སྙིང་-ལམ32tdc30hi &ddqude !hegཊla༤tAཊཟག་ས་ཟཊ7(ah
M6060313-064 ༄༅།།ཧིཏསུ་བསྱསན།ངོནམ་གམ་མཁསཤིཎྜཡསྱསའིཏབྷིཏྟེཧཱམབིཧརཏིསྶ
༄༄༅། །འཕགས་དཐུགས་རྗེ་ཆེན་པོ་ཞལ་བཅུ་གཅིག་རེ་དང་ལ་མོའི་ཐུགས་ཀྱི་སྒྲུབ་ཐབས་སྦྱང་
བ་་གནས་པའིཆོག་འདག་ཅས་པ་ཕན་བརྡའི་སྐྱོང་བ་གས་རང་ངོ་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།

།ནམོ་གུ་རུ་ཨཱརྱ་ལེ ཧྭར་ཡ། རྒྱལ་ཀུན་སྙིང་
རྫེསཆོག་གི་གར་བུ་ལས། །བརྟན་གཡེ་མཐའ་དག་ཁྱབ་པའི་བདད་
ཅིའིཟེར། །སྒྲོ་མཛད་ལག་ན་པད་མེའི་འོད་དཀར་ཅན། །ང་འདིར་
དྲ་དཞོར་ལེགས་མཆོག་སྦྱིནམཛོད། །དྲིམཇི་རྡུལ་སྤངས་པ་སྟེ

༄ ༅ །དག་པའི་ཟཞིན། །སྙིང་རྗེས་གཅིག་ཏུད་ཀར་པའི་
འཛུམབསྟནས། །འགྲོ་ཀུན་པར་གསོ་སྟར་བའི་བདག་ཉིད་མཆོག་
དངོས་བརྒྱུད་དྲིན་ཅན་བླམརྣམས་ལ་འདུད། །མགོན་པོ་སྙིང་རྗེའི་
ལྷ་གཅིག་སྐུ་གསུང་ཐུགས། །གསང་པམཆོག་གི་ངོ་བོར་བདག་བས་

ཅིང་། །སྒྲིབ་པ་དས་བྱེད་སྐྱུར་བར་གནས་པའི་ཚུལ། །འཁྲུལ་བྲུལ་ལུགས་བཟང་མདོན་སུམ་འདིན་འཆར།།།འདིར་
འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ཞལ་བཅུ་གཅིག་པ་ལ་རིགས་མང་དུ་ཡོད་པའི་ནང་ནས། གྲུབ་པའི་མཆོག་བརྙེས་དགེ་སློང མ་ད་ལམོའི་
ལུགས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་ས་པའི་ཚེ་ག་དང་འབྲེལ་བ་ཉམས་སུ་ལན་པར་འདོད་པས། ང་པོར་བཅའ་གཞི་
བཤམ་ཚུལ་དང་། དེ་ནས་ཆོ་གའི་རིམ་པ་ལ་འཇུག་པའོ།།དང་པོ་ནི། རབ་ཐུགས་རྗེ་ཆེན་པོ་འདིའི་དབང་ཐོབ་བ་དང༌། དེ་མིན་རྒྱུད་སྡེ་གོར་མ་
གསུམ མམ། བྱ་རྒྱུད་དེ་བཞིན་ལ་ཤེགས་བདད།། པདྨའིརིགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་གཞན་གར་ཡང་རུང་བའི་དབང་མཚན་ཉིད་ཚང་བ་ཐོབ་ཅིང་།
ས་སུ།ཕས་བླངས་པའི་དམ་ཚིགཚུལ་བཞིན་དུ་བསྲསྐྲང་བ་ལ་བརྩོན་པ་དདང་། ཐུགས་རྗེ་ཆེན་པོ་འདིའི་རྗེས་སུ་གནང་པ་ལེགས་ལྟར་ཐོབ་པ་གད་

༅། ཟག་གིས་ཐོག་མར་ལག་ཟླ་བ་ནས་འགོ་བརྩམས་ཤིང༌།དེ་ནས་ངུས་མེད་དུ་བྱ་རུ་་བར་བཤདཔས་དུས་བཟད་འོག་ས་ངK་
བསྟུན། གནས་ཁ་ཀྱི་ར་བྱས། འཕགས་པ་ཐུགས་རྗེཆེན་པོའི་སྐུ་གཟུགས་དྲིས་འབུར་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལགས་པར་བྲཀྲམ་
བའི་སྟེར་དུ་ཟླ་ཕྲེདང་ཕྱོགས་སུ་འ ༩ནལོག་@མ་ཆོད་རྫས་དུམས་བརྒྱན། རང་ཁ་ནུབ་ཏུ་ཕྱོགས་པ་དང༌། མཐུན་སྤྲོད་བུའི་གནས་སུ་སྟེག་
NR ཀྱི་ཁན། མ་པའི་ཆོག་སྟོན་དུ་བཏང་ནས་ཆིབ་དང་ཚོན་གྱི་ཚིག་མཚན་ཉིད་ཚང་བས་བྲིས་པའི་ཛུལ་ཚན་གྱིདཀྱིལའ་ཁོར་བྱུད་ན་ལེགས་ཀྱང་ཆད་ལྷག་
གི་ཉེས་པ་འབྱུང་ཉེ་ཤིང་ཁྱིམ་པ་སོགས་ཀྱིས་སྒྲུབ་པ་རངགའ་བ་དེས་ནརས་བྲིས་ཀྱིད་ཀྱིས་འཁོར་ཚན་ཉེད་ཚར་བ་འqམས་པ་ར་། དེ་ཡང་བ་
འགྲུབན་བཎྜལ་ལྟ་བུའི་སྟེང་རྔུ་རྔུལ་ཚོན་ནམ་ནས་ཤྲིས་ཀྱི་བདྨ་འདབ་བརྒྱད་ལྟེ་བ༢༥ར། འདབས་ཤར་ལྷོ། ལྷོ་སེར། ནུབ་དཀར། བྱ་ལྗང་། ཅrཚཕ་ཝ

པའིམཛེས་ཚོན་དུ་བྱས་པའི་དབུས་་པ་ཕྱོགས་བཞིའི་འདབ་མར་ཐུགས་རྗེ་ཆེན་པོ་གཙོའཁོན་གྱི་སྐུ་འམ་ས་སྟོན་ནམ་༢༢རང་གི་ཁ་རྡོག་དང་མཚུངས་པའི་
རྔུལ་ཚོན་ནམ་འབྲུའི་ཚོམ་བུ་བཀོད། དེ་མཐརོགཡས་ནསམགོ་བ**མ་པའིམཆོད་ཡོན་གྱི་རྫས་བདུན་དང་ལྡན་པའི་མཆོད་ཡོན། ཞབས་
བསལ། དྲིཞིམ་པའི་མེ་ཏོག།བདུག་སྔོས།མར་མེ།དྲི་ཆབ། ཞལ་ཟས་རྣམས་ལྷ་གྲངས་དང་མཉམ་པ་ལ་ཆུང་མཐན་བྱས་པ་བཟད་ཞིང་བཀོད་
ཐས་མཛེས་པདང༌། རོལ་འི་བྱེ་བག་སྣཚོགས།གཞན་ཡར་ཁན་མ་ཁྲོ་ང་མེད་པའིམཆོད་རྫས་དོས་དང་བཅོས་མ་བྲིས་པ་སོགས་ཅི་འབྱོད་པ་
ལེགས་འབཤམས། དཀྱིལ་འཁོད་ཀྱི་མདུན་ངོས་ལྷ་བུད་ཐུགས་རྗེ་ཆེན་པོ་ལ་འབུལ་རྒྱུའི་ཞི་བའི་ཟླུམ་གཏོར། དེའི་གཡམ་སུཆོས་སྐྱོང་གིགཏོད་
ན་ངག་བོན་འུགཞི་བདག་གི་གཏོརམ་འཟོ་བྱིབས་ཀྱི་ལྔར་བཤམས། དཀྱིལ་འཁོར་གྱི་མདུན་ས་མུ་སྟེགས་ཀྱི་ཁར་མེ་ཏོག་གི་ཚོ་་བུ་འམ་

७

སཤམ་ཨཽ། །གཉིས་བ་ཆོ་གའི་རིམ་པ་ལ། །འཇམ་དབྱངས་ཁ་ཚེ་མུ་རྩ་གིས། །ཐོག་མར་ཁྲུས་ཕྱག་སོ་སྦྱོང་བླངས།།ཚོགས་ཞིང་སྤྱན་དྲངས་ཕྱག་
སོགས་བྱ། སྡིག་བཤགས་ཚུལ་ཁྲིམས་རྩརྣམ་རག་འརྩོན།།འདི་ལྔ་སྦྱོརཔའི་ཆོས་ལྔ་ཡིན། །བདག་བསྐྱེད་བསྒོམ་ཞིང་ཉིང་པོ་བཟླ། །ཆ་ཅན་
ཆེ་བསྐྱེད་པ་སྒྲུབས་ཏེ་གཟུངས་རིང་༢དོན། །མཆོད་བ་སྟོད་བྱ་ཁུ་གཏོར་མ་འབུལ།།༢དི་མས་རེས་ག་ཞའི་ཆོས་དྲུག་ཡིན། །ཁ་ལྡོབ་བཟོད་གསོལ་
བུས་གཉིས་བྱ།།བརྟན་ཞུགས་གཤེགས་གསོལ་གྲུབས་དང་བསྟན། །ཕྱབ་གྲུབ་ནས་དཀྱིལ་ལ་ཁོར་བསྡུ།།འདི་ལྡ་རྗེས་ཀྱི་བྱ་བ་ཡིན། །ཤེར་
དྲངས་པ་ལྟར་གྱི་དོན་ཚན་ལ་དེ་ཧིར་བཅུ་དྲུག་ཅེས་གྲ་གས་པ་བརྫུན་གསུམ། སྦྱོར་བའི་ཆོགག །ར་མོས་གཞིའི་ཆོག །མཇུག་གི་ཆོག འོ། །དང་པོ་
ཚེས་བཏུབཞིའི་ཐོངང་ལྟ་བུ་ལ་ལག་རིས་མཐོང་ཙམ་གྱི་དུས་དེར་ཁྲུས་ལེགས་པར་བྱས་ལག་པ་གཉིས་བྲལ་མོ་སྦྱར་བ་བདྨ་ཁ་ཕྱེ་བའི་

༄༅། ལ་དུ་བྱས་ལ་།དེ་ཁར་བཞག་ལ། པདྨའི་རིགས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བ་ཅིས་ནས། ཨོ་པད་ཨུད་བྱ་ལུ་ཡེ་
མས་ཅད་ཀྱི་ཞབས་ལ་ཕྱག་བྱས་པར་མོས་ནས།
སྭཱཤྩ། ཞེས་བརྗོད། དེནང༌། ཕྱོགས་བཅུའིས་པས་རྒྱས་པ་
ཨོཾསརྦཏཐཱགཏཀཱཡཝཱཀཙིཏྟབཛྲཔྲ་མེནསརྦཏཐཱགཏབཛྲཝཱ་པན་དྷ་ཀ་རོམ། ཞེས་བརྗོད།ཕྱོགས་བཅུ་ན་བཞུག
པའིམས་རྒྱས་དད་བྱང་ཆུབ་སེམས་དཔ མཆདལ་བྱང་ཆུབ་སྙིང་པོལ་མཆིས་ཀྱི་བར་ཇུ་བདག་ཉིད་དུས་ཐམས་ཅ་
ཡོང་ཡེ་འབུལན་སངས་རྒྱས་དང་བྱང་ཆུབ་མས་དཔའཆེན་པོ་རྣམན་གྱིས་བདག་བཞེས་སུ་གསེལ། བདག་ལ་ངོས་
གཟ་བླ་ན་མེད་པ་སུལ་དུ་གསོལ། ཞེས་རྒྱ་བསྲས་བཅས་ལ་བ་ག་གི་ལུས་ཕུལ་བར་བསམ་རྗེས་སངས་རྒྱས་ཆོས་དང་

ཚོགསཀྱི་མཆོག་རྣམས་ལ།།བྱང་ཆུབ་བད་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གི་སྦྱིན་སོགས་བགྱིས་པའིང་དནམ་
ཀྱིས།།འགྲོ་ལ་ཕན་ཕྱིར་བངས་རྒྱས་འགྲུབ་པར་ཤོག།ཅེས་སོགས་ལནགསུམ་དང༌། འགྲོ་རྣམས་བསྒྲལ་འད་བསམ་
པ་ཡིས།།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ།།བྱང་ཆུབ་སྙིང་པོར་མ་ཚིས་ཀྱིབར། །རྟག་པར་བཤེནི་སྐྱབས་སུ་
མཆི།།ཤེས་རབ་སྙིང་བརྩེ་དར་ཆས་པ།།བརྩོན་པས་སེམས་ཅན་དོན་དུ པདག།སངས་རྒྱས་དྲུང་དུ་གནོས་བགྱིས་ཏེ།
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ཞེས་པ་ལནགསུམ་བརྗོདནས་ཐག་པཆེན་པོའི་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་སེམ་
འདུགྲུབ་ཅིང་སྐུཞུགས་བཞེས་ཐཔས་འཟུར་བའི་ཚིག །ཡམརྒྱལ་ཆོས་ང་ཚོགས མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐབས་སུ་མཆི།

མ་བྱང་
ཨ་བཞུགས་
རྗེ་སེམས་།
བསྐྱེད་
དང་།རྒྱས་བྱང་
།ནསབསྐོར་།
མཐུན་དུ་ནས་འབའགསན
མཁའ་པ་ནི
ཨཉམ་།དགེ་མའི་
སེམས་ཅན་ཕྱོགས་
དགོས་
ལ་
བསོ་སྐྱོང་་
ཐམས་ཅད་ཀྱི་དོན་དུ་

ཡང་དྲག་པར་རྫོགས་པའིསངས་རྒྱས་ཀྱི་གོ་འཕར་དྲིན་པོ་ཆེ་ཅི་ནས་ཀྱད་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཐེག་པ་ཆེན་པོའིགས་
སྦྱོང་གི་སྡོམ་པ་བླངས་ལ་སར་ཉི་མ་མ་ཤར་གྱི་བར་དུ་ལེགས་པར་བསུང་བར་བྱའོ་སྙམ་པའི་བསམ་པ་དུང་རུང་བ་དང་
བཅས།རླ་མའི་རྗེས་སུ་ཟློས་པའི་སྒོ་ནས།ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང༌།བྱང་ཆུབ་སེམས་དཔའ་ཐམ
ལྷ་མུན་བདག་ལ་དགོངས་སུ་གསོལ། སློབ་དཔོན་དགོངས་སུ་གསོལ། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་་གྲལ་མ་
པ་ཡང་དག་པར་རྫོགས་པའིས་ངས་རྒྱས་རྟ་ཅད་ཤེས་ལྟ་བུ། གླར་པོ་ཆེན་པ། བྱ་བ་བྱས་ཤིང་བྱེད་པ་བྱས་པ། ཁུར་བོར་
རྦ། རང་གི་དོན་རྗེས་མུ་ཐོབ་པ། སྲིད་པ་ཀུན་ཏུ་སྐོར་བ་ཡོངས་མུ་ཟད་ག ཡང་དག་པའི་བཀའ། ལགས་པར་རྣམ་

བགྱི་༅
བ་བས་×
བདང་།
འདི་ཕན་
ཆུབ་ཀྱི་ཐུགས།
ཕྱིར་ལགསང་
བའི་རྣམས་བར་བྱ་བའི་
ཡང་ང༌
པར་
བརམཛད་པ་ག་
དང༌
དེ་བཞིན་དུ་ཕྱིར་།
མང་ཅན་ཐམས་

བརྗོད
གྲྭ་ཆུབ་
མཉམ་དུ་རྟོགས་པར་བྱ་
གཅིག་གི་བྱང་
ངུ་ཆུབ་ཡོངས་སུ་
སེམས་ཀྱི་རྫོགས་
ཀུན་སློང་།། དེ་ཕྱིར་
སྟེ །
ཇི་།
བསླབ་ཡིནནོ
གིས་བཅོམ་པ་བརྗོད་
༥།རྫོགས་པའི་
གཅོད་རྫོགས་པ་

འདིབྱེད་ཟས
།སྐྱོན་
དེ་
མཚོ་བ་
ཏ་ལས་
རེདང་ནི
བ་གར་གཞན་གྱི་ནོར་
།ཕོངས་
ཨཝ་། །
བར་བྱའཁྲི་
ཕཊྚ་དགྲ་ཆོས་
ཤཱི་རྟག་
སྡུག་བསྔལ་
ར
རྣམ་བྷར་བྷརལ་
འཇིག་།
ན'

གསུམ་བུའི་རྗེས་ཟློས་ཀྱི་ལྟ་དྲས་ཏེ་ཚར་ཏེགཅིག་ཁ་ལས་རྗེས། ཞེས་ཀྱི་ལ་ཁྲེམས་སྟོན མེད་ཅིང༌། །ཚུལ་ཡིབས་ཆལ་
དག་དང་ལྡན། །རློམ་སེམས་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱིས། །ཚུལ་ཁྲིམས་ཕ་རྡུལ་ཕུན་རྫོགས་ཤོག །ཅེས་སོག་ས་བསྡུ་བཤད་།
སྐྱོན་ལམ་ཀྱིས་མཐའ་བརྒྱན་པར་བྱ། དེ་ལྟ་ད་ལན་ཅིག་བླ་མའི་དྲུང་དུ་བླས་ནས། དེ་རྗེས་རྟེན་གྱི་དྲུང་སྐུའང་ལན་དུར་བར་གསུ པ་པས།རེ་ལྷ་
སྦེ ལེཞན་བྲུས་དང་དམ་ཚིག་གི་སྔགས་རྒྱ།སརས་རྒྱས་སྲས་བཅས་ལ་ཕྱག་འཚལ། ལུས་དབུལ་སྐྱབས་སེམས་རྣམས་སྡུད་བཀོད་པ་བཞིན་བྱ་ས
རྟེན་ལ་བླུགས་རྗེ་ཆེན་པོ་དངོས་ཀྱི་འདུ་ཤེས་བཞག་ཕྱག་གསུམ་བཙལ་ལ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཀུན་སློང་གསལ་ལེགས་པར་བཏབ་ནས། སློབ་དཔེ་ན་
ཁོ་ཞེས་བའི་ཚིག་བཞག། །གཞན་ལ་སྔར་བཤད་པའི་ཕོགས་ཆོག་ལན་གསུམ་བརྗོད་ནས། གསུམ་པ་རྫོགས་པ་དང་ཨ

སྡོམ་པ་ཐོབ་པའི་མོས་པ་བསྐྱེད། དེ་ནས་ཐབས་ལེགས་བཞག་ནས། དེང་ནས་སྲོག་གཅོད་མི་བྱ་ཞིང་། །ཞེས་བནས་བཟུང་སྟེ་
བསྔོ་བ་སྨོན་ལམ་གྱི་བར་སྔར་བཞིན་བྱ།དེ་ལྟ་བུའི་སྡོམ་པ་ལ་ཐེག་ཆེན་གྱི་གསོ་སྦྱོང་ཞེས་ཀྱང་འབྱུང་ལ་དེའི་སྒྲ་དོན་ནི།མཛོད་རང་འགྲེལ་ལསགེ་པའི
2རྩབ་ཆུང་ངུ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་གསོས་འདེབས་པའི་བྱིད་གསོ་སྐྱོང་ཞེས་བྱ་སྟེ། གང་ཕྱིད་པར་ཀྱིས་དགེ་བའི་ཆབ་གསོས་འདེབས་དེ་ཡི་ཕྱིར།༈ འདྲི་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསོ་སྦྱོར་བཤ་དཅེས་གྲགས། །ཞེས་འབྱུང་བས་ན་གསོ་སྦྱོར་ཡིན་ནོ། །ཞེས་དགེ་རྩ་ཆུང་བ་འམ་ཇམན་པ་རྣམས་ཀྱི་དགེ་རྩ་གསོ་བ་དང་ཉེས་ལྟུང་སྐྱོད་བར་བྱེད་པ་ས་ན་གསོ་སྦྱོང་ཞེས་སོ་ཐར་གྱི་བསྙེན་གནས་ཀྱི་སྐབས་སུ་གསུངས་བ་ར་། ཀརྨ་ག་ཏཾ་ལ ། བསླབ་གསུམ་བོ་ངག་གསོ་ཞིང་སྦྱོང་བར་བྱེད་པ་སྟེ་ཞེས་ཚུལ་ཁྲིམས་ཀ་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ཀྱི་ལྷག་པའི་བསླབ་བ་གསུམ་གསོ་ཞིང་

ཀསོ་སྦྱོང་ཞེས་གསུངས་པ་དང་འདྲལ། བསྲུར་རྒྱུའི་ཡཞ་ལག་གི་གྲངས་ནི་མཛད་ལས། ཚུལ་ཁེམས་ཡན་ཁག་འག་ཡོང་པའི། །ཡན་ལག་ཟ་རྔུལ
ཤུགས་ཡན་ལག་སྟེ། །གཞི་གཙིག་རེ་བཞིན་གསུམ་རིམ་བཞིན། །ཞེས་གསུངས་བ་ལྟར། སོ་ཐར་བསྙེན་གནས་ཀྱི་སྐབས་འསམ་བཞིན་དུ་་
༧ སྲོག་ཆགས་གྲོག་སྒུར་ཡན་ཚོད་ཀྱི་སྲོག་གཅོད་པ་རང་། གཞན་གྱིས་བདག་ཏུ་བཟུང་བའི་རྫས་ཤིང་གི་འདབ་མ་ཡན་ཆོད་མ་བྱིན་པར་ལན་པ་དང་།
༈ མི་ཚངས་པར་སྤྱོད་པ་དང་།རྫུ་ནཚིག་སྟེ་བཞི་སྡོང་བའི་པ་ལག་བཞི་དང་། མྱོས་འགྱུར་གྱི་རིགས་མཐའ་རག་སྤོང་བའི་ཡན་ལག་དང༌། ད་ཀོན་
མཆོག་མཆོད་པ་སོགས་ཆོས་ལྡན་གྱི་དགོས་པ་མེད་པར་རྒོད་བག་ལ་སོགས་པའི་ཟློས་གར་དད་། གླུ་དང་རོལ་མོའི་སྒྲ་སོགས་བྱེད་པ་དང་། རྒོད་
ཐག་ད་ཆགས་པ་ལ་སོགས་པའི་བསམ་པས་རྒྱུན་དུ་འདོགས་བཞི་ན་མ་པིན་པའི་འཕྲེང་བ་དང་རྒྱན་འདོགས་པ་དང༌། ལུས་ལ་དྲིས་བྱུག་པ་མོག

༄༅། གྲོང་བ གར་སོགས་འཕྲེང་སོགས་ལྡོང་བའི་བནལགཤམ་། གོས་མེད་ངུ་ཡིན་ས་པ་རིན་པརཅན་གྱི་ཁྲི་རྫཇ་
སྟན་ཆེན་བོ་དད་། ཤིང་ལ་སོགས་པ་དངོས་པ་དམན་བའི་ཁྲི་སྟན་ཐུ་གང་ལོངས་པ་ཡན་ཚོད་ཀྱི་ཁྲི་སྙན་མ་ཐོན་པོ་ལ་འཇུག་པ་ཡྔོངབ་ཁྲི་སྟན་ཆེ་
མཐོ་སློང་བའི་བ་ན་ཁག་རང་། ཉི་མ་ཕྱེད་ཡོལ་བ་ནས་འའོམ་སྩོགས་དང་། འབྲས་ཆནཆན་དང་ཐན་ལ་སོགས་པའིརི་བཟའ་བཏུང་སྔོན། དུས མ་བཞི།
གཔའི་ཁ་ཟས་སྤོང་བའི་ཡན་ཁག་སྟེ་བརྒྱད་དང་། དེ་བརྒྱད་ཀྱིང་དཔོ་བཞི་ཡུལ་ཁྲིམ་ག་མ་གསུམ་བརྟུལ་ཞུགས་ཀྱི་ཡན་
ལག་ངུ་འཇོག་བ་ཐེག་ཆེན་གསོ་སྤྱོད་གི་སྐབས་འདིན་ཡང་འདྲལ། དེ་ལྟ་ནའང་པོ་ཟེར་སྐབས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཀུན་བློར་སྡོམ་པ་སྐྱེ་བའི་ཕ་
ལག་སུ་མི་《གོས་པས་རབ་བྱུང་གི་སྡོམ་ལྡན་གྱིས་བསྟེན་གནས་ཡན་ལག་བརྒྱད་པཪ་ཁས་བླཨན་སྡོམ་བ་གོང་མ་གཏོང ་ཡིན་ཨོད་ཀྱང་ཆབང་

འདིའི་གས་སྦྱོང་གི་སྡོམ་པ་ནི་དོན་ཞགས་ཀྱི་ཆོག་ཞིབ་ལོའི་རྒྱུད་དང་དྲན་པ་ད་སོགས་རྒྱུད་ལྡནསགསུངསཤིང༌།ལེནཔའི་《ཐུན་སྐོར་ལབད་བྱང་ཆུབ་
ཀྱི་སེམས་ཀྱིས་བླངས་པ་ངེས་པར་དགོས་པ་འབོགས་ཆོག་ག་ཚིག་ལའང་! སེམས་ཛན་ཐམས་ཅད་ཀྱི་དོད་ཀྱི་ཕྱིར་ང་ཞེས་སོགས་པད་རྫོགསུ་
པའི་བྱང་ཆུབ་ངེས་པར་རྟོགས་པར་བྱ་བའི་ཕྱིར་ཞེས་སོགས་ཀྱིས་ཤེས་ནུམ་པས་ཐེག་ཆེན་གྱི་སྡོམ་པ་ཡིན་ལ། སངས་རྒྱས་ཀྱི་བཅས་པའི་དབང་
གིས་དགེ་སློང་སོགས་ཀྱིས་ཀྱང་ལེན་ངུ་རུང་བས་སྐུང་གནས་དང་མ་འགྲེལ་བའི་སྐབས་གཞན་དུའང་དང་ཕྱུར་གི་སྡོམ་བདུང་ལྡན་ཐམས་རྩད་
གྱིས་སླ་བ་ལམ་རྟེན་གྱི་ཐུག་དུ་ལོ་ང་དུ་བཤད་པའི་ཚིག་བཞིན་བླངས་ནས། བསྡད་ན་ཕན་ཡོན་ལྷག་པར་ཚེས་བྱུ་པ་ངོ༌།།དེནས་རང་ཐམས་ཀྱི་སྣང་
གི་བཆོད་པ་བྱིན་རླབས་བྱེད་ཨིནས་པས།། དྲཉིང་གདཅིག་གི་ཐུགས་རྗེཆེན་པོའི་མཊ་བཞེངས་པར་

༅། །གྱུར་པར་བསམས་ནས། ཨོཾ་པ་དུན་ཀྲྀཏཊ། ཅེས་པའི་ལས་སྔགས་བ་རྗོད་པ་དེའི་ཚེར《དགི་ཐུགས་ཨ།ནས་ཁྲོ་
ཐོའི་ཚོགས་བགཏུམེདཔ་སྤྲོས་ནས་མཆོད་རྫས ནས་པའི་ལ །ཡ་ཀྱི་ཚོགས་རྣམས་རྒྱཡ
འདི་འོག་གི་ལས་སྔགས་བརྗོད་པའི་སྐབས་ཐབས་ཅད་ཡའང་འདྲ། ཨོལ།།ལྔ E
8སརྦ་དྷརྨཱ་སུབྷ་ཝ་ཤུད་ཏོ་ཧཾ།སྟོང་པ་ཉིན་
གྱུད།སྟོང་པའི་ང་ལས་ཚུལས་རིན་པོ་ཆེའི་སྣོད་པ་མ་ཤིང་རྒྱ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོ་འདོད་ཞུ་བ་ལས་བྱུང་བའི་ཚད
ཡིན། ཞངས་པཨིལ། མ་ཏོག བདུག་སྔོས། མ་ཡ།དྲི་ཆབ།ཞལ་ཟས།རོལ་མོ་རྣམས། རང་བཞིན་སྟོང་པ་
རྣམ་པ་མཆོད་རྫས་ལོ་སོའི་རྣམ་བཅན། བྱེད་ལས་ཐག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་སྟེར་བར་གྱུར། ཨོཾ་ཨརྒི་ཨྰཿ h

ནས། ༀ་ཤཔྟ་ཨཱཿ ཧཱུཾ། གི་བར་ཀྱིས་སྤྱན་ཡ་བརླབས། ང་ྱས་ཚས་རཚགས་ཀྱི་མཆོག་རྣམས་ལ།།ཤས་སོགས་ལན་
གསུམ་དང་། འགྲོ་རྣམས་པཕྲུལ་འདོ་བསམ་བ་ཡིས། །ཉེས་བན །རྫོགས་པའི་བྱང་ཆུབ་སམས་བསྐྱེད་བགྱི། །ཞེས་
པའི་བར་ལན་གསུམ་གྱིས་སྐྱབས་སུ་འགྲོར་དང་སེམས་བསྐྱེད།རང་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་ཐུགས་གར་ཟླ་འལ་གནག་པའི་
ལོ་ལས་འོད་ཟེར་གྲོས་བས། རང་བཞིན་གྱི་གནས་ནས་ཐུམ་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ཤུལ་བརུ་གཅིག་
པའི་རྣམ་པ་ཅན་ལ་རྩ་བརྒྱད་ཀྱི་བ་མ་རྣམས་དང་། ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སམས་
དཔའ་དང་ར་བོམཁའ་འགྲོ་ཆོས་སྐྱོར་བསྲུང་མའི་ཚོགས་ཀྱིས་བསྐོར་བ་མན་དྲངས། མདུན་གྱི་ནམ་མཁར་བདུའི་མོ་པོ་

༄༅། ཡངས་ཞིང་རྒྱ་ཆེས༦༣༥༥༨༨༨་ྣ +༨༨[ བརཔསམ། དལྟདཆོགས་
ལ་ཡན་ལག་བདུན་གྱི་སྒོནས་ཚོགས་གསོག་པའི་ཐོག་མར་ཕྱག་འཆལ་བའི་ཡན་ལག་ནི། སངས་རྒྱས་ཐམས་ཅད་
འདུས་པའི་སྐུ།།རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད། །དཀོན་མཆོག་གསུམ་གྱི་སྒྲུབ་སྟེ།།བླ་མརྣམས་ལ་ཕྱག་འཚལ་ལོ།།བླ་
མའི་སྐུ་ནི་རྡོ་རྗེའི་སྐུ། །མཛེས་ཤིང་ལྟ་བས་ཆོག་མི་ཤེས། །བསམ་གྱིས་མི་ཁྱབ་ཡོན་ཏན་རྫོགས། །བླ་མའི་སྐུ་ལ་
ཟ ཕྱག་འཚལ་ལོ།།བླ་མའི་གསུང་ཞི་ཚངས་བའི་དབྱངས། །འགག་མེད་སེར་གེའི་སྒྲ་དང་ལྡན།།ཀུསགས་དྲི་དྭགས་
སྐྲག་མཛོད་བའི། །བླ་མའི་གསུང་ལ་ཕྱག་འཚལ་ལོ། །བླ་ཡའིགྲུས་ནིནམམཁའ་འདྲ།།བདེ་ཀམལམི་ཏོག་གྱོན་

བརྩིང༌། །རུ།ཀ་སུ། ལྤགས་པ།ནངས་པའི།།དཔའི་ཐུགས་ལ་ཕྱག་འཚ༑ལོ། །ངུན་གསམ་བདེ་གར་བཤག་
པ་ཆོས་ཀྱི་སྐུ།།འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ལ་སྔོན་རས་གཟིགས། །ཞམ་མཁའལ་བུར་ཁྱབ་པའི་བཅུ་གཅིག་ཞལ་
གཟི་བརྗིད་འོད་དཔག་ཡང་ལ་ཕྱག་འཚལ་ལོ།།ཕྱག་སྟོང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་སྟོང་། །སྤྱན་སྟོང་བསྐལ་བ་
བཟང་པོའིསངས་རྒྱས་སྟོང༌།།གང་ལ་གང་འངུལ་དེ་ལ་དེར་སྟོན་པའི།།བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ།།
ཟ་ཀིའི་གཙོམ་ལཀྵི་ཀ་རའི་ཞབས།།ལྔ་རིག་བཆེན་ཟླ་བ་གཞོན་ནུ་དང༌། །ཡེ་ཞེས་འཟང་པོ་ཟླ་བ་རྒྱལ་མཚན་སོགས།།
བརྟག་པའི་བླམཚམས་ལ་ཕྱག་འཚལ་ལོ།།དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། [སོགས་དག

তা མགོན་པོ་ཐུགསས་པ་ཆེ་ལྡན་པ། །ཐམས་ཅདམཐུན་བའིསྟོན་པར། |བས༨ནམས་ཡོན་ཏན་g ?
གཞི། །དེབཞིན་གཤེགས་ལ་དག་པས་འདོད་ཆགས་བྲལ་བར་གྱུར། །དག་བས་ཐན་སོང་ལས་གྲོལ་ཐ། ༐གཅིག་ཏུན་
དམ་མཆོག་གྱུར་བ།།ཞི་གྱུར་ཆོས་ལ་༞གྲོལ་ནང་ཀྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པངག་ལ་རབ་ཏུ་གནས།།ཞིང་
གི་དམ་པ་ཡོན་ཏན་ལྡན། །ངག་འཇུན་ལ་ཡང་ཐངས་མཁསཐུགས་རྗེས་ཤཱཀྱའི་གས་སུ་འཁྲུངས།།སོགས་དང་།
འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚ་དཔག་མེད།།སོགས་དང་། ཐུགས་རྗེ་གན་ལ་སྙོམས་པའི་བཅོམ་ལྡན་འདས།༑མཚན་
ཙམ་ཐོས་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ།།བུག་གསུམ་ནད་སེལ་སངས་རྒྱབ་སྙན་གྱི་བུ། །བཻཌཱུར་བའི་ལ་

གཞོན་ནུའི་ཆ་ལུགས་འཆང་བ་པོ།།ཤེས་པ་སྒྲོན་མེས་མཆུབ་རྒྱན། འཇིག་རྟེན་གསུམ་གྱི་མུན་སེལ་ལ་སྐུའཛུམ་
དཔལ་ལ་ཡུད་སདས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས།།ཡོན་ཏན་མ་པ་ཐུན་བསགས་པ། །སྤྱན་རས་གཟིགས་ཞུས་
བས་
མཚན་གསོལ་བ།།རྟག་པར་བརྩེ་ལ་འཕགས་པ་སེད་གེའི་སྒྲ་དང་ཡིང་བཞིན་ནོར། །པང་གར་དབང་ཤུགས་རྗེ་མི་
གསུར
། བཤལ་ངང༌། །དོན་པོར་ཞབས་དང་ཧལ་ཧལ་སྟེ།།སྤྱན་རས་གཟིགས་དབང་རྣམས་ལ་པདྨ་རྒྱན་ད་ཇོརྗེ་ཆོས་བང་
སྟག་ཕྱུག །ཧ་རི་ཧའི་ལ་ཞོན་མགྲིན་སྔོན་ཏེ། །ཕྱོགས་བཅུ་བཞུགས་པའི་འཕགས་པ་ཐུགས་རྗེཅན། །སྤྱན་རས་གཟིགས་
བང་རྣམས༢༦༢ཁོར་བ་ལས་སྒྲོལ་ཏཱརེ །།ཏུར་ཡིས་འཇིགས་བརྒྱད་སྒྲོལ། ། ངེཆན་པ་རྣམས་ལས་སྒྲོལ།

སྐོལ་མ་ཡུམ་ལ་སྟོབས་པོ་ལ་དྲག་ཤུལ་ཙན། །རིག་སྔགས་རྒྱལ་པ་གལ་ཅན། །གདུལ་པའ་པ་
དག་འངུལ་བ་པོ།།རྡོ་རྗེའཛིན་ལ་ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་ཤོད་ཀྱི།།ལུས་བཏུད་པ་པས་
རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད་ཅིང་རང་གིས་ཕྱག་འཚལ་བ་དད་དུས་མཉམདུ་སེམས་ཅན་ཐམས་ཅདཀྱིས་
2|:ཀྱང་ཕྱག་འཚལ་ཞིང་བསྟོད་བྱངས་བརྗོད་པར་མོས་ནས་དངོས་སུ་ཕྱག་བྱ། མཆོད་པའི་ཡན་ལག་ནི་སྡང་གི་མིང་ཀ།ི་ོི་ལས་བྱང་པའི་
མཆོད་པའི་ལྷ་པོ་རྣམས་ཀྱི་མཆོད་པད་གྱུར། བརངསམས་ནས་མཆོད་པའི་ལྷ་མོ་སྐབས་ཡིན་གྱི་མཆོད་རྫས་ཐོགས་པ་གཟུགས་༨
ལ་ཚོགས་ལྡན་བ་རྣམམཁའི་ལམས་གདབ་སྔོས་ནས་༥ཆོ་ཚིང་། དེ་ཡང་མཆོད་ཡོན་དབུ་འམ་མདུན་དང༌། ཞབས་བསས་ཁྱབས།མེཏོག་དབུ་ལ་

སོགས་ཀར་རྒྱན་གྱི་ཚུལ། གདུག་སྔོས༥ ས། མརམེམཇུ། ༥ལཟསཞུལ།རོལ མོ་སྒྲ་སྙན་ལ་ཡུལ་བབ་ཚོགས་ཞི་ཐམས་ཅད་ཟགམེད་ཀྱི་
བདེ་བ་ཆེན་པོས་མཉེས་པར་བསམ་ནས། ཨོཾ་ཨཱརྱ་ལོ་ཀེཐཱ་རཱས་པརི ཝཱར ཨཧཱུྃཔྲདྨེ ཙྩ་སྭྰཧྰ། དདྭ་དེབ ཞིན་དུ་ཐོགམཐའའདྲ་བ་ལ།
ཨཧྰུྃ་གྱི་ཀནས་སུ། པཱ་ཏི། མུདྡྷེ། དྷུ པེ། ཨཱལ་ཀེ། གཏྗེ། ནཻཝི་དྱ། ཤཔྟ་རྣམས་བཅུག་ཅིང་མ་ཟེའུ་ཆུང་དང་སྲིན་ལག་ནང་དུ་ཕན་
>ཚུན་བསྣོལ་ཏེ་གུང་ཨོ་གཉིས་བཤིབས་ཏེ  ེགས་པའི་ཚོགས་གསུ་པར་ཡ་ཛུང་ཡོབགགམཐེའོ་ག
རྒྱ་དང་། གཡས་པའི་ལུང་ཕྱོགས། ང་ཤོ་༢ ཨཐེ་1 ནས་ཞབས་ངས་ལ་གྱི་གནས་ཡེ་ཏོག་སྤངས་ཆེ
གཀ་ཤུགས་གས་ཀྱི་ཕྱག་བྱ་ཡག་

༄༄ ༅ ལ་གདུ་བུའི་ཚུལ་ཏུ་བྱམས་ནས་མཐེ་པོ་བཞག་སྟེ་བཟླ་ལྟར་བྱས་པའི་མ་ཏོག་གི་ཕྱག་སྐྱར། ལ་བ་གཉིང་ཀྱི་
མཐེའུ་ཆུ་སྲིན་ལག་གུ་མས་ཀྱི་རོ་ཨཽ་རྣམས་ཕན་ཚུའང་སླར་ཏེ་སྔཡ་བྷ་མའི་རྐྱབ་ཀྱི་སནམོའ དྲུང་དུ་བཀུག་ནས་མ་ཛུབ་མོ་གཉིས་ལ་རྒྱུ་
གཅིག་ཏུ་བརྐྱང་སྟེ་མཐེ་བོང་གཉིས་གློར་བཞག་པ་འཇུག་སྡོས་ཀྱི་ཕྱག་ཀྱངང༌། མཐེ་བོང་གུང་མོ་གཉིས་གཅིག་ཏུ་སྦྱར་ཏེ་བསྒྲེངས་ལ་ལག་ཕ་ཁུ
གཅིག་ཏུ་བྱབ་པ་མར་མེའི་ཕྱག་རྒྱ་དང་། གཡས་སྐྱབས་སྦྱིན་བྱས་པའི་མཁྲིག་མངས་གཡོན་པས་བཟུད་པ་དྲིའི་ཕྱཀ་རྒྱ་དང་། བཟེད་པའི་ཐལ་མོ་
ལསམཇུང་ཡོཆུ་ཟརབ ལལལྷབཤོམ་ཀྱི་ཕྱག་རྒྱ་དང་བཅས་པའི་སྒོནས་མཆོད། མེ་ཏོག་དམ་བ་འཕྲེང་བ་དམ་པ་དང༌། །ཤེས་པ༥ ས།
རྒྱལ་བསྟུན་ལ་ཕྱག་ཚལ་མཆོང་བར་བགྱི། །ཞེས་པའི་འ་དང་། སྒྲོན་མཎྜལ་རྒྱས་བསྡུས་ཀྱང་སྐབས་དང་སྦྱར་ན་ས་འགུལ།བཤགས་

པའི་ཡན་ལག་ནི། དད་དད་གིམཐ་སྐོར་གྱིསེམསཅན་ཐམས་ཅད་ཀྱིས་སྔོན་ཆད་ལསགས་པའི་སྡིག་ལྷུད་ཐམསཅད་དུག་ཁོང་དུ་སོང་པ་ལྟ་ཤེས་གྱོད་
པ་ས་ལེགས་པར་བཤགས་ཤིང་།ཕྱིན་ཆད་སྲོག་ལབསྒ་ཀྱང་སྡིག་པ་མི་བྱེད་ངོ་སྙམ་པའི་སྡོམ་སེམས་རང་བཅས་པས།འདོད་ཆགས་ཞེ་སྡར་གཞི་མུག་
བང་གིས་ནི། །ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང༌། །སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །དེ་དག་ཐམས་ཅད་
བདགགིས་སོ་སོར་བཤགས། །ཞེས་བརྗོད། ལོང་ཡོད་ཅིང་ལྡོན་ལྷུང་བཤགས་ངདང༌། བླ་མ་རྡོར་འཛིན་མའི་སྤྱི་བཤགས་སོགས་ཀྱང་བྱ།དེ་ནས།
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །ཞེས་པནས།ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོར་བསྔོ།།ཞེས་པའི་བར་
གྱིས་རྗེས་སུ་ལོའི་བདང་།ཆོས་འཁོར་བ་སྐོངབ་བསྐུལ་བ་དང།རྐྱངན་ལས་མིང་བར་གསོལ་བའདེབས་པ་དང་།བྱང་ཆུབ་ཏུ་བསྔོ་བའི་ཡན་ལ་སྐུ་

1ཀྱང་ཆོག་རྣར་འདུན་ནས་ལེགས་པར་བྱ།དེས། ཨམ་གྷ་ནཱལ། བ་ན། བྷཱུརཉྙཡ།མཧཱཡཱདྷུསཧཱ། པད
འི་ཟུ་ཥི་ཏ་ཟུཇ། དྷར་དྷ་ར། ས་ཡནྟ་ཨ་ཝ་ལཀིཏེཧཱུྃཕཊ།ཧྰ།ཞེས་ཚུལ་ཁྲིམས་རྣམ་དག་གཟུ་རགཅིག་བཟླ། ཁྲིས་ཚེ།ཚུལ་ཁྲིམས་སྐྱོན་མེད་ཅིང། །ཞེས་སོགས་བརྗོད།སེམས་ཅན་ཐམས་ཆད་བདེ་བ་དང་བདེ་བའི་ལྡན་པར་གྱུར་मगཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་འབྲལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མེད་པའི་
Ya | ཚན །2
སེམས་ཅན་ཐམས་ཅད་འདི་ཆགས་སྡང་གཉིས་དང་བྲལ་བ་བ་ཏང་སྟོནཔར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་བརྗོདནམ་ཚད་མེད་བཞི་བསྒོམ།ཚོགཔ་ཞིང་རྣམས་ང་གནས་སུ་གཤེགས་པར་གྱུར་པར་བསམ༦

གཉིས་པ་དངོས་ཀཞིལ་གཉིས། འདག་ལ་སྐྱེད་དང༌། མདུན་པ་སྐྱེར་སྒོམ་པའི་ཚུལ་ལ། ར་བ་ནི། ཨེ་ཨཱ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ ཨཱ་བྷཱ ཝ་
ཤུདྷོ་ཧཾ། བདག་དང་བསྒོམ་བྱའི་ཆུ་དང་། ཆོས་ཐམས་ཅད་རར་བཞན་སྟོང་པ་ཉིད་དུདོ་གཅིག་པའ་བདག་ཉིད་དུ་གྱུར་བེར་
འསམ་པ་ནི། དེ་དམ་པའི་ལྷའོ།།སྟོར་པའི་རང་ལས།ཨོྃམཎི་པདྨེ་ཧཱུཾ། ཞེས་པའི་སྔགས་ཀྱིག་ངས་ཀྱིརྣམ་པར་ནམ་
མཁའི་ཁམས་ཁྱབ་པར་གྲགས་པར་གྱུར། བར་བས་མ་བ་ནི་སྒྲའི་ལྷའོ། །བང་གདང་ལྷའི་རྡེ་ཁོན་ཉིད་དབྱེར་མི་ཕྱེད་པའི་
རྣམ་པན་གྱི་རང་གི་སེམས་ཟླ་བའི་དཀྱིལ་འཕེད་་་གར་པའི་ཤེ་རང་ཐུགས་ཀྱི་གདངས་ཀྱི་སྣུམ་པ་དཞུས་མཁའ་ལ་ཀྱ
པ་དེ་ཉིད་ཤིན་ཏུགག་པ་མིད་ཕུར་ཆགམེར་གྱི་བྱས་ལ་ཞེན་པ་ལྟར་ཡིག་འབྲུ་བས་པའི་རྣམ་པ་ཅ་ཡར་བྱ།་ཕར་ལམ།པ་ནི

༑ཡི་གེའི་ལྟའོ། །དེ་ཡོངས་སུ་རྒྱུད་པ་ལས༌། གསེར་བཅོམ་ལྟར་འབརབའི་བདྨ་འརབམ་སྟར་དང་ལྡན་པ།།
རྔུལ་ཨ་མ་ཎི་པདྨེ་ཧཱུཾཿཞེས་པས་མཚན་པར་གྱུར། ཟླ་བ་པདྨ་སྔགས་དད་བཅས་པ་ལམ་འོད་ཟེར་སྣ་ཚོགས་འཕྲོས་པ་འརྩེ་མོ་
བལུ
ལམ། འཕགས་པའི་སྐུ་དཔག་ཏུམེད་པ་སྤྲོས། ནམམཁའ་ཁམས་ཐམས་ནད་ཁྱབ་པར་བྱས། རྒྱལ་བ་སྲས་བཅས་ཐམ
།ཅད་ལ་མཆོད་པའི་ཕྲིན་ཆེན་པོ་སྤྲུལ་པས་ལེགས་པརམཆོད། གཞན་ཡང་སྤྲིན་ཆེན་པོ་སྤྲུལ་པ་ལས་བདུད་རྩིའི་ཆར་རྒྱུན་
བབས་པ་སརམྱལ་བ་ལ་སོགས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་མེ་རྣམས་ཞི་ཞེང་། དེ་རྣམས་བདེ་བས་ཚིམ་པར་
བྱནས། ལྷའི་སྐ་ང་བཅམ་པའི་འོ་ཟེན་པར་ལོགནས་པར་།སེམས་ཟླ་བའི་ཀྱིལ་༣།ཁོར་བདསྔགས་ཕྲེང་དང་བཅས་པ།

ལ་ཁྲུ་ས། ཤུ་ལོ་སྐུ་གྱུར་པ་ལས་སྣ་ཚོགས་བདདད་ཟླ་བཇིག་ན་གྱི་སྟེང་དུ་རང་ཉིད་འཕགས་པ་སྤྱན་རས་གཟག
རྔུབང་ཕྱུག་བཞེབ་པ་སྙ་མདོག་དཀར་པོ་ལང་ཚོ་རར་ལ་བབ་ཅི་ཇོངཟེར་བ། ཞལ་བཅུགཅིག་གི་སྐུ་ཞལ་ཨར་ལ།
བརྩ་
ག་ཡས་ལཱང་། གཡོན་ཡར་བ།དེའི་སྟེང་མ་བུས་ལྔར་།གཡམ་༢པར། གཡོན་དཀར་བ། འི་སྟེངད མ་དབུས་དན
བཞུའོ
གཡས་ཀར།གཡོན་ལྗང་བ། དེ་རྣམས་ཀྱང་སྤྱན་དཀྱུས་རིང་ཞིང་ཐུབ་ཞལ་འཛུམ་པའི་མདངས་ཅན་དེའི་ལྟ་རིན་ཁྲོ་ཞལ་
ནག་པོ་མཚེ་བ་གཅིག གི་ཁྲ་གཉེརདང་ལྡན་པ་སྤྱན་གསུམ་པ༔ ༢༤་པཎར་མར་གྱེན་དུ་སྐྲང༌། དེའི་སྤྱི་ཡོརཞིཞལ་
མ་པོ་གཞུག་ངོང་ངཆས་པ་ཚངས་པར་སྟོད་པ་འཆ་ལུགས་ན། རྒྱན་ལྡངསགི་མགུལ་པང་བཅས་པ།ཕྱག༥༨)

གཉིས་ཐུགས་ཀབྲལ་ཨེ་སྦྱར་བ།གཡས་ཀྱིགཉི པས་བག་ཕྲེང༌། གཡུཡ་ར vs1 ཙུན་༅།
ལས་བར་རྩེའི་རྒྱན་བལས༌པས་ཡི་དྭགས་ཀྱི་བཀྲས་སྐོམ་སེལ་བ། པའི་པས་འཁོད་ལོ་འཛིན་པ། ཁ་ཡོན་གྱི་གཉིས་མ་
གསེར་གྱི་པདྨ་ཡུབ་རང་བཅས་པ། གསུམ་ལམ་ལ་པ་གྱི་ཐུགས། བཞི་པས་མདའ་གཞུ་འཛིན་པ། ཕྱག་ལྷག་མདུགུ་བརྒྱ་
དང་དགུ་བཅུ་རྩ་གཉིས་པདྨའི་འདུའ་་ལར་འཇམ་ཞིང་མཆོག་སྦྱིན་པ་ཛང༌། ཕྱག་ཐམསཅན་ཀྱི་མཧྲིལན་སྤྱན་ལྟེར་ཡོདཔ་
ཕྱག་རྣམས་ཡང་དབུའིགཞུག་ཏོད་དང༌།མང་ཐུས་མོའི་ལ་ཕལས་མི་འདའ་བ།རི་དྭགས་ཀྱི་པགས་པ་ཨམགཡོན་པ་
བཀབ་ཅི་དྲངསབཟང་པོའིཤམ་ཐབས་ཅན། ནོར་བུས་སྨྲས་པའི་གསེར་གྱི་སྐེ་ནགས་དང་ལྡན་པ། ཇལ་པ་དམར་སེར་ཕྱི་ཕྲེང་

ཀྭསམཛེག་པ། རིན་པོཆེའི་རབ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན་དཔུང་རྒྱན། ཕྱུགགཟུབ༔ཞས་གང 5ན།དདལ
རྒྱན་བཟས་ཀླུབས་ཤིང་འོར་ཟེར་དཀར་བ་འཕྲོ་བར་གྱུར། པར་ལསམ་པ་ན་གཟུགས་ཀྱི་ལྷའོ།།དེའི་སྤྱི་བོར་ས་དཀར་པོ།འགྲན་
ང་ཆོག་བྲག་ཐར་
པར་
པ།
དང༌དམར་
ནམ
མགྲིནཔ་མོ་ཐུགས་
པདྨ་
དཔུང་བུད་
མགོན པོ
མས་སུརེ།ཐུགས
བྱིན་ཀརཟླ་
ནས།
བརླབབ་ཀྱིལ་
བཞི་འཁོར་
པའི་
ལྔ་བའི་དུ་ཧྲཱིཿ
རིགས་
།ཀྱིདདཀར་པོ་
ཐུགས་སྙིང
རིག་
ཧཱི་།
ལས་སྨིན་
འོང་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་བར་ཁངཕྱག་ལ་སངས་རྒྱས་དང་བྱད་ཆེབ་སེམ

Keel །དཔའིཆགས་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། ཨོཾ་ཨཱཿཚལ་ཀེ་ཐྰ་ཇམ་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་
ཛཿཛཿ ཞེས་པས་ཡེཤེས་པ་སྤྱན་དྲངས།ཛཿ ཧཱུྃ་བཾ་ཧོཿདམ་ཚིག་པ་ང་གཉིས་སུ་མེད་པར་གྱུར། བར་བསམ། སླར་ཡང་ཐུགས་ཀའི་ཧྲཱིཿ ལས་འོད་ཟེར་འཕྲོས།འོད་དཔག་མེད་གཙོ་བོར་གྱུར་པའི་དབངགི་ལྷ་རིགས་ལྔ་༢ ཁོར་བཅས་སྤྱན་དྲས
༈ ཨོཾ་པཉྩམུ་ལ་སེ་ཕའི་ཝཱ་རཨཏྠཾ།པཱཀྱཾ།པུཥྤ།དྷཱཝེ།ཨཡོཀེགནྡྷོ།ནཻཝ།ཤུབྷཔཊིཙྪསཱཧཱ། ཞེསཔསམཆོད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ཝ་མེརན་པར་དབང་བསྐྱར་དུགསོལ།ཞེས་གསོལ་བབཏབཔས།དེནམ་
གྲགས་ཀ་ནས་སྤྲོང་པའི་གོས་དཀར་མོ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བདུད་རྩིས་ང་པའི་བཅཔཤེགས་ནས

ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི།།ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསལ་ལྟར།།ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེབཞིན་བདག་གིས་
སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཨ་བྷིཥེ ཀ།ཏས་མ་ཡ་ཤྲྰི་ཡེ་ཧཱུཾ།ཞེས་གསུང་ཞིང་དཔང་བསྐུར་བས་ཨ་ཐམས་
ཅད་གང་།དྲིམ་ཐམསཅད་དག།ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས།སྤྱི་གཙུག་ཏུ་བླ་མའི་ཇོ་
བོ་འོད་་པག་མེད།དཔལ་བརམ་བསྐྱོད་པ།རྣ་ལྟག་གལས་བུ་རིན་འབྱུང།ལྟག་པར་རྣམ་པར་སྣང་མཛད།རྣ་ལྟག་
གཡོན་པར་དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱན་པར་གྱུར།རང་གི་ཐུགས་ཀར་ཟླ་བའི་གདན་ལ་ཡེཤས་སེམས་པ་འ་འཕགས་
པ་སྤྱན་༢ས་གཟིགས་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡསམཆོག་སྦྱིནདང༌། གཡོན་བདུངསྩམ་པ་

།ངེའི་ཐུགས་ཀར་ཟླ་གདནལ་ཏིང་ངེ་སེམས་དཔའ ི་ཀརཔོ་དང་ཆཚག་དྲག་དང་བཅས་པས་མཚར་
གྱུར།བརབསམ།དེ་ནས་རར་ལྷའི་སྐུར་གསལ་བ་ལ་མིགས་ནས་མ་་ཡངས་པརབསྒོམ་པ་ནི་མཚན་མའི་ལྷ་བསྐོམ་པ་ཞེས་བྱ་ལ། དེ་ལྟར
ལྷ་བ་སྒོམ་པ་དེལ་ཡང་ལྷ་དྲུགར་མི་བ་བཞིན་དུ་སེམས་རའ་དང༌། ལྷའི་སྐུམ་དོག་ཕྱག་མཚན་སོགས་རིམ་པ་བཞིན་དུ་གསལ་བཏབ་ནས་དམིགས་
བདུམ་ལ་རྣམ་བ་དུམས་འའཇུག་པ་བསམ་གཏན་གྱི་སྒོམ་པ་དང་།བསམ་གཏན་གྱིས་ཇི་ལྟར་བསམ་པའི་ལྷའི་སྐུ་དེལ་དཔྱད་པ་ཡང་པོམཕྱེད་ཐབ
བ་གཅིག་གི་སྒོནས་ན!པ་ཏིད་རེ་འཛིན་གྱི་སྒོམ་པ་ཞེས་སྒོམ་ཚུལ་གཉིས་བྱ་དགོས་པའིགཉིས་ཀ་དང་། ཁྱད་པར་ཕྱི་མའི་ཚེ་སེམས་ཀྱི་འཇུལ་པ་
ནང་ངུགནས་པར་བྱའའི་ཕྱིར་སྲོག་རྩོལ་ལམ་སྲུང་འཇུག་འགོག་པ་༢ང་སྦྲགས་ནས་བྱས་ན་ཕུན་སུམཚོགས་ཤིང༌།དེ་ཀ་གི་ཚེ་ལྷའི་སྐུ་ལ་མིགས་

བའི་འཛིན་སྟངས་མ་ཤོརཐ་དམ་སྦྲང་ངེ་བའི་སྒོ་ནས་དམིགས་རྟེན་དྲན་པའི་དྲན་པ་ང༌།བྱིང་རྒོ་དཔགས་སྐྱོན་གྱི་དབང་དུས་ངན་སོང་རྟོག་པའ་
ཤེས་འཞིན་པ་ཏིང་ངེ་འཛིན་གྱི་སྐྱོང་ཚུལ་ལ་མཁས་པའི་སྒོ་ནས་ཕྱིད་རྒོད་ཀྱི་སྐྱོན་དང་བྲལ་བར་ལྷའི་རྣམ་པ་གསལ་བར་བ་སྒོམ་ཞིང༌།དེ་ལས་
ལུགས་ལ་བརེ་ངའོ་སྙམ་པའི་ང་རྒྱལ་ཤུགས་དྲག་པོ་རེ་ཟུ ཡེལ
དང་། ས་དོན་ཀཞན་དུ་ལྟ་བ་མ་ཡིན་པར་འཕགས་པ་ཐུགས་
བལ་བསླབ་ཅིང་།ནང་ལྷད་གསལ་བ་དེ་པད་རང་གི་ཟློས་ཕན་བཏགས་ཙམམ་ཡིན་པར་རང་ངོས་ར་དུ་གྲུབ་པས་
སྟོང་པ་།དབེན་ན་ཡེ་ལོང་ནང་གི་ཁྱད་པ་ཞིན་གྱི་གཟུགས་བརྙན་བྱད་བཞིན་དུ་སྐུར་བར་བྱད་བ་ཞིན་གྱིས་སྟོད་པ་ལྟ་བུའི་ཡང་ལྟོ་འགཉིས་ཚོགས་སུ
འཆར་བ་ལ། ཟབ་གསལ་གཉིས་མེད་ཀྱི་རྣལ་འབྱོར་ཞེས་རྒྱུད་སྡེའོག་མའི་བསྒོམ་བྱའི་མཐར་ཤུག་ཡིན་པས་ཅི་སྐུར་མུ་བསླབ་པར་བྱ། །དེ་ལྟ་ལྷ་

༄༅། །དྲུག་གམ།བྱང་ཆུབ་པ་དྲུག་གི་སྒོནས་བདག་བསྐྱེད་ཀྱི་ལྷའི་རྣལ་འབྱོར་བསྒོམ་པ་ནི། སློབ་དཔོན་ཆེན་པོ་སངས་རྒྱས་གསང་བས་རྣམ་
ཡི་གེ་སྒྲ་འཇོམས་ཀྱི་
ཟུགས་འགྲེལ་
།པར།
ཕྱག་རྒྱ་དཔོ་ཁྲུས་བྱས་རྣལ་
ཏེའབྱོར་པས།།
རྡོརྗེརྣམ་གདམ་
འཇོམས་ཀྱི་གནས་ནས་
རྒྱས་པའི་མཆོད་དང་གསགསོལ་བས་
གསུངས་དྲུག་
ལྟར་རོ།།དེ་ནས་བདག་བསྐྱེད་ཀྱི་མཆོད་བ་རྣམས། ཨོཾ་པདྨནྟ་ཀྲྀཏ་ཧཱུྃ་ཕཊ། ཅེས་པའི་སྔགས་དམིགས་ར་བཅས་པའི་སྒོ་ནས་པག་ལས་བསངས།སྲ་བྷ་༈
ཞིང་གི་སྟོབ
མཆོད་པ་སྦྱངས།
བྱིན་སྟོང་པའི་
བརླབས་ནི།ལས།ཧཱུཾ་ལས་
ཀེ་རིན་པ་
རས་ཆེའི་
པ་ཝཱ་ར་ཡངས་
་ཤིང་རྒྱ་
ཏཱཾ་ཆེ་བ་
ཧཱ།རྣམས་
།ཀྱི་ནད་
ཤཔྟའི་ཞེས་
གྱིས་སོགས་
མཆོད ཆོགྶ

བར་ལྷོ་། མཆོད་འཕྲེང་གི་ཚིགས་བཅད་སྔགས་དང་བཅས་བས་མཆོད་ཀྱང་རུང་། སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས།། ཡོན་ཏན་
དམ་ལ་ཀུན་བསགས་པ། །སྤྱན་རས་གཟིགས་ཞེས་མཚན་གསོལ་བ། །རྟག་པར་བརྩེ་ལ་ཕྱག་འཆལ་ལོ། །ཞེས་པས་
བསྟོད།དེ་ནས་བཟླས་པ་བྱབ་ལ་བགྲང་འཕྲང་ཕྱིན་རླབས་ནི། ཐལ་མོ་སྙིང་གར་སྦྱར་ནས་།ༀ་གུ་རུ་སརྦ་ཏ་བྷཱཡ་ཏ་ཀཱ་ཡ་ཝཱ་ཛྙ་ཙིཏྟཔ ཎ
མེན་སརྦ་ཏ་ཐྰ་ག་ཏ་བཛྲ་པཱ་ད་བནྡྷནཾ་ཀ་རོ་ཨཽ།ཞེས་ཟླ་རང་ལྷ་ལ་ཕྱག་བྱསནས་ཚུལ་བཞིན་འདུ་འགྱིས་པའི་ལས་མཐུན་གྱི་འབྲང་པ་སྙམ་
༄། ཐར་བཅུག་སྟེ། ཨ་བ་སུ་མ་ཏི་ཤྲཱི་ཡེ་སྭྰཧྰ། ཞེས་ཤ་ལན་བདུན་བཟླས་ནས་བྱིན་གྱིས་བརླབས།རང་གི་ཐུགས་ཀར་ཟླ་བ་ལ་ཏི་་་ངེ་འཛིན་
༢སེམས་རྡཔའི་མཐར་བཟླ་བྱའི་སྔགས་ཀྱི་འཕྲེང་བ་ཁ་རྙོག་ཤར་བོ་གཡས་སྐོར་དུ་བསྐོརབ་ལས་འོད་ཟེར་འཕྲོས་དང་གི་ལུས་

༄༅། །ཀྱིནར་ཐམས་ཅད་གར་། སྡིག་སྒྲིབ་ཐམས་ཅངསངས། འོདཟེར་ཕྱིར་འཕྲོས་པ་ལས་ཐུགས་རྗེ་ཆེན་
པོའི་ལྷ་ཚོགས་དཔག་ཏུ་མེདཔ་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། འཕགས་བའི་གོ་ང་ལ་བཀོད།
ཚུར་འདུས་ཐུགས་ཀའི་ཧྲཱིཿ ལ་ཐིམ་པར་གྱུར།བརསམ་ར། རྣ་མོརཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿ ཨཱརྱ་ཛཱ་ནསཱ་ག་ར་པེ་ེ ཙ་ན་བྱ་ཧ་
རཱ་ཛ་ཡ། ཏ་ཐྰ་ག་ཏ་ཡ། ན་མཿསརྦ་ཏ་ཐྰ་ག་ཏེ་བྷྱཿ ཨརྷར་བྷྱསམྱཀྶཾ་བུདྡྷེ་བྷྱཿ ན་མཿ ཨཱརྱ་ཨ་ཝ་ལོ་ཀི་ཏིརཱ་ཡ། བོ་
༈ སཏཱ་ཡ། མཧཱསཏྠཱ ཡ། མཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་དྷར་དྷར།དྷིརི་དྷིའོ། དྷུརུ་དྷུ་རུ། ཨིཊྚེཝཊྚེ།ཙལ་ཙ་ལེ།པྲ་ལེ
པྲ་ལ། ཀུ་ས་མ་ཀྱ་སུ་མ་ཝ༢།Ń་ལི་མ་ལཾ།ཙི་ཏི་ཛྭ་ལ་མ་་ན་ཡ་ཨྰཿ ། ཞེས་གཟུངས་རིང་ཚར་གཅིག་གིས་སྣ་དྲངས།སྙིང་པོ་

བརྒྱ་
།དང་བ་
གྱིས་།
འབྲེལ་
པ་ནིབརྒྱད་
པ་
ནི།དེ་
རྗེ་དམ་
ཐམས་ཅད་ལྟ་བརྒྱ་ཆ་
ཡིན་ན་
ཆེན་པཟླས་།
དུ་
ཆོག་ནུ་པཱ་
དེའིའགྲུབ་སྦྱར་ཞེས་
གསུངས་ཆོ་ག་དང་
ས་གཞི་འབྲེལ་
བ་
གཞ་བ་དུ་
རྱའོསྲིད་པ་བ་
ཁང་སོགས་

22} །གདན་ཀྱི་རི་བབ་སྐྱེདཔ་སོགས་བརྒྱུད་སྤྱིའི་དགོངས་བ་ཡིན་པས་འགྲུབ་མ་དབཞིན་དུ་བྱས་པ་ལེགས་ནང༌། འདིར་བབྱུག་པ་
བའི་དབང་དུ་བྱས་རྣས། ཐ༠མས་ཅདམ།ཁྱེནཔ་དགེ་འརུན་རྒྱ་ཚེརིག་སུར་བཞིན་འདྲི་བ་༢། ཨོཾ་ནྟ་ཀྲྀཏ་ཧཱུྃ་ཕཊ། ཅེས་པའི་སྔགས་སོགས་པ་
དདའཅས་བས་མདུན་གྱི་དཀྱིལ་འཁོར་གྱི་བགེགས་བསང༌། ཨོཾ་སྭ་བྷཱ་ཝ་ཞུཎྛཿསརྦ་དྷརྨཱ ཨཱ་བྷ་ཝ་ཤུདྡྷེ་ཧྲི། དཀྱིལ་འཁོར་སྟོད་པ་ཉིད་དུ་
ལྷུན། སྟོད་པའི་དྲ་ལས་རང་གི་ལྐུགསཀའི་ཧྲཱིཿ ལས་ཧཱུྃདཀར་་་པོ་འོང་ཟེརལྔ་འཕྲོ་བཆད། དཀྱིལ་འཁོར་གྱི་གོ་སར་གནས་པར་
གྱུར།པར་བསམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས།སྣ་ཚོགས་བརྡ་ལ་གནས་པའིསྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར། རིན་པོ་ཆས་ཚོགས་ལས
གྲུབ་པའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྟབབས་བཞི་ངང་བཅས་པ།དེའི་གུས་སུ་པདྨ་འདབ་ཨ་བརྒྱད་པའི་ལྟེ་བར་རིན་པོ་ཆེའི་

ཁྲིའི་སྟེར་དུ་སྣཚོགས་པདྨ་དང་ཟླ་བ། ཕྱོགས་བཞིའི་འདབ་བར་ཟླ་བའི་གདན་རེ་རེ།དབུས་ཀྱི་གདན་གྱི་སྦྱོར་དུ་ཡི་གེ་ཧཱི་དག་ར་བོ་ལས།།
ཕྱུང་བའི་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་།སེ་ར་བཙོམ་ལྟར་འབར་བ་ཧྲཱིཿ ཡིག་གིས་མཚན་པ།དེ་ལས་འོད་ཟེར་འཕྲོས།འཕགས
པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ༢ཕགས་པ་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་བཞེངས་པ་སྐུ་མདོག་དཀར་པོ་ལར་ཚོ་དར་ལ་བབ་ཅིང་འོད་ཟེར་འཕྲོ་བ།ཞལ་བཅུ་གཅིག་གི་ཞལ་དཀར་པ། གཡས་
ལྡིང་། གཡོན་པམར་བ།དེའི་སྦྱར་མ་དབུས་ལྗང་། གཡས་་ར། གཡོནད་ཀར་བ།དེའི་དམ་དབུས་དམར།ག་ཡབཀད།
གཡིན་ལྡདབ།དེ་རྣམས་ཀྱང་སྤྱན་དཀྱུས་རིང་ཞིང་ཕྲ་བ་ཞལ་འཛུམ་པའིམདངས་ཅན།དེའིསྔརན་ཝེ་ཞལ་ནག་པོ་མཆེ་བ་

༄༅། །གཙིགས་ཤིང་ཁྲོ་གཏེནང་ལྡནཔ་གནགསུམབ།ལམ:ཡངས་ ེནདུ་དབ། འགག་ཞུཞལ
པར་སྤྱོད་པའལུགས་ཅན།རྒྱན་སྔརས་ཞངཡག ང་བཅས་པ།ཕྱག་པ
གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་གཉིས་པས་བགྲང་ཕྲེང་།གསུམ་པས་མ་ཆོག་སྦྱིན་ལས་བདུར་འིརྒྱུན
ཐབས་བས་ཡི་དྭགས་ཀྱིབཀྲེས་སྐོམསྤེལ་བ། བཞེཔས་འཁོར་ལོ་འཛིན་པ།གཡོན་གྱི་གཉིས་པས་གསེར་གྱི་བདྨ་ཡུ་བ
དད་བཅས་པ། གསུམ་པས་རིལ་པ་ལྕི་ཐུགས། བཞི་བས་མ་འགཞུ་འཛིན་པ།ཕྱག་ལྷག་མརགུ་བརྒྱ་དང་དགུ་བཙུརྩ་
གཉིས་པདྨའི་འདུབ་མ་ལྟར་འཇམ་ཞི་མཆོག་སྦྱིན་མཛད་པ། ཕྱག་ཐམསཅད་ཀྱི་་ཐི་ལན་སྔ་དྲཨེ་པ། ཕྱག

དན།།་ཡ་དང་བུའིགཙུག་ཏོར་ད། ཡརབུ་མོའི་ལྟ་རལས་མི་ལའབ། རི་དྭགས་ཀྱི་གས་བས་ནུ་མ་ལ།ཡོན་པ་བཡུ་
དབ་བཟད་པོའི་ཤམ་ཐབས་ཅན། ནོར་བུས་བྱས་པའིགསེར་ཀྱི་སྐེ་རགསར་ལྡནཔ།༥ལ་པ་དམརསར་གྱི་ཕྲེད་པསམཛེས
པ།རིན་པོཆེའི་བརྒྱན། སྙན་རྒྱན།མགུལ་རྒྱན། ཕུད་རྒྱན། ཕྱགགདུབ།ཞབས་གདུབ་ཅན།དར་བུ་ཚོགས་ཀྱིན་བཟས་
དུང་ཤིང་འོད་ཟེརར་ཀར་པོ་འཕྲོ་བ་། ཤར་ང་ཧ་ལམ་མི་བསྐྱོད་པ་སྔོན་པོ་གཡས་ས་གཞོནང་བ།ཡོན་མཉམ་གཞག
ལྷོར་5ལས་རིན་འབྱུང་སེར་བོགཡས་མཆོག་རྒྱམ་ངང་པ། ཡོནམ་ཉམ་གཞག། །ཤུལ་ཏུལ་ལས་རྣམ་པར་སྣང་བ་
ོག་ཁྲབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན།བྱང་དུ་མ་པས་དོན་ཡོར་གྲུབ་པ་ལྗང་གུ་གཡས་སྐྱབས་སྐྱིན་ངང་པ་།ཡོན་མཉམ་པཞུས་པ།

མཚན་
སྤྱན་པབསམགིས་ཞུག
དབང་།
ཕྱུག་
བཅས་ལྕམསཅད་
རྒྱས་
རྣམས་རིན་
སེམས་ཅན་པ་སྙོལ་ཏེ།
མགོན་ལྟ་
འོ་
ཚོགས་
མོ་འཕྲོསཀྱིན
ཐམས་ཅད་ཀྱིས་ཀྱགས་
མི་ཀརཧཱུཾ་ཞགས་རྗེ༨

༡༢ ཨོཾ་
རབཞིན།
ལྔ་གྱུར
ལྟོས་པའི་པ་
གོམ་པ་རི་ལྷ་
ཀྱིས་རབཛྲས་མ་ཡཛཿ
གུལ་
མརྣམས་རི་
ཀྱིས་ཡེ་
དུགསོལསྤྱན་འཁོར་
ཞེསྲོག་ཡེ་
ཐོགས་ར་
།གྱུར་གཤེགས་མུ་
རྣམས་
བལྟམས་པ་

༄ །ཙ་གྱིས །།ལྷམསཀྱིས་ཁྲུས་གསོལ་ལྟར།།ལྷ་ལི་རུ་ནི་ཀ་ཡིམ།།དེབ ཞི་བདག་གིས་སྐུ་ཁྲུར་
ཀཱསོལ།།ༀསརྦཧ་གཧ་ཨ་དྷི་ཊ་ཀ་ཏསཨ་པཤཱི་ཡེ་ཧཱུཾ། ཞེས་གསུང་ཞིང་དབང་བསྐུར་པས་སྐུ་ལུས་ཀྱིནང་ཐམས་ཅདག
སྦམསཅདདུག །ཆུའིལྷག་མཙྪིག་རྩུག་ཏུ་གནས་པ་ཡོས་འགྱུར་པ་ལས། སྤྱི་གཙུག་ཏུ་བླ་མའི་ངོ་བོའང་དཔག>མེད།
དྲལཔར་མི་བསྐྱོད་པ། རྣ་ལྟག་གཡས་པར་རིན་འབྱུང༌། ལྷག་པར་རྣམ་པར་སྟེང་མཛད། རྣ་ལྟག་གཡོན་པར་དོན་ཡོད་གྲབ
པས་དབབརྒྱན་པར་གྱུར།པ་པསམ། ཨོཾ་པདྨེན་ཀྲུ་ཧྰུྃ་ཕཊ།ཨོཾ་སཱ་བྷཱ ཝ་ནས།སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་དད་ལས་
ལས་རིན་པོ་ཆེའི་སྐྱེས་ཡངས་ཤིང་རྒྱ་ཆེ་བརྩམས་གྱིནན་དུ་སོ་འོད་དུ་ཞུ་ཁལེས་བྱུང་བའི་མཆོད་ཡོན། ཐབས བཡིལ།། མེ་ཏོག་

འདུག་ཤེས། མངམེ། དྲི་བ། ཞལ་ཟས། རོལ་ཨོ་ལ་སོགས་པ་རྣམས་དངབཞིན་སྟོང་པ། རྣམ་པ་མཆོད་རྫས་སོ་སོའི་མཐ
ཅན། བྱེད་ལས་ཟུག་པམེད་པའི་འདུབ་བྱད་པར་ཅན་སྟེར་བར་གྱུར།། མོ་ཨཧཱུྃཨཱཿ ཧཱུཾ། ནས། དཔཨྰཿ ། གི་མརད་།
རཱུཔ་ཨཱཿ་ཧཱུཾཧཱུྃ། ཨོཾ་ཤཔྟ་ཨཱཿ ཧཱུྃ།ཨོཾ་གནྡྷ་ཨཱཿ ཧཱུཾ།ཨོཾ་མཿཨཱཿ ཧཱུཾ། ཨོཾ་ཨཱཿ ར་ཨཱཿ ཧཱུཾ། ཞེས་པས་འདོད་ཡོན་ཉིན་ཀྱིས་པརླབས།
རང་གི་སྙིང་ཁམས་སྤྲོས་བའི་མཆོད་པའི་ལྷ་མོ་སྐབས་གང་ཡིན་གྱི་མཆོད་རྫས་ཐོགས་པ་རྣམ་མ༩<ག་ངང་སྔོས་པ་སོགས་ཀྱིསམཚེར་བར་བསལ་ལ།རྒྱལ་བ་
རྒྱལ་ཚོའིཆ་ཆོད་ཆས་ལས་གྲུབ་པའི།།ཞིང་ཁམས་རྒྱ་མཚོའམཆོད་ཡོནརྒྱམཚེའིཚགས། །ཡོམ་འཆམཆོའརྒྱལ་བཁོར་
བཅས་ལ། །དང་རྒྱམ་ཚོས་འབུལ་ལོ་བཞས་སུ་གསོལ།།ཨོཾ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་‹ས་པ་ཊི་ལར་ཨརྠ་པྲ་དྨེ ་། ཞེས་ངང་།

།ཚིགས་བཅཀྱི་མཆོད་ཡོན་ཞེས་པའི་གནས་བུ་རིམབཞན། ཞབས་བསིལ། མ་ཏོག།བདུག་པས། སྣང་གསལ།
དྲི་བ།ཞལ་ཟམ།  ོལ་ཚེ་ཞེས་པ་༨༨། སྔགས་ཀྱི་ཨཿ ཞེས་པའི་ཀནས་ཨུ། བཱསྐྱི་ནམ། ཤ་པའི་བར་བཅུག་པ་དང་། ཚིགས་བཅད་དེའི།
མཆོད་ཡོནཞེས་པའིགནས་མུ།གཟུགས་མཆོག།སྒྲ་སྙན། དྲི་མཆོག།རོམ ཆོག །རེག་བྱ།ཞས་བརྩག་པ་འམ།ཡ་ན། བསོད་
ནཱམས་ཞིང་ངུ་གྱུར་པའི་སས་རྒྱས་ལ།།སྣང་ལ་རང་བཞིན་མེད་པའི་གཟུགས་མཆོག་འདི།།སྣང་སྟོང་དབྱར་མེད་སེམས
ཀྱིས་འབུལ་ལགས་ན།།ངཁྱེར་མ་བདེ་ཆེན་ཐུགས་ཀྱིས་བཞེས་སུ་གསོལ།】ཨོ་ཨཱཿ་ལོཀ་ཤྭར་པ་རི་ཝཱར་པ་པྲ་ཏྟི་
སྣཧྰ། གཟུགས་མ་ཆོག་ཅེས་པའི་གནས་སུ། སྒྲ་སྙན། ཤེས་སོགས་དང་། རྔུཔརིན་ན ཤང།ནརཱམ། སྔོར། ཞེ་པ་

རྣམ་མ་བཅུག་སྟེ། དྲུགཉིས་ཉེར་སྤྱོད་རོལ་ཡོ་འདོད་ཡོན་ལྔ་དང་བཅས་པས་མཆོད་ཕྲེང་གི་ཚིགས་བཅད་གཞན་དར།ཚིགས་བཅད་བཞགནས་སྔགས་
ཙམ་གྱིས་མཆོད་ཀྱང་རུང་ངོ༌། །དེ་ནས།ཚགས་དབང་པོའིགཞུ་ལྟར་རབ་བཀྲ་བ། །གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་འགྱུར་བའི།།གོས
བཟང་འ་ཆེན་བདགབློ་སྦྱང་ཉི་འབུལ།།བཟོད་པ་རྣམཔའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག། ཨོྃ་བཛྲ་ཝཙཱི་ཡེ་མ་མཱཧཱ།
ཤེས་པ་མ་ནབཟའ་དུ་། རྒྱལ་བ་མཚན་དཔེའི་རང་བཞིན་རྒྱན་ལྡན་གྱིས། །གྱེན་གཞན་དག་གིས་བརྒྱན་པར་མི་ཚོས་ཡང་།
རིན་ཆེན་རྒྱན་མཆོག་ཕུལ་བས་འགྲོ་ཀུན་གྱིས།།མཚན་པས་བརྒྱན་པའི་སྐུ་ལུས་ཐོབ་པར་ཤོག ། ཨོ་བཛྲ་ཨ་ལོ་ཀ =
པུ་འཆི་ཨཱཿ བ་རུང༌།ཞེས་པས་རྒྱན་དང་།རིན་ཆེན་མཛེམ་པའི་བཀྲ་ཤིས་ཐུམ་པ་འདི། །མཆོགས་བཅུད་ཀྱིས་བཀང་སྟེ་རྣལ

༄༅། བ་ཡིས།།ལས་ང་ཉོན་མོངས་དྲིམ་ཀུན་སྦྱར་ནས།།བྱང་རྔུབསམས་ཀྱི་རླན་གྱིས་བརླན་པར་ཞག །ཨོཾ་
ཏེ་བཛྲཀལ་ཤཨཱཿ ཧཱུཾ།ཞེས་བམ་ཐུཊ་བ་འབུལ་ཞུང༌།གོས་རྒྱན་སོགས་ཚིགས་བཅད་དར་ནས་སྔགས་ཙམ་གྱིས་ཕུལ་ཀྱང་རུད།དེནས་མནཱལ
བསྒྱུར་རྒྱས་བསྡུས་ཅི་འགྲུབ་བལ་རྗེས།ཕྱག་སྟོང་འཁོར་ལས་བསྐྱར་བའི་རྒྱལ་པོ་སྟོད་།ཞེས་སོགས་དང། ཚེས་སྐུནམ་མཁའ་བཞིན་དུ་
དབྱེར་མེདཀྱང༌།།གཟུགས་སྐུ་འང་ཚོམ་བཞིན་དུ་སོ་སོའོ་གས་ལ,།ཐཐམ་དང་ཤེས་རབ་མཆོག ལ་མངའ་བརྙེསཔའི།།རིག་
ལྔ་བདེ་བརགཤེགས་ལ་ཤུས་ཚལ་བསྟོད།།ཅི་བསགཅེའི་ཁོར་ལ་བསྟོད།དེནམ།བདག་མདུན་གཉིས་ཀའི་ཕྱགས་པོ་ལམེ་
འདད་ཅིའི་རྒྱུན་བབས་པད།ཇུནཔ་ཨེམས་ཀྱིབ་མིའི་རུས་གར་བར་གྱུར། པར་སམ་ལ} ན་མེནཏ་ཏ་པར། ཞེམ་སོགས་

གཟུངས་རིང་ཁྐྲརྒྱ་ཆགཅིག་དང༌། ཡིག་བརྒྱཟླས་ནས། མདུན་གྱི་མ་ཆུང པོ་ཐུགས་རྗེ་ཆེན་པོའི་ཡེ་ཤེ ༑་ལ། རྣམ་་ལྐོགསུ མ་གྱི་ནར་
གདོན་སྡིག་སྒྲིབ་བག་ཆགས་དདྭགམས་ཐཐམས་ཅད་དག་པར་བྱད་ནུས་པའིའ་དུད་ཅི་ཆུར་གྱུར། པརབས མ་པཔའསྒོནས་སུམཆུ་
བསྒྲུབ་མ་རྗེས་ཡདང་བསྐྱེད་ཀྱི་འབས་པམདུནབསྐྱེད་ལ་ཐམ་པར་བྱུརན། །རབས་ཆས།༢མ་པ་སྔོན་མ་རྣམས་ཀྱིས་དེཉིད་བཅུ་རྩག་ཆི་མ་
མཛད་པའི་མཆོདཔའིདབར་གོང་གི་མཆོད་པ་དུས་ཀྱབ་པ། ཡང་ཚིགས་ཀྱི་གོ་རིམ་ཇི་ལྟ་བབཞིས་གཟུངས་སྒྲུབ་ཀྱི་རྗེས་འདི་མཆོད་པའིད་ཤད་བྱེད་པ་
འགོདན་ཤོར་དུ་མ་ཆོ་བསྟོད་མ་དོར་མཛུལ་བྱས་རྗེས།ཤོར་ཆད་ཕུལ་ཕྲ་སོགས་བཞགསས་སྐབས་འདི་མཆོད་ཕྱིན་བརླབ་བྱས་ཏེ།ཆུགཉིས་ཉེར
ཟོཝ་ཨོོ་ལོ་ཕོ་རྒྱན་གང་བུམ་མཇལ་རྣམས་ཕུལ་ཡང་རུང་ངོ་།།དེང་བསྟོདཔ་ཉིད་ནི། ར། སྤྱི་བོ་པད་ག་ཆང་ལ་ཆོ་ཁ་

༄༅།། །ཏུ་བྱུང་བའི་ཆ་བྱད་ཅན་ཕྱག་གཉས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བས་ངོ་ཆེན་མཛད་པ་གྱུར།རབསམ ཞེད། རང་གི
མཐའ་བསྐོར་དུ་ཕཨར་འཇཔའི་རིགས་དྲུག་ཡངས་ཅན་ཐམས་ཅད་ཀྱརའཁོད ར།ལུམ་ཀྱིས་ཕྱག་འཚལ་ཞིང༌། ཐག་གིས་པོ་བསྟོད་འཛིན་པ་དང༌། ཡད་
ཀྱིས་མོས་གུས་སྡུག་པོས་སྐྱབས་སུ་འགྲོ་བར་བརམནས། ཨོའཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ཐུམ་སྲིད་པ་གསུམ
གྱིས་བསྟོད་པ་པོ། ། ལྷ་ཡི་གཙོ་བོ་བདུད་དང་ཚབས་པས་བསྟོད་པ་པ། །ཐུབ་པའི་རྒྱལ་མཆོགང་སྟོད་པས་གྲུབ་པར་མཛད་པ་པོ།།
འཇིག་རྟེན་གསུམ་ཀྱི་མགོན་པོ་མཆོག་ལ་ཕྱག་འཚལ་པོ། །བདེ ཤེགས་དང་གཡེར་སྐུས་སྐུ་བཟང་འཛིན་པ་པོ། །བདེ་གཤེད་
ཅང་བམrའཡས་ཇབུ་རྒྱན་འཛིན་པ་པོ། །ཕྱག་གཡས་མཆོག་སྦྱིན་ཡ་དྭགས་བཀྲེས་སྐོམསལས་པོ། །ཕྱག་གལ་ཆགསེར་གྱི་

པ་དུ།རྣམ་པར་བརྒྱན་པ་པོ། །དྲི་ཞིམ་རལ་པའི་ཕྲེང་བ་ཅམར་སེར་འཁྱུག་པ་པོ་ཞལ་རམ་རྒྱས་པ་ཟླ་བ་ལ་ཁུར་བྱ།༧།།
སྤྱན་གྱི་པདྨ་མཆོག་ཏུ་བཟང་ཞིང་ཡངས་པ་པོ།།ཁ་བ་དུང་ལྟར་རྣམ་དཀར་དྲི་ངད་ལྡང་བ་པོ།།དྲམད་འདྲ་ཆགས་མུ་ཏིག་ཚོག་བུ་
འཛམཔ་པོ།།མཛེས་པའི་འོད་ཟེར་སྐྱ་རེས་དམར་པོས་བརྒྱན་པ་པོ། པདྨའིམཚོ་ལྟར་ཕྱག་ནི་དངར་བར་བྱས་པ་པོ།།སྙོནཀའ
སྨིན་གྱི་མངོག་དང་ལྡན་ཞིང་གཞོམ་པ་པོ།།རིན་ཆེན་མང་པས་དཔུངཔ་གཉིས་ནི་བརྒྱན་པ་པོ། །ལོམའི་མཆོག་ལྟར་ཕྱག
མའི པ་གཞོན་ཞིང་འཇམ་པ་པོ། །རི་དྭགས་པགས་པས་ནུམ་གཡོན་པ་བཀབ་པ་པོ། །སྙན་ཆ་གདུ་བུས་སྒེག་ཅིང་རྒྱན་ནམ
འཆང་བ་པོ། །དྲི་མ་མེད་པ་པདྨའི་མཆོག་ལ་གནས་པ་པོ །ལྕེ་བའི་ངོས་ནི་པདྨའི་འདབ་ལྟར་འཇམ་པ་པོ།།གསེར་གྱིས་

༄༅། ། གས་མཆོག་ལནོན་བུས་ལྡས་པ་པོ། །གཟུར་པ་བྲིས་པའི་ས་བཟང་ཤམཐབས་འཛིན་པ་པ། །ཁྲུལ་པ
མཁྱེནམཆོགམཚོཆེན་ཕ་རོལ་ཕྱིན་པཔོ། །མཆོག་བརྙས་བསོད་ནམས་མང་པ་ལར་བསགས་པ་པོ། །རྟག་ཆུབད་
བའི་འབྱུང་གནས་རྒནད་རལ་བ་པོ། །གསུ8 ཨཐར་མཛད་ཅིང་མཁའ་སྤྱོད་སྤྱོད་པ་སྟོན་པ་པོ། །ལུས་ཅན་མཆོག་སྟེ་བདུད་
དམར་ཁྲག་ལས་རྒྱལ་བ་པོ། །གསེར་གྱིནང་བརུབསྐྲ་ཡིས་ཞབས་ཡིདའོ་བབ། །ཚངས་པའི་གནས་པ་བཞི་ཡས་རབན་
པར་མཛད་པ་པོ། ཁང་པའི་འགྲོས་འདྲ་གླུར་ཆེནདྲེགས་ལྟརགཤེགས་པ་། །ཡོངས་རྫོགས་ཉེ་བརབས་གས་རྒྱང་བསྟན་
པའི་གཉེར་ཐའོ།།འོ་ལེ་མཚོ་དང་ཆུ་ཡི་མཚོ་ལས་སྒྲོལ་བ་པོ།།གང་ཞིག་རྟག་ཏུ་ཐོ་རངས་ལངས་ནས་གུས་པ་ཡིས།། ནན་

རས་གཟིགས་ཀྱི་དབད་པོ་ཡིད་ལ་སེམས་བྱེད་ཅིང་། །བསྟོད་པའི་མཆོག་འདིས་དག་ཅིང་གསལ་བར་བསྟོད་བྱེད ན། །དེནསྐྱེས
པ་༣ མ་ནི་བུད་མེད་ཡིན་ཡང་རུང་། །སྐྱེ་བ་འདིའ མ་མ་འོངས་སྐྱེ་བ་ཐམས་ཅད་དུ།།འཇིག་རྟེན་འཇིག་རྟེན་ལས་འབྲས་དགོས་པ་
ཀུན་འགྲུབ་འགྱུར། །ཞེཚེས་ཕྱག་ར་བཅས་པོ་བསྟོད་ཉེར་གཅིག་བྱའོ།།གསུམ་པ་མཇུག་གི་ཆོག་ལ་འདོད་དོན་ལ་གསོལ་པ་བཏབ་བ་ནི།འཕགས་པ་
སྤྱན་པས་གཟིགས་དབང་ཐུགས་རྗེར་གཏེར།།འཁོར་དབཅས་ལ་བགལ་དགོངས་སུ་གཡོལ། །བདག་དང་ཕམ་རིགས་ཐུག་སེམ།
ཅན་རྣམས། །མྱུར་དུ་འཁོར་བའི་མཚོ་ལས་བསྒྲལ་དུགསལ། །ཟབ་ཅིང་རྒྱ་ཚེ་བླ་མེད་བྱང་ཆུ་བ་རསེམས། །མྱུར་དུ་རྒྱུ་ལ་སྐྱེ་ཐར་
མད་དུ་གསོལ། །ཐོགཨེ་ནསབསགས་ལས་ང་ཉན་མོངས་རྣམས། །ཐུགས་རྗེའི་ཆབ་ཀྱིས་མྱུར་དུ་དྲག་མཛད་ནས།

༄༅། ཟུགས་སྡེའི་ལུག་བསྐྱས། སློབ་རྣམས། །བ་མཚན་ཆེཤིང་དྲ་དུགསོལ། །འོད་དཔ་མསེརང་
སྤྱན་རས་གཟིགས་དབང་གིས།།ཚརབས་ཀུན་ཚུད ག་པབཞེས་མཛདནས། །མཆོད་ལམ་འཟང་འགངས་བཔའཐུན
གཅིག་ཀྱང།།།མྱུར་དུ་སངས་རྒྱས་ས་ལ་བཞག་རྔུགསལ། །ཞེས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་བཏབ། དེ་ནས་གཏོར་མ་འབུལ་བན། ཡི་
ནམ། ཆོས་སྦྱོར།གཞི་བདག་གཏོར་མ་རྣམས་ལ་ཆབ་ཀྱིས་བྲན།ཨོཾ་བདུན་གྲུཏུ་ལྷུཕཊ། ཨོཾསྭ་བྷཱ ཝས་སྟོང་པར་སྦྱདས།སྟོང་པའིཛད་
ལ་མ་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེབ་རྣམས་ཀྱིནར་དུས་འཁོར་ཆུང་ལས་བྱུང་བའི་གཏོར་མ་ཟག་པ་མད་པའི་ཡ་
ཤེས་ཀྱིབ་དུ་རྩིའི་རྒྱ་མཆོཆེན་པོར་གྱུར་པ་བསམ་ལ། ཨཽ་ཨཱཿ །༈ ལན་གསུམ་འརྗོད་པས་བྱིན་གྱིས་བརླབས། ཨཽལ་རུལོ་ཐུན་

ས་པ་རི་ཝཱ་ར་ཨི་དྲབ་ལི་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་ལནགསུམ་ལ་སོགས་པས་ཐུགས་རྗེཆེན་པོ་གཙོའཁོད་ལ་གཏོར་བུམཾཨརྱ
ལོ་ཀེ་ཤྭ་རེས་པ་རི་མྺཱ་ར་ཨཨ་ཧྰུཾ་ནས། ཤཔྟའིཐར་གྱིས་མཆོད། ཕྱག་སྟོར་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་བ་སྟོང་། །ཞེས་སོགས་ཀྱིས།།
བསྟོད། གཏོར་མ་གཉིས་པ་རདགི་ཆོས་སྐྱོང་མིགས་བསལ་ཡོདན་དེདང་། གཞན་ཡང་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ་སོགས་མཁའ་
གོ་དང་ཆོས་སྐྱོད་བསྲུང་མ་རྣམས་དང་གིའཇུན་དུ་སྒ་ཅིག་གིས་གསལ་འདེབས་པའམ། རང་རང་གི་གནས་སུ་བཞུགས་པ་ལ་ཕུལ་བས་མཉེས་བརྡ་
བསམ།ཨོཾ་ཨ་ཀཱརོམཁཾསརྦདྷརྨ་ཎཾ ཨཱསུ ཨོཾ་ཨཱཿ ཧཱུྃཕཊཿཨྰཿཧཱ།ཞེས་ལན་གསུམ་ལ་སོགས་པས་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་
གཏོར་ཨ་ཕུལ་ནས། ཨོཾ་བྷཀི་ནི་ཏྠཱིདྷརྨཱ་པཱ་ལ་ས་པའི་ལྷརྡ་ཨརྒྱུ་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། ཀར་ཕྱོགས་སྐྱོད་མཛད་ཨ།ཁའ་འགྲོ་

༄༅| रामल
༥མཆོད་གཏོར་འདིབཞེས་ལ། །བསྟན་དང་འགྲོཀུན་བདད་དང་། །བདག་སོགས་པས་ལ་ན་ཡི་དབཞིན་འགྲུབ་པར་མཛད། །ཅེས་འཕྲིན་ལས་བཅོལ། གསུམཡལ།གར་བག་4མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨོ་སམཱ་རསམཱ་ར་ཧཱུྃ།ཞེས་པ་ལན་གསུམ་ལ་སོགས་པ
དང་། སྙར་ཀོའི་བཙན་གྱིས་བྱུང་གནས་བརྒྱུད་པའི་དྲམ་གོངས་གྲུབ་ཐོབ་ཀྱི་ཐུག་པའི་དྲུང་དུ་འཕྲིན་ལས་སྒྲུབ་པར་ཁས་བླངས་ཤིང་།གྲུབ་ཐོབ་མསཅད་
དཛིན་རྣམས་ཀྱིས་འདིལ་གསུངངས་ཚུལ་བརྒྱུད་པའི་ལོ་དབག་རེས་སོགས་པའི་
ན།།ཕྱོགས་ལ་དག་འབའི་ལྷ་ཁྱུ་རྒྱ་བ་བཙན་པོའི་བར་མས་ཁ་བཅོམ་ལ།དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མངལ་ཕྱག་འང་མིག།

ཕྱག ཚལ།
བཞིན གཤེགསཔ་ཟུགསམས་प
རེ་བཞིན་གཤེག གཉག་དུང་ག ། གཞ
འདོད་ཡོན་སྒྲ་ལྡནས།  ོད་གཏོར་འདིབཞེས་ལ།།བསྟན་དང་བདག་ཐོགས་འགས་རྐྱེན་ཀུན་ཞི་ཞིང་།། །ཆོས་ལྡན་པསམ་
ས་གསོལ་གྱིད་
དོན་ཡིང་བཞིན་འགྲུབ་པར་མ འཚོན་ལམ་བཅོལ། མུ་མེ་ལོང་ལ་ལྷའི་གཟུག
ཁའ་འགྲོ་ཆོད་ཏེ། འསྐུདས་ཐམས་ཅད་ལ་བུས་གཙོའ ཁོར་སོགས་བླམ་ཡིངམ་སངས་རྒྱས་པར

ཀླ91
གསོལངས་ཤིང་མགཅིར་པང་ཆ་པཚོགས་ཐམས་
ཡ་སྦྱནངས་
དྲི་
ཨྰཿབྲལ་གཟིགས་
སྐུགསུམགོན
ར་བརྙེས་པཏྟི
བུམ་ཐན་
ནུས་གེརྒྱུན་
ལུས་ཨོས
གསོལ་ཞིང་རྦཏཐཱག་
ཁྲུས་གསོལ་་ལོ་
རེབ་འགྲོ་བའི་
པ་སྒྲིབ་
རི་བསམ་
གཉིས་
ཨ་དྲིམ་
ཌག་འིསྐྲུན
བསལ་
ནིདེ་
༑ ༑བཞིན་པ
མོར་བཅས་པ་ཡི་
དུམས་སུ་རྣམས་ལ།
གསོལརིན་
།ཆེན་
སརྦཏཐཱག་མང་པོ་ལྔས་
ལོ་ཀེནུས།
པཱརས་པ་ཡིད་འོང་
ར་པ་
ཨ་ལེགས་པར་
ཀ་གོར་གི་
སམ་བསྐུད་

ཀཱི་ཡེ་ཨཱཿ ཧཱུཾ། ཞེས་སོགས་ཤུ་ལུས་གཞོལ་པའི་ཚིགས་བཅད་པ་སྟེགསལ་དང་།བེག་ལམཚུ ཆ་པཡེ་ད་པའིས། གཙངལ་
ག་
དྲི་བ་བགས་པས་ཨ་ཕྱིའོ།།ཨ་རི་རུང་ངའི་་ཨཱཿ ཨོ་པན་ཏཐཱགཏ
ཞེས་བས་སུ་ཕྱིས།སྣ་ཚོགས་དབད་པོའི་གའུ་ལ་ལྟར་དཔ་བཀྲ་བཞིར།།ཞེས་སོགས་ཀྱིས་གོས་དང༌།རྒྱསཐཨ་ཚན་དཔའི་རང་བཞན་
རྒྱན་ལྡན་ཕྱིར།།ཞེས་སོགས་ཀྱིས་རྒྱན་འབུལ་ལ་རྣམས་བྱས་ཀྱང་ཅང་། དེ་ནས།བདག་གི་《གེ་བའི་ལས་རྣམས་འདི་དག་གིས།།འཇིག་
རྟེན་འདིར་ནི་མྱང་ངས་ངས་རྒྱས་ཐོག།འགྲོ་ལ་ཕན་གྱི བྱེད་་དེ།།སེམས་ཅན་་ག་བསྔལ་ཆད་གཕྲིན་
མད་སྤེལ་ཤིག །ཅེས་པསྡེ་བ་དང་།སྨོན་ལམ་རྒྱས་བ་འཅིད། ན་སྔོན། ཞིར་སྐྱེས་གཞི་ཐསསཔར་དང་

༄༅། ། ཟ་ངཚོ་བཟངརློགསགསལང་ལམེད་པ་རར།།སྙིངརྗེཆེཤིང་ླམ་ལགུསལྡན།།ཐུན་སགཟིགསཀྱི་མཚོག་ལ་
ཞི་སོགས་དང་།ཤོག །
བྱང་སྤྱན་དུས་
སེམས་གཟིགས་པ་
རིན་ཁྱེད་
པཚོཅི་
ཞེས་།
སོགས་ཞེས་
སྨོན་ལམ་།
རྣམ་ཁྱེད་ལ་
ག་པ་མཆོར་
།ཅིང་
ཨེ་གསལ་བ་
ས་ཏུས་མ་པའི་མཐུས
ནུ་པཱ་
བདག་ལ་།
དགོངས་སུག་ཏྭཏྠེན་པ་
།ཏི།།
བདག་ཞེས་སོགས་
ར་ཡིག་
པོརར་ཕན་གསུམ་
བྱིར་༥
བརང་།བཅོམ་
པའི་དབང་གིས་རྗེ
ངེ་ཆེན་པོ་ད་ལྡན་
གསལ་
ང་དང་། སྔགས་མ་དག་པ་དང་། ཆོག་ལྷགཆད་དུ་གྱུར་པ་དང་།གཙང་སྦྲ་ཆུར་བ་ལ་སོགས་པ་ཐམས་ཅད་འཕགས་པ་ཐུག་

ནད་བཟོད་པར་གསོ་།ལྡན་
ཆུ་ཆ་ཁྱེད་
བག་ཆགས་ཧཱུཾ།
རྩ་
ཁྲུས་ལབཟོད་པར་
ནགསུམ་གསོལ་གྱི།
ཟད་འཕགས་པ་ཅག་
མེད་པར་ཐུགས་སྒྲིབ་
པར་བརམ་
གསུམ་ཁོར
བསམ་ལ།གི་དུ་
ཅདུན་
ཉིན་
རག་ཞེས་
ཕུར་རྟོགས་པ་ར་བསམ་པ་དང་།དངོས་གཞིའི་ཉིན་ས་ཐུ་མི་འབྲུང་ཡང་བུས་འཞགསུམ་པགྱིས་བགཉིས་ཇག།།

པ་སོགས་ཀྱི་མིགས་པ་སྔར་བཞིན་བྱ།དེ་ནས།ར་ཐུགས་རྗེཆེན་པོ་དམ་ཚིག་པ་ཞལ་ཕྱག་ཡོངས་རྫོགས་མམ་ཞལ་ཕྱག།
केशुमार
स
प्
देवमा

058ཞེས་སོགས་ཚོགས་ཞིང་གི་མ་ཚོརལ་བྱིན་རླབས་དང༌།
ཆེན་པོའི་སྐུར་བཞེངས་པར་གྱུར། रा
ལྟ་བ་བཞིན་ང་།ཐུན་གསུ་श
के
ॐ यवनमा दोवा
ལས་གཉིད་པ་འགྲོ་ཁའིབར་ལྷའི་
वारदबरे

࿉། གསལ་སྟོད་ཉིད་ཀྱིངང་དུ་སེམས་གནས་བཞིན་པར་གཉིད་ནུ་འགྲོ་པར་བྱ་ཤིང་ལྟ་ཐོག་ཏུ་འཇོག་པ་བློས་མ་ལྕོགས་ན། ལྷ་ད་
གཞན་གྱི་རང་ནས་གཉིད་དུ་འགྲོ་ཐུབ་ན་གཉིད་དག་པར་འགྲོ་བ་སོགས་
ན ད་བཙན་ཡོད། དངོས་གཞིའི་ཉིན་པར་ཁངས་ནས་ལགརིས་མཐོང་བའི་སྐབས་སུ་བུས་དད་པདྨ་ཨུཅུག་ཡེ་སོགས་
ས་སེམས།རྟེན་གྱི་ཇུད་དུགསོ་སྤྱདང་ལེན་པ་ནས། དེ་ཡི་ས་ལ་འགོད་པར་ཤོལ། །ཅེས་པ་ཇི་བར་ཐམས་ཅད་སྔར་བཞིན་དང་།
ཐུན་རྗེས་མ་གཉིས་ཀྱ རྗེ་ལྟ་བ་བཞིན་རད་ཉིན་གསུམ་པའི་ཞུགས་བ་ཡང་གཡོ་གྱོང་ལ་གཏོགས་པའི་ཆོ་ག་ཐམས་ཅད་སྔར་བཞིན་ལ་གཟུད་
་ང་། བོ་བསྟོད་ཀྱ་ལྔའམ་བཙུནཙམ་བརྗོད་པས་ཀྱང་རང་ཁྲིད་ན་ཇུག་གི་གྲས་ཀྱི་རྗེས་སུ་མདུན་གྱི་སྒྲུབ་གཞི་

རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ཡིནན། འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ།།འགྲོ་བའི་དོན་དུ་བ་ཞུགསན་ཀྱང༌། ༥༽ དང་
ཕྱུག་དང༌། [མཆོ་གརྣམས་ལ དུ་གསོལ།།ཨོཾ་སུ་པྲ་ཏིང་བཛྲ་ཡེ་བཱཧཱ། ཞེསབརྟནབཞུགས་བྱ། སྒྲུབ་གཞང་
ཚན་གྱི་ཀྱིས་འཁོར་བཞན་རྡུལ་ཚོན་ཕྱིར་ཐུན་ད་ཁོར་གཞན་དད་འདྲབར་ཡེ་ཤས་པ་གཤེགས་གསོལ་དར་དམ་ཚིག་བ་འོད་དུ་ཞུ་ནས་དང་ལ་
དངས་
གྲིམ་པན་མོས་རྗེས།
མི་རྗེས་སུ། གྲུབ་ལ། ། སངས་རྒྱས ཡུལ་
ཀྱང༌།།སྔར་ཡང་བྱོན་པརན་པརི་དགསོལ། །ཡོད་མི་ཡེཤེས་པ་རབཞིན་གྱི་གནས་སུགཤེགས། དམ་ཚིགཔའིན

བདུན་
ཕ་།གནས་
ལམཆོད་ཆོག་མགྲིན་
ཚུལ་རྟེན་བརྟར་
ལགམཐིངྐ་།ཐུགས་ལ་
ཀར་
ཁ་སྔོན་
མ།ཐུགས་
དསྤང་སྐབས་བཟར་།
བཟུང་གཅིག་
ཚོར་
།པའི་སྦགས་པཀྱིས་བའི་
བྱབོར་
སོགས་ཨཱཿམན་

འདུལ་བ་དུས་རུད་གི་ཟས་སུ་གསུངས་༥་རྣམས་མིཟ། དས་གཞིའི་ཉི་མོ་ཁཡན་བཟུངས། བྷཱ༥རེ། ལ་ཉག་གཅིག་།མ་ཆ་ཕྲགཅམ་
ཀ་ལ་རྒྱ་གཞུང་སོགས་པད་ཆེས་པའི་ལུང་འ
ཀྱི་འཐརབཏུང་མི་བྱ་ཞིང། མཆིལ་མ་ཡང་ཕྱིར་འཁོག་དང་མི་འཐོབ་ཕྱག་ལེན་ཐ་དང་འདུས
གསལས་ཁོས་སྔོན་ཆད་མཐོང་ཐོས་སུམ་གྱུར་པར། ཐེ་དྲའི་ངེས་བམ་ཐོབ་ཕྱི་བག་ལེན་གས་ཕྱོགས་ལ་རྟེནགས་མཆིལ་མ་ཡར་མི་
མིད་བ་བཟང་ཨ་སྙམ།། ཆོག་སྒྲུབཅས་མ་ཡིན་པརབ་སྒོམ་པཁོ་ན་བྱུང་ན་ཕུན་སུམ་ཚོགས་བམེད་ཀྱང།དེ་ཙམ་མ་རྫོགས་ཚེ།ཚིག་དོན་པ་རྡུང་
གསྣུན་ཡིད་ཀྱིས་པའི་རྗེས་མུ་དྲངས་པའི་《མིགས་བམ་ཡེངས་པར་བྱེད་དགོས་པ་སྐྱོར་དས་ཐམས་ཅད་ལ་འདྲ། གྲོལ་པའི་གཞོགས་པ་སྐྱ་དེ་ན་
ཤང་ཆས་ཐོར་ཐུག་གགཏོར་ཞིང༌། བྱུང་གནས་ཞག་སྤེལ་ནས་ལ།ཏོངན་ཕྱོར་བ་བ།ཉིས་པའི་ཞོགས་པ་ཁྲོར་ཕྲག་གཏོར་འཚམས། གསོ་སྐྱོང་གི་སྔོན་དང་

1921
བརྒྱང་
པ་།
གཉིས་གྱི་
ཚམས་
འཛིན་རྗེ
ཐས་ལ་ཀྱི་ཞག་
།ངང་དཡང་
རླུང་
གོ་ལ་ལ
གར་ན་
།།འོན་ཀྱང་སྐུ་
ཙང་
ཀེངམ་ཤར
གཉིས་ཡཾ
བསྡུས་
ཤོ་ཅོག་
སད་ཀྱང༌
བུར་གཉིད་ཟབ་བླ་
།ཁ་།མཐོར་
ལག་

༈ ནས
བསྐྱར་ཞིང་འབདལ་
སྨྱུང་བའིརྣ་
གནས་ཕུམ་ཕྲུ་ལ་
གཞིའི་ལན་
ཉིན་གཉིས་
རེག་གི་གཡུལ་
ཁོ་ཁོང་དུམ་མེད་ཤིག་བྱས་པའི་
བབཡེདཅུ།
གཟུས་པདུ་
ཚེགཀྱི་
དོ་མགོ་མ་
ལྷ་པ་ལས་
གཞན་གྱི་
སོར་བ་
བགགས་ནངང་ཡིད་ཀྱིས་
པད།གསོལ་བ་
དཀྱིས་གའིད་པ་སླར་
།ཡང་སྔར་
པ་བཞི་
བག་ཡོད་པ་དང་
དབྱས་ས་
པ་དགོས་
།དསེམས་
མཚན་བརང༌
ལམ་ནཔ་ཕྱུང་མཉེན་
འོ་ཁྲིས་
དྭགས་ཀྱི་འདས་
བདག་པོ་བྱས་པ་
ཡིན་།
གྱི་མ་
སྔགས་ཕབསྡམས་པ་དད་
མད་དབུས་བརྗོད་བྱས་བརྣམས་བཟླས་པའི་གྲས་སུ་མི་གཞག་ང་ཝེ་རྐང་

༄༅། །གྲུབ་ལས་གསུངས་སོ། །ཡང་རེ་གནམ་གཅིག་པ་ཕྱེད་བཟླས་གཞན་དུ་འཟུམ་པསྡུ་ད་ཚུགས།
ཀྱང་དེ་དག་ཐམཐམས་ཅང་དོན་མ་ཐུངས་སོ།།བཟླས་བརྗོད་ཀྱི་ཚིག་དུས་བས་འདས་པར་བྱས་བའི་དུས་ང་དུས་མིན་ནི། ཉི་མའི་དཀྱིལ་
འཁོར་བྱེད་ཞང་བནས་སྐྱེས་བུ་གཅིག་གི་གྲིབ་མའིབད་ ི་སྔ་དྲོའི་དུས་འཚམས་སོ། །ཉིན་གུང ལ་ཆུ་ཚོར་བརྒྱད་དམ་དགུའི་རུ༥་འཚམས་
སོ། །ཕྱི་དྲོ་སྐྱེས་བུ་གཅིག་གི་ཁྲིབ་མ་ལུས་པ་ནས་ཉི་མའི་དཀྱིལ་འཁོར་བྱེད་མ་བའི་བར་དུ་ནི་ཕྱི་དྲོའི་དུས་༢ཚམས་ཏེ་དེ་དག་ནི་ཉིན་པར་
ཀྱི་དུས་འཚམས་སོ།།་ཆའི་ཀྱིབ་འཁོར་ཕྱེ་ནུབ་པ་ནས་སྤོད་ཕྱེད་ཀྱི་བར་དུ་ནི་སྲོད་ལ་བརྩམས་པའི་རུས་ཚམས་སོ། །ཝོ་རཇསཀྱི་
བྱེད་ནས་ཉི་མའི་དཀྱིལ་འཁོར་ཕྱེ་འརབའི་བར་་གི་དུས་འཚམས་གཉིས་པའོ།།ནམ་ཕྱེད་ནས་ནི་དྲག་ཁུལ་གྱི་ལས་རའི་སྣང་བ་ལ་སོགས་

པ་ཅར་། དུར་ཁྲོད་ཀྱི་ལས་རྣམས་གྱལ། དེ་ལས་བཟློག་པའི་སྐབས་སུ་ཞིབ་སོགས་བྱ་བར་མངོན་རྟོགས་ལས་བཤར་བ་རྣམས་ཤེས་པར་བྱབ་
གལ་ཆེ་སྟེ།དུས་ཨ་ཡིན་པར་བྱས་པ་རྣམས་ཀྱི་བཟླས་བརྗོད་པརས་གུ་མི་གཞུག་པར་གསུངས་པའི་ཕྱིར་པོ།།ཞེས གསས་བརྩམས་ཀྱང་
འདིའི་སྙན་བཇི་སྐབས་ཤེས་བརབྱས་ནས་ལག་ལེན་ལ་ཐེབས་པ་གལ་ཆེ་ཞིང་། རྨི་ཡམངན ར་བྱུང་བའི་ཚེ་རིགས་ཀྱི་བདག་པོའི་སྔགས་
བརྒྱ་བཟླ་གོས་པ་གསུངས་བའི་སྔགས་ནི་འདིར་པདྨའི་རིགས་ཀྱི་བརག་པོ་འཕགས་པ་སྔུན་རས་གཟིགས་ཉིད་ཀྱི་སྙིད་པོ་ཤར་ལང་་
རུང་བའོ།།དེ་ལྟར་ཆོག་ཚུལ་བཞིན་དུ་བགྱིས་པའི་ཕན་ཡོན་ནི། འཕགས་པ་སྔུན་རས་གཟིགས་དབར་ཕྱུག་ཞལ་བརྩགཅིག་པའིག་ཟུངས་
ཚུག་སེ་མར་་པའི་རྣམ་པར་ཐར་པ་རྒྱལ་ཐ་ཐམས་ཅད་ཀྱི་སྙིང་རྗེ་འཇུག་བ་ཡེ་

༄༅། །ཤེས་ཀྱི་སྙིང་བོ་ཞེས་འགྱིབ་ཐོབ་པ་ལགས་སོ།།གདདག་བཅིད་པས་བཅིངས་བ་རྣམས་དང་། གད་དག་བདལ་བླུག
རྣམས་དང་། ཆབ་དང་། ཞུག་པ་དང་། སྡུག་ཁ་སྣལ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཉན་པའི་སམམཅན་ཐམས་ཅདལ་བདག་གིས་སྙིངཔོ་འདི་
མཿམགནས་པ་དང་
བལྟབོད་ཀྱའདི་པདད།
ལྟར་སྐུའསྐྱབས་དང་
ཆེ་བ་བགྱིད་
ལ་ཁུང་
སོབླན་
།མེདཔབྱའོ
གུཡང་
ཅིག་གནོད་སྦྱིན་
རྫོགས་
རྩ་བའི་པའི་
ལྷུདང་པོ་
ཆུང་
བཞི་པ་དག་ཀྱ་བྱང་པཕྱིའོཛིཤོག
འགྱུན།བཅོམ་ལྡན་
མཚམས་
ཀྱང་བར་འགྱུརན། ངོནད ཏན་ངབཞིན་དུནན་ཏན་བགྱིད་པ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། དེ་གཞིས་ས

རྒྱུས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲུག་རུམ་ལ་ཕག་པའི་རྩ་བ་འགྱུར་བ་ལགསན། འཟླས་བརྗོདཔ་གྱིད་པ་དང་།བསྒྲུབ་པ་ལྷསྨོས་ཀྱང་ཅི་འཚལ་ཏེ།
ཡང་བཞིན་དུ་ཡོངས་སུ་རྫོགསཔརཔགྱིའོ།།སུ་ཞིག་བདག་གི་སླད་དུཚེས་བཅུ་བཞི་འམ།བཅོ་ལྔ་ལ་སྤྱང་པ་བགྱིཅན།
དེ་བསྐ་ཡར་བཞིའིའི་འཁོར་པ་བསྙིལ་བརལགས་སོ།།བཅོམ་ལྡན་འདས་བདག་གི་མིང་འཛིན་པ་ནི་ནམ་མཆིས་ཏེ་སས་རྒྱས་བྱེ་བ་
ཕྲག་འབུམ་གྱི་བས་ལྷག་ལགས་སོ། །བདག་གི་མང་འཛིན་པའི་སེམསཅན་ཐམས་ཅད་ནི་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་གནས་པར་འགྱུར།བྲོནང་བསྶ་
ཅད་ལས་ཡོངས་ཇུ་ཐད་པར་འགྱུད།སྒྲིབ་པ་ཐམས་ཅད་དང་། ལུས་ད་།། ག་དང་། ཡིད་ཀྱིཀྱི་ཉེཉེས་པརྡ་ལྷོད་པ་ཐམས་ཅད་ལས་ཡོ་ཨམུཐར་
བ་ན་འགྱུར་ལགས་སོ། །གང་ལ་ལ་ཞིག་ཆོག་བཞིན་དུ་སྦྱོར་བ་བགྱིད་ན་རེག་གི་སུག་པ་དམངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་པ་ལགས་སོ་ཞེས་པ་དང་

ར རུམ།པ་
པར་དེས
བགྱིསས་ཚེས་
མརཨེ་འཕགས་
གཟུགས་ཉ་བ་རས་
པ་བསླབ་
དན་
རྒྱས་བརྒྱད་པ་
དཀྱིལ་།
ལང་ལག་སྟོང་
བཀྱིས་ལྡན་
དེ་བགོས་ཐོག་ཞིབ་
བསྲེལ་།
གཏེར་བར་།གཟུངས་
བདུག་གྱི་འདི
མདུན་
པ་རྩ་
སོགས་པ་བཟླས་
ཀྱི་བརྗོད་
སྒྲིབ་བགྱིས་
མི་།
དགེ་བ་ཇི་ཆབ་
སྙེད་སེམས་
པ་དཔའ་
ཐམས་འཕགས་པ་
འབྱང་སྤྱན་རས་
འགྱུར་ཕུ་
གཟིགས་བསྐྱེད་
རང་ཕྱུག་
དང་།
ཡིད་དེའི་ཚེ་
ལས་གཟུབས་སྡུག་
ཀྱང་འདི་
མཚམས་མེད་

།དག་པར་འགྱུར་རོ། །སས་རྒྱས་ཀྱི་ཏི་ངེའཛིན་གྱི་སྟོབས་ཀུར་ཐོབ་པོ། །ཡོདཟེར་གྱིས་དབང་བསྐུར་བས་ལོབར་བྱར་འཐོབ་པ། ས་དངལ་ལ་དུ་ཕྱིཞུ
ཀར་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཞེས་སོགས་གསུངས་པ་ལྟར་ཕན་ཡོན་ལྷག་པར་ཆེ་ཞིང་། འཕགས་པ་ཐུགས་ཇེ
ཀྱི་ཀྱི་རྗེའི་རང་གཟུགས་ཡིན་པས།ཉམ་ལྷག་པའི་འགྲོ་བརྣམས་ལ་ཐུགས་རྗེའི་ཤུགས་ཀྱིས་འགྲུབ་ཐག་ཉེབ་དང་། ༢མ་ཆོས་པཟླ་
སས་རྒྱས་གདྷཱའི་ཀུང་གི་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་བྱེམ་སྙེར་ཀྱི་རྡུལ་ཕྱིགྲངས་རང་མཉན་པ་ལ་མཆོད་ཅིང་བ་སྙན་པ་དད་། འཕགས་པ་སྤྱན་རས་གཟིག་
ཀྱིམཚན་ཙམ་འཛིན་པ་དང་།དེ་ལ་ཕྱག་ལན་ཅིག་ཙམ་བྱས་པ་ཕན་ཡོན་མཉམ་པར་གསུངས་པ་སོགས་ལ་ཡིད་ཆེས་པ་དབྱས་ཏེ། ཡིདམ་ཀྱི་ཉ་
ཁྱན་བ་བཙན་རིའི་བསྟེན་པ་མཚན་བཅས་ཚནམེད་ཀྱིརྣལ་པྱོད་ལ་བརྩོན་པ་དབྱས་ནས། རང་ངང་།ཞན་གྱི་གནས་སྐབས་མཐད་ཐུག་གི་

9 ནམ།མཆོག་དད་ཐུན་ཡོང་གིངོས་གྲུབ་སྒྲུབ་པ་ལ་པལབརྩོན་པར་བྱའོ།།གཅིབ་ཏུད་།དངའི་དང་སེར། གས་འོས་ཆ་
འཕྲུལགསུམ་གྱི་ཀླུང་བཞིའི་རྒྱུན།།ཆ་ཤས་ཀྱིས་ཀྱང་ལུས་ཆམཐའ་དག་གི།དྲིམསེལམཛདོ་ས་པ་སྤྱན་ས་གཟིགས། །མགནད་བསྙེན་པའི་ཆོག་དཔལ་མོའི་ལུགས།།རྣམདག་བརྒྱུདཔའི་སྲོལབཞིནབཀོདཔའིདགྲེས། །སྔོན་བསགས་སྡེ
༈ ནས།།སྐུགསུམ་བྱེར་མེདང། དང་བསྒྱུ་དཤོག།སྡུག་པའི་བབ་ཞིན་གྲངས་མེད་སྐྱེ་བའི་བར།།ཕན་བཏགས་ཕེམར་གྱུར་བའི་སེམས་
ཅན་ཀུན། །རྟག་ཏུ་སྤྱན་རསགཟིགས་ཀྱིས་བཤེས་མཛད་དོ། །བདེད་མཆོག་གི་གནས་ལ་ཆུང་རེག་ཤོག། །ཅེས་འཕགས་པ་ཐུགས་རྗེཆེནཔོ་ཞལ་བཅུ་གཅིག་པ་གྲུབ་པང་ལ་མོའི་ལུགས་ཀྱི་སླབ་ཐང
པའི་ཆོག་བ་ཚུལ་ངང་བཅས་པ་ཕན་དེའི་སྲང

ཞེས་བྱ་བ་འ སལ་བྱེད་ཛ་ཡ་བཞི་ཏཏུ་ཐོག་ཐུ་དང་།། སྒྲགཡུས་བསྟན་པའི་རྒྱལ་མཚན།ཆོས་ལ
མུཔའིས་གས་དང།འབྲས་སྤུས་
།ཞང་བརྒྱས།ལྷ་ལྡན་སྤྲོསྤོ་གསར་པའི་དཀར་
བྱུང་བར་བརྟེན་རྩོམ་འདུན་ཐོག་ཉེཆར་ཁལ་ཁནས་
འབཅུཀླུ་སྒྲུབ་མཆོ།པ་ཡངསརབ ག་བློ་བཟང་ནོར་བུ་སོགས་ནས་བསྐུལམ་རིམ་པ།
དལྡན་བ་ཁ་པོའི་ཨམ་པར་ངའི་སེ་ཚམཆོག་སྐྱབས་ཀྱིས་བསྐུལ་མ་བྱུང་པར་བརྟེན། དང་ལམགོན་འཕགས་པ་ཀླུ་སྒྲུབ་དང་། གྲུབཔས་ངལམོསམཛདཔའི་
རྒྱ་གཞུང་སོགས ལ་གཞིགས།གཅོཆར་ཕྱག་ན་བདྨོ་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུ་རྒྱ་མཆོས་མཛད་པའི་སྒྲུབ་ཐབས་འཇུག་པ་བ པོཆེར་འདུག་པས་
2
ིད་གཞིར་བཟུང་།མ།ཁས་གྲུད་ཚད་ལྡན་པ་ས་མཛད་པའི་ཆོག་དང་། ཨ་པའི་ཕྱག་བཞེས་སོགསནས། །ས་འ།ང་འོས་ཀྱིས་ལེགས་
སྡུག་ང་སྤྲུལ་སྐུ་སྦེ་བཟང་ཁསྟ་ནཔ་༢འི་རྒྱན་མཆན། ཆོས་༢འཁོར་རྒྱ་” ཁན་ཟུར་སྐུ་སྟེ་རང་འཁྱམས་པ་འསྙལ་འཟང་རབ་རྒྱས་
75

༄༅། བར་བརྒྱན་ཏེ། ༢-ཤཱཀྱའི་དགེ་བློ་ཆོས་སྨྲ་བ་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོས་འཕགས་བ་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཕོ་བར་པོ
རྟ་ལའི་གཟིམས་ཆུང་ཉི་འོ་འབྱལ་པར་སྦྱར་བའི་ཡི་ཤེ་པ་ནི་རྡར་ཁན་དགེ་སློང་བསྐལ་བཟང་ཡོན་ཏན་གྱིས་བགྱིས་པའོ།།
འདི་ལྟར་སྔར་སྐོང་སྐྱ་མའི་རྣམ་རོལ་ལས། །འཕགས་མཆོག་སྦྱན་རས་གཟིགས་དབང་དཀྱིལ་འཁོར་ཝཱལྷ།།བསྐྱབ་དར་
མཆོར་བསྟདསགས་ལ་འདིར་འབར་བའ།།རྣམ་རཀ་ལེགས་ཚོགས་ཇི་སྙེད་བསགས་པ་ངེས་།།དྲིན་ལན་ཞལ་དཀྱུའིམར་
གྱུར་འགྲོ་བ་ཀུན། །མཚན་ལྡན་བཤེས་གཉེན་དམ་པས་རྗེས་བཟུངསྟེ།།བསམ་སྦྱོར་གཉིས་ཀྱིས་སྲོག་ལའང་མི་བལྟ་
བར། །བཀའ་བཞིན་བསྒྲུབ་པའིམཆོ་དཔས་མཉེས་བྱེད་ཤོག །ཞལ་འབྱོར་རོན་ཆེན་རྙེད་དཀའ་རྒྱུར་བསྐུལ་ཞིང་། །འཆིང་

མི་རྟག་ངན་སོར་འཇིགས་སྐྲག་གིས།། ར་འགྱུར་སྐྱབས་འགྲོ་དཀར་ནག་ལས་འབྲས་ལ།།ཡིང་ཚེས་བླང་དོར་ཚུལ་བཞིན
བྱེད་པ་་ཤོག།སྡུག་བདེན་ལས་དམིགས་ཀུན་འབྱུང་ལས་ཉོན་གྱིས། །འཁོར་བར་འཁྱམས་ཚུལ་ངེས་པབརྟན་ཆད་ནས།།
སྲིད་པའི་མཚང་རིག་ངེས་ཤེས་ཤུགས་དྲག་གིས། །བསླབ་གསུམ་རྣམ་དག་ཚུལ་བཞིན་ཉམས་ལེན་ཤོག།རྒྱུ་འབྲས་མན
<ག་བདུན་ལྡན་སེམས་བསྐྱེང་ནས།།ཕྱིན་དྲག་བསྡུ་བཞིའི་སྤྱོད་པ་ལྕི་བསླ་བ་དང༌། །ཁྱད་པར་ཞི་ལྷག་ཟུང་འབྲེལ་ཏིང་འཛིན་
༈ སོགས། །ཐུན་མོང་ལམ་གྱིས་ཆད་སྦྱངས་ཡོད་ན་ང་ཤོག །ངེས་དོན་རྡོ་རྗེ་འཛིན་བའི་བཀའདྲིན་གྱིས།།རྣམ་དག་དབང་གིས་
ག་ཆད་སྨིན་བྱས་ཤིང་།།དངོས་གྲུབ་རྩ་བ་མཆིག་སྡོམ་པ་རྣམས།།འཚེ་བའི་སྲོག་རང་བསྡོམ་ཏེ་བསྲང་བར་ཤོག །ཞིང་གི

༄༅།། །མཆོག་གྱུར་བླ་མ་སྤྱན་པ་པ་གཟིགས། །འཁོར་གྱིས་ཡོངས་བསྐོར་སན་དྲངས་ཕྱག་མཆོད་སོགས།།ཚོགས་་
བསགས་སྒྲིབ་བྱང་ཚུལ་བཞིན་བྱས་པའི་མཐུས།།རབས་ཆེན་བསོད་ནཡས་ཚིགས་གཉིས་རྫོགས་པར་ཤོག །ཆོས་ཀུན་
༈་རང་བཞིན་སྤྲོས་བྲལ་སྟོང་པའི་ངང་། །བདག་དང་ལྷ་རེ་རེ་བཞིན་ཉིད་དབྱེར་མེད།།དོན་མ་སྒྲ་ཡིག་གཟུགས་རྒྱམ་ཚའམ་ཡི།།
ལྟ་དྲུག་ཚུལ་བཞིན་སྒོ་མ་ལ་བར་བར་ཤོག།སྲོག་སྩོལ་བསྣམས་པའི་ཏིང་འཛིན་སྔོན་བཏང་ནས། །སྒྲ་དངས་མས་དང་་
གཞི་གཞལ་གཞིར་གནས་པའི། །བཟླས་བརྗོད་ཡན་བགརྣམ་བཞིར་གོམས་པའི་མཐུས།།གསལ་སྣང་ཕྱ་ནང་བཟླས་བརྗོད་
མཐར་ཕྱིན་ཤོག །མེདང་སྐྲ་དར་སྐྲ་མཐ་ཇ་གནས་པ་ཡི།།དེ་ཉིད་གསུམ་སོགས་རྣལ་འབྱོར་བསྒོམ་སྟོབས་ཀྱིས།།ཐུན་ཨཽ་རས་

གྲུབ་བརྒྱད་གྲུབ་སྒྲིབ་གཉིས་ཀྱི། །འཆིང་བ་ལཕབ་གྲོལ་སྐུ་གཉིས་པར་ཐོབ་ཤོག།། གོ་འཕང་མཆོག་་་མ་ཟབ་ཀྱང་། །འདི་
སྣང་འགགས་ཚེའཕགས་མཆོག་སྤྱན་རས་གཟིག།འཁོར་བཅས་མཆོད་སྤྲིན་སྣ་ཚོགས་ཀྱིས་བསུས་ཏེ། །ཕྱིན་དག་པ་
ཞིང་དུ་འཁྲིད་པར་ཤོག །སྐྱེ་ཤི་བ་་་་མི་ལམ་ཚུན་ཆད་དབང་། །བླ་མ་སྤྱན་རས་གཟིགས་དབར་རྗེས་དྲན་ཞིང༌།།ཀུན་འཇུས་་་་
གསུམ་དར་འཁྱེར་སོ་རྣམ་གསུམ་སོགས། །ཁམ་གྱི་ཉམས་ལེན་མ་ལུས་མཐར་ཕྱིན་ཤོག །ཕན་དང་བདེ་བའི་འབྱུང་བ་ནས་རྒྱལ་
བའི་བསྟན། །ཕྱི་དང་ཁྱད་པར་རྒྱལ་བ་གཉིས་པ་ཡི།།མདོ་སྔགས་བཤད་སྒྲུབ་བསྟན་པའི་བྱ་བ་རྣམས། །ཕྱོགས་པས་ཀུན་ཏུ་དར་
སྤྱིང་རྒྱས་གྱུར་ཅིག །ཅེས་དགེ་སློང་དང་ལ་མོའི་ལུགས་ཀྱི་བརྒྱ་ང་བར་གནས་པའི་ཆོ་ག་རང་འབྲལ་ཞིང། བྱ་རྒྱུད་ཀྱི་《་ལམ་ཀྱི་འགྲོས་དང་མཐུན་པའི་

M0060313-003 utclut
དང་དབ་
འཇོམས་དཔ་
ཐུགས་རྗེ་འདི་
བདག་ཀྱིསདང་།
བསྒྲག་དུ་
ཚིགས
།ཡོགཞུར་ཁུགས་
གསུམ་པ་མས་པ་
མཛད་པ་ཤིས་
།གདདུས་འསྐུལ་
་སྒྲོག །ཤཱཀ་
གང་
གཟིགས་།

དབང་ཞེས་བྱར་མཚན་གསོལ་ནམ། །ཡིད་བཞིན་ནོར་ལྟར་འདོད་དགུའི་ཆར་འབེབས་པའི། །བསྐུ་མེད་སྐྱབས་ཀྱི་དམ་པ་ལ་
ཕྱག་འཚལ།།འཕགས་པའི་རྗེས་བཟུང་དག་སློང་ངས་ལཨོ་དང་། །ཟླ་བ་གཞན་ནུ་ཡེ་ཤེས་བཟར་བ་དང༌། །བཉ་པ་དུདུ་ཟླབ་
རྒྱལ་མཚན་སོགས།།ངོས་དང་བརྒྱུད་པའི་བླམ་མཆོག་རྣམས་ལ། །དགེ་མཚན་ཇིསཱདམཆིས་པའི་བཀྲ་ཤིས་རེས།
༈ ཁྱེད་ཀྱི་མི་ཤིས་མཚན་མ་ཀུན་ཟད་ཅིར།།བདེ་ལེགས་ཡར་པོའི་ཟུཟླ་ལྷན་འཕེལ་གྱུར་ནས།།ཕུན་ཚོགས་དཔལ་ལ་གྲོལ་པའི་
བཀྲ་ཤིས་ཤོག། །བདེགཤེགས་སྣང་བ་མཐའ་ཡས་པ་དདཀར་འཛིན། །རྣམ་པར་སྣར་མཛད་རིན་ཆེན་འབྱུང་བརི་གཞས་
མི་སྐྱོད་མགོན་པོ་དོན་ཡོད་གྲུབ་པ་སོགས། །ཐུགས་རྗེ་ཆེན་པོའི་རིཀྱིལ་འཁོར་ལྔཚོགས་ལ། །དགེ་མཚན་ཇི་སྐྱེད་ཐུབ་པ༣

[ལེགས་བཤད་ཕུན་གྱི་བ་པར་ཕུལ། །ཁལ་ལྡན་བྱ་རྒྱུད་པདྨའི་རིགས་ཚིགས། །ཐུགས་རྗེས་ན་སྟོང་ཡངའ་
བའི་རྒྱུད་རྒྱལ་ལ། །དགེ་མཚན་ཞིང་ནང་ས་ཤུན་ནས་ཟབ་མོའི་ལམ་མཆོག་འདིང༌། །ཐོས་དང་བསམ་པ་བསྙོམ་པ།་་་་་
༈།འཇུག་པ་དང་།།དད་པའི་སེམས་ཀྱིས་ཕྱག་ན་པདྨ་ཡི།།གཟུངས་སྔགས་མཚན་ཙམ་འཛིན་པ་ཐམས་ཅད་ལ། །དགེ་མཚན།
ན་ཆེན་བརྒྱ་ཁར་གྲུབ་པའི་གཞལ་ཡས་ཁར་། །འཇའ་ཆེན་ཆརབལ་འཆི་མེད་ལམ་ལྟར་པངས། །སྣ་ཚོགས་པ་བརྒྱུན་གྱིས།།
མམ་པའི་ཕོཟངལ།། གེམཚན་ཇི་སྟེང་མཆིས་པའི་བཀྲ་ཤིས་རེས།།ཁྱེད་ཀྱི་མི་གིས་མཚན་ཨང་འཟད་ཅིང༌།།བང་འགས་
བ་པོའི་བལྟར་འཕེལ་གྱུན་ནས།།ཕུནཚོགས་པ་ལམ་རོལ་བའི་བཀྲ་ཤེས་ཤོག །ཅེས་པ་འདི་ཡང་རི་ཁྲོད་འཛིན་པའི་དགེ་བའི་བགས་

གཉན་དགེ་སློང་པཞར་ཡུ་བརྣམ་རྒྱལ་ལྷུན་གྲུབ་ཀྱིས་བསྐུལ་བ་ལ་བརྟེནནས། ཤཱཀྱའི་ཚུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྐྱ་པ་
གསོ་སྦྱོང་བླང་བའི་ཚུལ་ནི།ང་ཟེར་བླ་མའི་དྲུང་ནས་དེས་བརྡ་ལན་དགོས།ཟླ་མ་མི་བཞུགས་པའི་སྐབས་སུ།ལེན་དགོས་གྲུབ་ཚོ།
གཟིགས་ཀྱི་སྐུའི་རྟེན་རབ་གནམཅན་བཤམས་ལ།བླམ་དངཐུགས་རྗེ་ཆེན་པོ་དབྱེར་མེད་དུ་མོས་ཏེ།ཕྱག་ལནགལནགཟུས་འཚལ་
M0060313-004
ལ་གཞུ། འཇི་ལྟན། ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས།།ལུས་ཅན་སྡུག་བསྔལ་མ་གྲུས་པལ་ཕྱིར་དང༌། །སྦང་
རྟོགས་ཡོན་ཏན་རྫོགས་ཕྱིརགས་སྟོད་མཛད། །དེ་བཞིན་བདག་ཀྱང་རངས་པར་ཞོགས་ཀྱི། །ཉི་མ་མ་ཆད་པར་དུ་བླར་པད་
བྱ།ཞེས་ལན་གསུམ་བརྗོད།། ་རྣམས་ཀུན་སྤར་རྫོགས་པའི་སངས་རྒྱས་དང༌།།ཉན་དང་གྲ་བཅོན་ལ་སོགས་འཕགས་

199
HOMEM
གསོ་སྦྱོང་ལག་
གཤེགས་ཅན་།
ཤོག།
པ་ལྟརཅན་འགལམ་
གྱི་བརྗོད་གི
གྱི་གཅོད་
སྡོམ་པ་ལ་སོགས་
ཆོས་རྣམ་
ཀུན་།
མ་རྫོགས་པ་པོས་ཀྱང་
པའོ།། གསོ་
ཐོབ་སོགས་སྔར་
བསྡུས་ཡི
གྱི

དྷིའོ། །ཞེས་ལནག་སུནབྱའོ། ༈ ཉེས་པ་བཤག་ས་ཚུལ་ནི། བྱ་རྒྱུད་ལ་བྱུར་རེག་ཕྱག་རྒྱདང༌། |སྔོན་འགྲོའི་འཕུང་
ཐབས་ཚུལ་མཐུན་མ་ལྕོགས་པར།།ལྷ་དྲུག་རྣལ་འབྱོར་མཆོད་བསྟོད་བཟླས་པ་སོགས། །ཚད་ལྷག་ནོར་འཁྲུལ་ཤེས་པ་ཅི་མཆིས་
པ༑ སྐྱབས་ཡུལ་རྣམས་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས། །དངོ་གཞིར་སྨྲ་བཅད་མེད་པ་རྒྱུན་གཅོད་ལས། །གླལ་སྦྲིད་སླ་དང་
ཏིལ་འབུ་ཆུ་ཐིགས་ཙམ།།བཟའ་བཏུར་སྤྱོད་པའི་ཉེས་པ་མ་ལུས་བཤགས།།གཉིད་རྨུགས་རྣམ་གཡེང་ལ་ལོའི་བང་སོང་བོས།
ལྷ་ཡི་རྣལ་འབྱོན་ཏིང་འཛིན་མིགསལ་ཞིང༌།།ཆོག་ཆད་ལྷག་བཟླས་བརྗོད་གཡེལ་བ་དང༌།།ཕྱག་དང་བསྐོར་བ་ལུས་ཀྱི་འདུག་སྟངས
སོགས། །ཚུལ་མཐུནམ་ལྕོགས་ཚོངས་པ་ཐམས་ཅད་བཤགས། །ཀུན་སློང་ངན་ཞིང་ལུས་ངག་སྤྱོད་པ་ཆིང་།།གསོ་སྦྱོང་མ་གླང་།

༄༅] རྒྱུད་ལམ་ཤེས་ཤིང་།།སྐྱེས་ཀྱང་ཆ་བསྲུང་བས་མེད་སྐྱོད་པ་ཡིས།།ཅི་འགར་སྤྱོད་པའི་ཤེས་པ་མ་ལུས་མས་192་ཐ
བཤགས།།མ་རྣམས་དོན་དུམཁས་་་འི་ལུགས་བཞིན་དུ། །སྐྱུང་བར་གནས་པའི་དགེ་བ་ཅི་བསགས་པ། །སྐྱེ་འཕགས་
ཀུན་གྱི་དགེ་ལྡན་ལྷན་ཅིག་ཏུ།།བླ་མེད་བྱང་ཆུ་བ་ཆེན་པོའི་རྒྱུ་རུ་བསྔོ། །དེ་ཡི་མཐུ་ལས་འཇིག་རྟེན་ཁམས་ཀུན་ཏུ།།ཆར་ཆུ་
སྙོམས་ཤིང་ལེ་ཏོག་རྒྱས་པ་དང་།།སྐྱེ་དགུམ་ལུས་ཕན་ཚུན་མཐུན་གྱུར་ནས། །ཚེ་རང་ནད་མེད་ཆོས་ལ་སྐྱོད་པར་ཤོས།
ཙམ་པ་འདི་ཡད་རྣམ་དཔྱོད་རང་ལྡན་པ་དགེ་སློད་བློ་བཟང་ཚེ་རིང་གིས་བསྐུལ་པ་ལྟར།བཀའ་འགྱུར་པས་སྦྱར་བའི་ཡི་གེ་པ་ནི་བསྐུལ་བ་པོ་
༡༨དོ།། །།འདི་བྲིས་རགེ་བས་བདག་གཞན་འགྲོ་བ་ཀུན།།སྒྲིབ་སྦྱང་ཚོགས་རྫོག་ས་ཀུན་མཁྱེན་མྱར་ཐོབ་ཤོག་

།ཚོགས་ཞིང་
པས ཆོག་
དངམཉམ་དུ་
དོན་གཡུངས་ལས་བུམ་སྒྲུབ་
ཚུལ་
ནས་
ཚོགས་ཕུན་
སྟག་ཎཆེན་
སུམ་རིན་པོ་ཆེ་གོར་
ལ
རྗེ་གྱི
བསྐུར་
པོའི་ཚེ་
ལགནས་ལས་
བཞེངས་པ་
ཅེས་བརྗོདཔ་དང་མཉམ་དུ་ཐུག
ཧཱུཾཊ།

9] རྣམས་བསླད། ཐུགས་ཀནས་རྟམགྲིན་སྤྲོ་ལུགས་ཀྱི་དམིགས་པ་འདི་ལས་སྔགཀྱིས་བསང་དགོས་འོག་མ་ཐམས
ཅད་ལ་འགྲེ་ལོ།། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧྰུྃ།བུམ་པ་སྟོད་པ་ཉིད་ད་གྱུར།ཅེས་བརྗོད་པ་དང་ཨ་
ལྟེ་བ་དྲན་པའི་སྒོ་ནས་ཐུམ་པ་ཉེས་སྟོད་པར་སྦྱངས།སྟོང་པའི་ང་ལས་པ་པ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་བ་པས་༈ མགྲིན་པ་རིང་བ་ཆུའ་ཕྱད་བ་ལ་སོགས་པམཚན་ཉིད་ཐམས་ཅད་དང་ལྡནཔར་གྱུར། ཨོཾ་པཱུཏ་མཧཱཏཱབྷེསཱཧཱ། ཝའི་བོབ་དྲད་བུས་པའིཆུ་བརམི་ཕྱེད་པར་གྱུར། ཅེས་བརྗོད། ལས་བུམ་གྱིནང་དུ་སྙ་ཚོགས་པདྨད་ཉིམའི་དཀྱིལ་འཁོར་གྱི་སྐད་
དེ་ལས་ཕྲོ།་རྒྱལ་ཉམགྲིན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་མཆེ་བ་གཙིགས་ཤིང་སྤྱན་གསུམ་པ་དབུ་སྐྲ་ཁམ་
ངསནསསམ W

ཞིང་།གྱེན་
ཐབས་།བའི་
ཐུགས་ཀར་
ཡོན་ཅུམ
སྡིགས་ལྗང་
མ་རྟ་
མཛད་པ།
འབར་བ
ཐོང་བསྐམ་
ན་རློན་གཉིས་
བཞུགས་པ།ཡས་
དེའི་སྤྱི་ཅིང༌།
ཨོ་པའི་དབྱུག་
འཁོར་ལོ་ཕྱར་
པའི་
༡༩པོའི་ལྟབར་ཨོ་གྱིས་མཚན་པ།མགྲིན་པར་ཨཱཿ ལས་པདྨ་དམར་པོའི་ལྟེ་བར་ཨཱཿ ས་མཚན་པ། ཐུགས་ཀར་ཚུལས
རྡོ་སྔོན་པོའི་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་ང་འདྲ་བའི་ཡུགས
པ་ཊ་བང་གི་ལྷ་རྣམས་སྤྱནངས། ཧཱུཾ་བཾ་ཧོཿ ཡེ་ཤེས་པ་ང་ངམ་ཚིག་པ་གཉིས་སུམང་པར་གྱུར། དབང་གི་ལྷས་

༅། །དབང་བསྐུར། སུ་བདདྲིམ་ངག །ཆུའི་ལྷག་མ་སྐྱིགརུ་ཁ་གནས་ལ་ཡོངས་སུ་གྱུར་པ་ལས། འོད་
དཔག་མརཀྱིས་གབུ་བརྒྱན་པར་གྱུར། ཅེས་རྟམགྲིན་བསྐྱེད། ཨོྃ་མ་ཆ་ཀྲཏ་ཕཊ། ཀྱིས་མཆོད་པའི་བགེགས་པསར།ཨོཾ་
ས་བྷཱ་ཝ་ཤུད་ཛཿ8 སརྦ་དྷརྨཱ་8ས་བུ་ཝ་གུཆོལཏཾ། སྟོང་པ་ཉིདད་གྱུར།སྟོང་བའོང་ལས་ཚུ་ལས་འན་པོ་ཆེའི་སྲོད་ཡངས་
ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱིན་དུ་ཨོ་ལོད་དུ་ཤུ་པ་ལས་བྱུང་བའི་མཆོད་ཡོན་ཞབས་བསིལ། མེ་ཏོག །བདུག་སྡོས། སྡང་ཟ
གསལ། དྲི་་བ། ཞལ་ཟས། རོལ མ་ལ་སོགས་པ་རྣམས་དྲང་བཞིན་སྟོང་བ་རྣམ་པ་མཆད་ལས་པོ་པོའི་རྣམ་བཅན།
བྱེད་ལས་ཟག་པ་ཆེང་པའི་བདེ་བ་ཁྱད་པར་ཅན་སར་ཐར་ཅན། ཨོཾ་ཨཆི་ཨཱཿ། ཧཱུཾ། དེབཞིན་ང་ཐོགམཐའ་འདྲ་བ་ལགཔའི་

ཐུའེ། དྷུཔཱ། ཨལོཀེ །གནྠེ། ནིཝིདྱ། ཤུབྷཱ་ཨཱཿ ཧཱུཾ། ཞེས་ཕྱིན་ཀྱིས་ལརླབས། ཨོཾ་ནཱ་ཀཱཏ་ཨཱཿཉྙཾ། པཱདཾ། པུཥྤ།
རཱུ་པེ། ཨ་ལོ་ཀེ །གནྟྭཱནི་བྱ། ཤཔྟ་པྲ་ཏཱཾ་སྭཱཧཱ། ཞེས་མཆོ་པ་འབུལ། ནསྟོད་པ་ནི། སྐུ་འཇིགས་པའ་སྐུ་སྒྲ་རེས་
སྒྲོག་ཅིང་། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པའི། །དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །འགེགས་ཀྱི་ཀྲ་ལ་
> ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། བུམ་ནང་གི་ལྷའི་ཐུགས་ཀའིས་ཡོན་ལས་ལོང་ཟེར་ལ་ལྟོས། ལྷོད་བཅུད་འོང་བ་རང་
སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅདམ་ཆོད་པས་མཉེས་པར་བྱས་ནས།དེ་རྣམས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་ར
བུམ་ཆུ་ལ་ཐིམཞིང་། བམནང་གི་ཁུའི་སྐུ་དང་སྔགས་འཕྲེང་ལས་ཀྱང་ཉེས་པརང་སྡིག་སྒྲིབ་སལ་བའི་བངད་བབས་པ་

།བུམ་ཆུ་དང་རོ་གཅིག་ང་གྱུར། པར་བསམ་ལ། ཨོཾ་ང་དྷཱན་ཀྲྀཏ་ཧཱུཾ་ཕཊ། ཅས་པ་རྩ་བ་རྒྱུད་འཟླ་ཞིང་།
ང་ཨོཾ་ཨཱཿ ཧཱུཾ། ཅི་ནུས་བརྗོད། ཡིག་བརྒྱ་ཚར་གཅིག་གིས་ལྷག་ཆད་ཁ་ཁ་སྐང་། འཛྲམ༔ ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་
གཤེགས།དམཚིག་པ་ཞུ། བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར། པར་ཁ་ཆ། གཞན་ཡང་སྐྱེ་བ་འདི་ཉིད་དུ། །མི་
མཐུན་ཕྱོགས་རྣམས་ཞི་བ་དང་། །ཚེའི་ནད་མེད་ཐུན་སུམ་ཚོགས།།རྟག་ཆུབ་དེ་དང་ལྡན་གྱུར་ཅིག།
ོབགཤིས་བདེ་ལེགས་དགེབ་ཡཕེལ་གྱུར་ཅིག།

༄༅།།མཛོད་བ་བཅུགཉིས་ལས་བ་ཅམས་ཁའི་བརྟསྟོད་བཕེགས་བྱས་ཡོངས་འདུས་སྙ་མ་
༑ ༈ ཞེས་བྱ་བ་བཞུགས་སོ།།e

།༄༄༅། །ཐུབ་རྣམས་སྦས་རྟོགས་ཡོན་ཏནརབ་མཉམ་ཡང་། །གདུལ་དཀའི་འགྲོ་་
ལ་་ེིར་བརྩེ་སྙིང་སྟོབས་ལ།།ཕྱོགས་བཅུའི་རྒྱལ་ཀུན་མགྲིན་གཅིག་བསྡགས་པའི་
ཡལ༴༈བརྩོམ་ལྷལྡན་ཤཱཀྱའི་སེང་གེར་མགོས་ཕུགའལ། །བདེ་གཤེགས་ཀས་༡
བསྐུལ་རྔོད་བརྔ་མ་ཕམེ་དབར། །བརྩིངས་ཏེ་གཟིགས་པ་ལྷ་ཡིས་འཇམ་གླིང་
འགྲོ༑༑ཡང་དག་ལམ་ལ་བཀྲི་ཕྱིར་དགའ་ལྡན་ནས།།འཕོ་མཛོད་དམ་པ་ཏོག་་་
དཀར་ཕྱག་འཚལ་ལོ།།ས་ག་ཟླ་བའི་ཡར་ཆོས་བཅོ་ལྔའི་མཚན།།སྒྱུ་ྋཕྲུལ་ལྷ་མོ་
གསོ་སྦྱོང་ལ་གནས་དུས།།གླང་ཆེན་ཐལ་དཀའམ་ཆེ་བ་དྲུག་ལྡན་གྱི།།རྣམ་པས

༄ སྤྱི།༄༅།།ལྡུམས་སུ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །དབོ་ཟླའི་ཚེས་བཅུར་གློ་གཡས་ནས་
བལྟམས་ཚེ།།དོམཚར་ལྟས་བཟང་ལྷ་ཀླུས་སྲྀ་ཞུ་མཛོད། །སྐྱེམཐར་ཞལ་འཚེས་
ལུས་ཅན་བདེ་སྐྱིད་མཐུས།།དོན་ཀུན་གྲུང་མཚན་གསོལ་ལ་ཕྱག་འཚལ་ལོ། །
ཡི་གེ་རྒྱལ་དང་གླང་ཆེ་ན་འདུལ་ལ་སོགས། །དྲུག་ཅུ་རྩ་བཞི་ལས་བརྒལ་སྒྱུ་རྩལ་
གྱིས༑ གཞོན་ནུའི་དུས་ནས་སྟོབས་ཅན་དྲགས་ལྡན་ཚོགས།།ཁེངས་པ་འཕྲོག་
ན་མཛོད་པ་ཕྱག་འཚོལ་ལོ།།རང་ལོ་ཉེར་དགུའི་བར་དུ་རྒྱལ་པོའི་སྲིད།།བསྐྱངས་
ཚོ་འཇིག་རྟེན་མཐུན་དང་ལོག་རྟོག་རྣམས།།སྲོལ་ཕྱིགས་འཚོ་གྲགས་འཛིན་གྱིས་

མཚན་པའི། །བརྩོན་མ་བ་བ་ཏུ་བཞེས་ལ་ཕྱག་འཚལ་པོ། །རྒྱལ་གསུང་སིལ་སྙན་སྐྲར་དྲངས་ལྟར་
བསྐུལ་ཞིང༌།།རྒ་ན་འཆི་དང་བེག་སློང་གཟིགས་རྐྱེན་གྱིས། །མཆོད་རྟེན་རྣམ་དག་རྡུང་དུ་རབ་བྱུང་་་་
བ་རེེ༈༈་བརྒྱ་བྱིན་དུར་སྨྲིག་ཕུལ་ལ་ཕྱག་འཚལ་ལོ། །ནི་རཉྫ་ན་དམཁའ་ཁྱབ་ཏིང་འཛིན་ལ།། ལེ་
༞ དྲུག་དཀའ་བ་སྤྱད་ཚོ་ཟས་གཙོང་སོགས།།དབུགས་དབྱུང་ལེགས་སྐྱེས་འོ་མས་བསྙེན་བཀུར་,,་
མཐུས། །གསར་མ་དོག་ལང་ཚོ་དར་ལ་ཕྱག་འཚལ་ལོ། །སྐྱི་ལ་ཟུང་གཅིག་ཁ་བྱད་ཆུབ་མཆོག་
བརྙེས་ཕྱིར།།རྡོ་རྗེའི་གདན་ལ་རྩྭ་འཚོད་བཀྲ་ཤིས་ལས།།ཉེར་བསླངས་བྲོར་བའི་འཆུན་པོ་བཏིང་བའི་
སྟེང་༑༑མིག་ཡེའི་དམ་བཅའ་བརྟེན་ལ་ཕྱག་༢ཚལ་ལོ།།བདུད་སྡེའི་མཚོན་ཆ་ར་མཛོས་མའི་བསླུ་བྲིད་

༄༅། །ཀྱིས༑ ༑མ་ཚོུགས་གྲངས་མེད་མཆོད་སྦྱིན་དབང་ཡེ་རུ། །ས་ལྷས་ཐལ་མོ་སྦྱར་ཚེ་འདོད་ལྟ་
༢ཡིས༑༑ ད་པས་ཆེད་དུ་བསྡགས་ལ་ཕྱག་འཚལ་ལོ།།སུམ་ཅུ་རྩ་ལྔའི་དགུང་ལོར་ཉེར་བབས་དུས།།
ས་ག་ཟླ་བའིབཅོ་ལྔའི་ཐུན་དྲུག་གི །ཐམད ཀླ་མེད་བྱང་ཆུབ་བ་དུད་རྩིའི་བཅུད། །ཐུགས་ཀྱི་དཔལ་བར་
གཏམས་ལ་ཕྱག་འཚོལ་ལོ། །བདུན་ཕྲག་བདུན་མཐར་བ་ཀྲ་ཤིས་ཚིགས་བཅད་གསུངས།།ཆོངས་དབང་གིས་
གསུམ
བསྐུལ་ཁྭ་ར་ཎཱ་སི་རུ།།ཆུ་སྟོད་ཟླ་བའི་ཆོས་བཞིར་བདེན་པ་བཞིའོ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ལ་ཕྱག་འཚལ་
ལོ་༑ ༑བ་རྒྱད་བཅུའི་ལོ་ལ་སླེབས་པའི་དཔྱིད་ཏྰ་ཡི།།བཅོ་ལྔའིཚོ་མཀྱི་ནང་བ་རདེ་བཞིན་གཞོགས། །འཇིགརྟེན
ཁམས་སུ་མི་དང་ལྟར་གྱུར་ནས། །མྱ་ངན་འདས་བ་་མཛད་ལ་ཕྱག་འཚོལ་རོ།།ཐུན་མོངས་གདུལ་བྱར་བསྟན་

ཀྱང་ངེས་པའི་དོན།།སྐྱེ་འཆིསྤངས་པའི་སྐུ་ལ་ཕྱག་འཚོལ་ཞིང༌།།ད་མ་མཁའ་མཛོད་ཀྱི་སྒོ་འཕར་ཡོངས་
བ
དང་༑༑ །
གཉེན་པོ་
ཀྱིས་དངོས་
བཞིའི་བཤམས་
ངོ༌ཡིད་
།བཤགས་པར་མཆོད་
གྱི།
སློབ་།
མར་།
གཞན་མེད་
འཁོར་བསགས་
སྒྲུབ་པའི་སྡིག་
དགེ་བ་ལམ་
ན་ལུས་
མི་ཆོས་
འདང་བརྟན་པར་བསྐོར་བར་བ་སྐུལ།།
བསགས་ཀུན་
བསོད་ཐུར་
རྡམས་ལམ་དུ་མ་
དགུ་རྣམམ།།
།རྣམ་མཁྱཻན་མྱ་
ཡེདན་
ཐོབ་པའིརྒྱུ་རུ་བསྔོ། །དགེ་བའི་འབྲས་བུ་འཇིགརྟེན་ཁམས་རྣམས་སུ།།བཀྲ་གིས་བདེ་ལེགས་ཆེན་པོས་

༄༅། །ཁྱབ་པར་ཤོག །ངོ་སྐོལ་གྱི་སྟོན་པ་ལྷ་དང་བཅས་པའིམ་འདྲེས་པའི་མཛའ་བཤེས་ཆེནཔོ་ཉི་ཞིགཉོན་གྱིམཛོད་པ་
བཅུགཉིས་ལས་བརྩམས་པའི་བསྟོད་པ་མཆོག་དམན་ཀུན་གྱིས་གེགོ་་བདེ་ཕྱིར་སྟན་ངག་གི་ལམ་ནས་མ་དྲངས་ཤིང་བརྡ་དང་
མངོན་བརྗོད་ཀྱིས་མ་བཅིངས་པ་ཞིག་དགོས་ཞེས་གྲོད་སྨད་པ་བས་རྒྱས་རྒྱ་མཚོས་བསྐུལ་བ་ལ་བརྟེན་ནས་ཀླུ་སྒྲུབ་ཀྱི་
གསུད་དུ་གྲགས་བའི་བསྟོད་ང་དོན་ལ་གནས་ཚོ་དགོས་བ་འགྲེལ་ཆུ་ཁྱད་པར་ཅན་ཡོད་པ་ལས་འོས་མ་མཆིས་མོད། གལ་ཏེ་
འབྲི་གུང་སྐྱོབ་པས་མཛད་པ་ལྟ་བུ་མིང་བཏགས་ཀྱིས་འདྲིས་ན་དོན་གྱི་ཆར་སེམ་ཎི་འགའ་ཞིག་སྣང་ཞིང༌། ཐམས་ཅད་མཁྱེན་པ་དགེ་་
འདུནརྒྱ་མཚོའི་ཐུགས་རྩོམ་དེ་ཚིག་སྦྱོར་ལེགས་ཀྱང་གོ།་དགའ་བ་མཛད་བ་གཅིག་ལ་ཚིགས་བཅངག་ཉིས་ཙམ་ཡོད་བས་ཅུང་མི་གསལ་
བས་ན་འདུལ་བའི་རྔམ་བཤ་དང་སྤྲུལ་བ་དང་བྲལ་ས་ཕུད་རིག་གཏེར་མཛོང་ཀྱི་དགོངས་དོན་སོར་བཞག་པའི་བསྟོད་པ་ལེགས་བྱས་ཡོང་

འདུའི་སྐྱེ་མཞེས་བྱབ་འདི་ནི་ཟ་ཧོར་གྱི་བརྗེ་པག་དབར་བློ་བཟང་རྒྱ་མཚོས་མེ་སྦྲུལ་ཥོ་ཟླ་ལྔ་བའི་ཡར་ངོའི་དགའ་བ་གཉིས་པར་
ཕོ་དྲད་པོ་ཏ་ལར་སྦྱར་བའི་ཡི་གེ་ག་ཡང་བསྐུལ་བ་པོ་ཉིད་ཀྱིས་བགྱིས་པ་ཇོ་ཨཅུ།། །།

M00603
༄༅།།རྗེ་བརྩོན་བྱམས་པ་མགོ་ན་བེ་ལ་བསྟོད་པའི་ཚིགས་སུ་བཅད་པ་བཞུགས་སོ།།
3-66

༄༅།།ཞ་མོ་གུ་རུ་མཨྰཿ་གྷོ་ཥྭ་ཡIཟབ་ཡངས་མཁྱེན་པ་མཁའ་ལྟར་ཕ་མཐའ་ཡས། །དམིགས་མེད་
ཤུགས་རྗེས་འགྲོ་ཀུན་རྗེས་སུ་འཛིན།།སྐྱོན་དྲལ་མཛད་པས་གདུལ་བྱ་བདེ་ལ་འགོད། །མི་ཕམ་
ཆོས་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས།།ཤེས་བྱ་ཀུན་ལ་རྨོངས་པ་ཟད་པ་དང་།།ལུས་ཅན་ཀུན་
གཅིག ལ་མ་ལྟར་བརྩེ་བ་དང༌།།སྡུག་བསྔལ་རྒྱམཚོ་སྐེམས་པར་བྱེད་པའི་མཐུས།།བདེ་བླག་ཉིད་དུ་
འགྲུབ་པར་བྱིན་གྱིས་རློབས།།རྒྱལ་བ་ཀུན་གྱིས་བསྔགས་པའི་ཡོནཏན་གཏེར། །རྒྱལ་ཁའི་
དམ་ཆོས་རྒྱལ་སྲིད་ལེགས་སྐྱོང་ཞིང༌།།རྒྱལ་སྲས་ཀུན་གྱི་གཙུག་ན་མཛེས་གྱུར་པ། །མིམི་
ཕམ་ཆོས་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཇི་སྲིད་ན་མ་མཁ་འགནས་པ་དོ་སྐད་དུ།

༄།།ལུས་ཅན་ཐར་ལམ་འཚོལ་བའི་མིག་གཅིག་པུ། །གྲུབ་པའིགསུང་རབ་ལེགགས་བཤ་ཅུ་
བདུད་རྩིའི་རྒྱུན། །མ་ལུས་འཛིན་ཅིང་སྤེལ་བར་བྱན་གྱིས་རློབས། །བདུད་བཞིའི་ཤ་ཡུལ་
ལས་རྒྱལ་བའི་མི་ཕམ་མགོན། །རྒྱལ་སྲས་སྤྱོད་པ་མཐར་ཕྱིན་འཕགས་པའི་ཆོ ཊ།།
གཉིས ཐུབ་པའི་རྒྱལ་ཚབ་དམ་བར་དབང་བསྐུར་བ།།མི་ཕམ་ཆོས་རྗེའི་ཞབས་ལ་གསོལ་བ་
འདབས།།བདུད་སྡེ་བྱམས་པའི་དཔུང་གས་འཛམས་པ་དང་། །ཚོགས་གཉིས་ཐབས་་་་
མཁས་ལམ་གྱིས་རྫོགས་པ་དང༌།།རྒྱལ་བ་མཉེས་པའི་ཀུན་སྤྱོད་འབའ་ཞིག་གིས། །
ཉིན་མཚནག་ཡེལ་བ་མེད་པར་བྱིན་གྱིས་རློབས། །བ་དེ་གཤོགས་སྔ་མས་བཏང་སྙོམ་

H མཛད་བ་ཡི། །གྲངས་མེད་འགྲོ་ལ་བརྩེ་བས་མ་བཟོད་ནས། ། ཞིང་འདིར་བྱང་ཆུབ་སྙིང་པོ་ར་གཤེགས་གྱུར་
བ༑ ༑མི་ཕམ་ཆོས་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །མགོན་པོ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་མཆོག་གརྙེས་
ནས་༑ ༑སྐལ་ལྡན་འགྲོ་ལ་ཆོས་འ༑ཁོ་རབསྐོར་བའི་ཚོ། །ཐོག་མ་ཁོ་ནར་ཁྱོད་གསུང་བ་དུད་རྩིའི་ཟོས། །རྔོན་མོས་
» ནད་ཀུན་སེལ་བར་བྱོན་གྱིས་རློབས། །དགའ་ལྡནགཎས་སུ་གྲངས་མེད་ལྷ་རྣམས་ལ། །ཐེག་མཆོག་གཏམ་
གྱིས་དགའ་བ་བསྐྱེད་མཛད་ཅིང་། །ཕུན་ཚོགས་ཆོས་སྐུའི་གོ་ཕ་མཆོག་སྩོལ་བ། །མི་ཕམ་ཆོས་རྗེའི་
ཞབས་ལ་གསོལ་བ་འདེབས། ། ཚེ་འདིའི་ཕུན་ཚོགས་རྩྭ་རྩེའི་ཟིལ་བ་བཞིན། །མོ་རྟག་སྙིང་པོ་མེད་པར་་
རྟོགས་པ་དང༌། ། ལ་ན་གཅིག་རྩོམ་ཞིག་རྙེད་པའི་དལ་འབྱོར་འདི། །རྟག་ཏུ་དོན་ལྡན་བྱོད་པར་བྱིན་གྱིས་

༄༅།།རློབས།།འབད་པས་བསྒྲུབས་ཀྱང་ངེས་པར་འདོར་དགོས་པའི། །རྙེད་དང་བཀུར་སྟིའི་ཆོས་ལ་
ཡིད་ལོག་སྟེ།།གཏན་གྱིབ་དེ་བསྒྲུབ་བྱེད་དམ་པའི་ཆོས། །རྩེ་གཅིག་ཉམས་སུ་ལེན་པར་བྱིན་གྱིས་
རློབས། །བསླ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌།། མི་ཕམ་རྒྱལ་བའི་དབད་པའི་བྱིན་རླབས་"
ཀསུམ
དང་༈།མཐུ་ལྡན་ཆོས་སྐྱོང་བསྲུང་མའི་འཕྲིན་ལས་ཀྱིས། །རྣམ་དག་སྨོན་བསྡིག་ནས་འདི་འགྲུབ་པར་
ཤོག ༈ཅེས་རྗེ་བཙུན་བྱམས་བ་མགོནཔོ་ལ་བསྟོད་པའི་ཚིགས་སུ་བཅད་པ་འདི་ནི་༩ རྒྱལ་ཁམས་པ་བློ་བཟང་གྲགས་
བྱེ པའི་དཔལ་གྱིས་ཆོས་གྲྭ་ཆེན་པོ་སྐྱོར་མོ་གུ་དུ་སྦྱར་བ་དགེ་ལེགས་སུ་གྱུར་ཅིག་།། ༧་

M06603 OCHIFnetHYou
༄༅།།རྗེ་ཤར་ག་ས་རི་མ་བཞུགས་སོ།། །།
3-009

༄༄༅།་་་་ཤག་ངས་རི་དཀར་པོའི་རྩེ་མོ་ན། །སྤྲིན་དཀར་པོ་གནམ་ཡ་སྙེགས་དྲབ། །དེད་་་
མཐོང་བའི་མོད་ལ་བླ་མ་དྲན། །དྲིན་བསམ་བཞིན་བསམ་བཞིན་དང་བ་སྐྱེས། །སྤྲིན་དཀར་
པོ་ལྡིང་བའི་ཤར་ཕྱོགས་ན།།འབྲོག་དགེ་ལྡན་རྣམ་པར་རྒྱལ་བ་དེར།།མཚན་བརྗོད་པར་
དཀའ་པའི་དྲིན་པོ་ཆེ།།ཕ་བློ་བཟང་གྲགས་པ་ཡབ་སྲས་བཞུགས། །ལམ་རིམ་པ་གཉིས་་
ཀྱི་རྣལ་འབྱོར་སོགས།།ཆོས་ཟབ་ལ་ཤིན་ཏུ་རྒྱས་པ་གསུང་།བོད་ཁ་བ་ཅན་གྱི་སྐལ་ལྡན་
ལ༑ ༑མགོན་ཁྱོད་ཀྱི་བཀའ་དྲིན་བསམ་མི་ཁྱབ།།སྒོས་སྙོམས་ལས་འཛིན་པའི་དགེ་འདུན་
གྲུབ༑༑ བློ་ཅུད་ཟད་ཆོས་ལ་ཕྱོགས་པ་འདི། །རྗེ་ཡབ་སྲས་རྣམས་ཀྱི་བཀའ་དྲིན་ཡིན།།དྲིན་

༦ ༄༅། །ཆེ་བ་དངས་སོ་ཡབ་སྲས་རྣམས།།དུས་དེང་ནས་བྱང་ཆུབ་སྙིང་བོའི་བར།༑རྗེ་ཡབ་་
སྲས་ཁྱེད་རྣམས་མ་གཏོགས་པ། །སྐྱབས་རེ་ས་གཞན་ན་མི་འཚོལ་བས། །ཐུགས་བརྩ་
བའི་ལྕགས་ཀྱུས་དྲངས་དུ་གསོལ།།དྲན་ཇི་བཞིན་ཁུར་བརམ་རུས་ཀྱང༌། །སེམས་ཆགས་
སྡང་དབང་དུ་མ་སོང་བར།།མགོན་ཁྱོད་ཀྱི་བསྟན་པ་འཛིན པ་ལ། །དུས་ནམ་ཡང་བརྩོན་
པར་བྱེད་པར་སྨོན། །ལར་ད་ལྟ་གས་རིའི་ཁྲོ་ད་འདི་ན།།རང་བསྟན་བ་འཛིན་པར་ཁས་་་
ལེན་ཅིང་། །གཞནབསྟན་འཛིན་དགྲ་བའིམདངས་མར་འཛིན། །ཚུལ་འདུདྲི་ལ་སྐྱོ་བ་གཏིང༌།
ནས་སྐྱེས། །གཞན་༢༽ཕུང་བར་འདོད་པའི་ཀུན་སློང་སྡང༌།།རྒྱུད་མཚན་འཛིན་དམ་པོས་

4 བཅིངས་ལགས་ཀྱང་།།ཁམ་མཐོན་བོར་གནས་པའི་ཁས་ལེན་བྱེད། །འདི་བརྟག་ན་ཀུན་ཀྱང་ཁྲེལ་བའི་་
རྒྱ༑ ལམ་གོལ་ས་རརྒས་པའི་སྡུག་ཡུས་ཀྱིས།།ཆོས་ཚུལ་བཞིན་སྒྲུབ་པའི་གང་ཟག་ལ། །རྒྱུད་ཁོ་ན་
འ་ཁྲུག་པའི་ག་རུག་སེམས་ཅན།།གདོན་ཐུགས་ལ་བཞུགས་པ་མ་ལགས་སམ།།དགྲ་རྔོན་མོངས་འདུལ་ཐབས་
མི་བྱེད་པར།།གཤགས་འབྱེད་པ་ཙམ་གྱི་འཆད་ཉན་ཡང༌།།འདྲེ་ཤར་སྒོའི་ཕྱོགས་སུ་གནས་པ་ལ། །གླད་
ནུབ་སྒོར་སྐྱེལ་བཞིན་དོན་ཆུང་། །དོན་དེ་ལྟར་གོ་གྲྭའི་བཤེས་གཉེན་རྣམས།།སྤྱིར་ལུས་ཅན་ཀུན་ལ་བཀའ་་
དྲིན་སེམས།།སྒོས་ཆོས མཛད་ཡོངས་ལ་དག་སྣང་སྐྱོང༌།།དགྲ་ནང་ན་འདུག་བའི་བདག་འཛིན་ཐུལ། །མི་ཁོ་
པོའི་རྗེས་འཇུག་གྲོགས་པོ་ཁུ་ན། ༽། ཡིད་ཕྱོགས་སུ་ལྷུང་བར་མ་བྱེད་པ་ར། །བློ་གཟུ་བོར་གནས་བའི་རྟོག་དཔྱོད

༄༅།།ཀྱིས༑༑ལཆ་དྲང་པོར་བཞུགས་བ་རིས་ཀྱང་ལེགས།།གཏམ་འདི་ལ་བརྟེན་ནས་འགྲོ་བ་ཀུན།།ཁྱམས་
སྙིང་རྗེས་དྲངས་པའི་སེམས་བསྐྱོད་དང༌།།དབྱིངས་སྤྲོས་བྲལ་རྟོགས་པའི་དྲ་བ་ཡིས། ]དཔལ་བླ་མེད་བྱང་
ཚུབ་མྱུར་ཐོབ་ཤོག །སྐུ་ལམཚན་དཔེའི་དཔལ་འབར་ཞིང༌། །གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུས་བརྒྱན།།
ཐུགས་ནི་ཟབ་ཡས་མཁྱེན་བརྩེའིགཏེར།།དཔལ་ལྡན་བླ་མའི་བཀྲ་ཤིས་ཤོག །ཅེས་གའདིནི་ཐམས་ཅད་མཁྱེན་པ་
ཆེན་པོ་དགེ་འདུན་གྲུབ་པ་དཔལ་བཟང་པོས་གདུང་དབྱངས་སུ་མཛོད་པའོ།་་་སརྦམངྒ་ལཾ།།

YHE2cHy
7CSIN
།རྟེན་འབྲེལ་བསྟོད་པ་ལེགས་བཤད་སྙིང་ཕོ་བཞུགས་སོ།

|༄༅༄༅། །ནམེ་གུ་རུ་ཨཉྫུ་གྷོརྫ་་ག གང་ཞིག་གཟིགས་ཤིང་གསུང་བ་ཡིས།།
མཁྱེན་དང་སྟོན་པ་བླ་ན་མེད།]རྒྱལ་བརྟེན་ཅིང་འབྲེལ་བར་འབྱུང།།གཟིགས་ཤིང་
འདོམས་པ་དེ་ལ་འདུད། །འཇིགརྟེན་རྒུད་པ་ཇི་སྙེད་པ།།དེ་ཡི་རྩབམ་རིག་སྟེ།།གང་
ཞིག་མཐོང་བས་དེ་ལྡོག་པའི།།རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བར་གསུངས།།དེ་ཚེ་བློ་
དང་ལྡན་པ་ཡིས། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ལམ།།ཁྱོད་ཀྱི་བསྟན་པའི་གནད་
ཉིད་དུ།།ཇི་ལྟར་ཁོང་དུ་ཆུད་མི་འགྱུར།།དེ་ལྟ་ལགས་ན་མགོན་ཁྱོད་ལ།།བསྟོད་བའི་
སྒོར་ནི་སུ་ཞིག་གིས། །བརྟེན་ནས་འབྱུང་བ་གསུང་བ་ལས།།ངོ་མཚར་གྱུར་པ་ཅི་ཞིག

<། ༄༅། །རྙེདཥ་དགང་གང་རྐྱེན་ལ་རག་ལས་པ།།དེ་དེ་རང་བཞིན་གྱིས་སྟོང་ཞེས།
གསུང་བ་འདི་ལས་ཡ་མཚན་པའི།།ལེགས་འདོམས་ཚུལ་ནི་ཙི་ཞིག་ཡོད།།
གང་དུ་བཟུང་བས་བྱིས་པརྣམས།།མཐར་འཛིན་འཆིང་བ་བརྟན་བྱེད་པ།།དེ་ཉིད་་་
གཉིས མཁས་ལ་སྤོས་པ་ཡི།།དྲབ་མ་ལུས་གཅོད་པའི་སྒོ།།བསྟན་འདི་གཞན་དུ་
མ་མཐོང་བས།།སྟོན་པ་ཞེས་བྱ་ཁྱོད་ཉིད་དེ།།ཝ་སྐྱེས་ལ་ནི་སེང་གེ་བཞིན།།མུ་
སྟེགས་ཅན་ལའང་གཅམ་བུའི་ཚིག།ཨེ་མའོ་སྟོན་པ་ཨེ་མའོ་སྐྱབས།། ཨེ་མའོ་སྨྲ་་
མཚག་ཨེ་མའོ་མགོན།།རྟེན་ཅིང་འབྲེལ་འབྱུང་ལེགས་གསུང་བའི། །སྟོན་པ་དེ་ལ་

བདག་ཕྱག་འཚལ།།ཕནམཛད་ཁྱེད་ཀྱིས་འགྲོ་བ་ལ།།སྨན་པའི་སླད་དུ་བཀའ་སྩལ་པ།།བསྟན་པཱི་
སྙིང་པོ་སྟེང་པ་ཉིད།།ངེས་པའི་རྒྱ་མཚན་ཟླ་མེད་པ།།རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཚུལ། །འགལ
བ་དང་ནི་མ་གྲུབ་པར།།མཐོང་བ་འདི་ཡིས་ཁྱོད་ཀྱི་ལུགས།།ཇི་ལྟར་ཁོང་དུ་ཆུད་པར་ནུས། །ཁྱོད་ནི་
ནམ་ཞིག་སྟོང་པ་ཉིད།།རྟེན་འབྱུང་དོན་དུ་མཐོང་བ །།རང་བཞིན་གྱིས་ནི་སྟོང་པ་དང་། །བྱ་བྱེད་
འཐད་པའང་མི་འགལ་ཞིང་། །དེ་ལས་ལྡོག་པར་མཐོང་བན།།སྟོང་ལ་བྱ་བ་མི་རུང་ཞིང་།།བྱ་དང་
བཅས་ལ་སྟེང་མེད་པས། ཉམ་ངའི་གཡང་དུ་ལྟུང་བར་བཞེད། །དེ་ཕྱིར་ཁྱེད་ཀྱི་བསྟན་པ་ལ།རྟེན་
འབྱུང་མཐོང་བ་ལེགས་པར་བསྔགས།། དེ་་ཡང་ཀུན་ཏུ་མེད་པ་དང་།།རང་བཞིན་གྱིས་ནི་ཡོད་པས

༄༅། །མིན༑༑ལྟོས་མེད་ནམ་མཁའི་མེ་ཏོག་བཞིན།།དེས་ནམ་བརྟེན་ཡོད མ་ཡིན།།ངོ་བོས་གྲུབ་
ན་དེ་འགྲུབ་པ།། རྒྱ་དང་རྐྱེན་ལ་ལྟོས་པར་འགལ།།དེ་ཕྱིར་བརྟེན་ནས་འབྱུང་བ་ལས།།མ་གཏོགས
ཚེས་འགའ་ཡོད་མིན་པས།།རང་བཞིན་གྱིས་ནི་སྟོང་པ་ལས།། མ་གཏོགས་ཆོས་འགའམེད་པར་
གསུམ གསུང་།།རང་བཞིན་ལྡོག་པ་མེད་པའི་ཕྱིར།།ཆོས་རྣམས་རང་བཞིན་འགའ་ཡོད་ན།།མྱ་ངན་འདས་
པ་མི་རུང་ཞིང་།།སྤོས་ཀུན་ལྡོག་པ་མེད་པར་གསུངས།།དེ་ཕྱིར་རང་བཞིན་རྣམ་བྲལ་ཞེས།།སེང་
གེའི་སྒྲ་ཡིས་ཡང་ཡང་དུ།།མཁས་པའི་ཚོགས་སུ་ལེགས་གསུངས་པ།།འདི་ལ་མ་ཡིས་འགོང་
བར་ནུས།།རང་བཞིན་འགའ་ཡང་མེད་པ་དང་།།འདི་ལ་བརྟེན་ནས་འདི་འབྱུང་བའི།།རྣམ་གཞག་

J
ཐམས་ཅད་འཐད་པ་གཉིས།།མི་འགལ་འདུ་བ་སྨོས་ཅི་དགོས།།བརྟེན་ནས་འབྱུང་བའི་རྒྱ་མཚན་གྱིས།
མཐར་ལྟ་བ་ལ་མི་རྟེན་ཞེས།། ལེགས་གསུངས་འདི་ནི་མགོན་ཁྱོད་ཀྱི།སྨྲ་བ་བླན་མེད་པའི་རྒྱུ།།འདི
ཀུན་ངོ་བོས་སྟོང་པ་དང་།།འདི་ལས་འདི་འབྲས་འབྱུང་བ་ཡི།།ངེས་པ་གཉིས་པོ་ཕན་ཚུན་དུ།།གིགས་
མེད་པར་ནི་གྲོགས་བྱེད་པ།།འདི་ལས་ངོ་མཚར་གྱུར་པ་དང༌།།འདི་ལས་རྨད་དུ་བྱུང་བགང།།ཚུལ་
འདིས་ཁྱོད་ལ་བསྟོད་ན་ནི།།བསྟོད་པར་འགྱུར་གྱི་གཞན་དུ་མིན།།རྨོངས་པས་བྲན་དུ་བཟུང་བ་ཡིས།།
གང་ཞིག་ཁྱོད་དང་ཞེ་འགྲས་པ།།དེ་ཡིས་རང་བཞིན་མེད་པའི་སྒྲ།།མི་བཟོད་གྱུར་ལ་མཚར་ཅི་ཡོད།
བྱེད་ཀྱི་གསུང་གི་གཅེས་པའི་མཛོད།།བརྟེན་ནས་འབྱུང་བར་ཁས་བླངས་ནས། །སྟེང་ཉིད་ང་རོ་མི་་

༄༅། །བཟོད་པ།]འདྲི་ལ་ཁོ་བོ་ངོ་མཚར་གྱུར།།རང་བཞིན་མེད་ལ་བཀྲི་བའི་སྒོ།།བླ་མེད་རྟེནཅིང་
འབྲེལ་འབྱུང་གི།མིང་ཉིད་ཀྱིས་ནི་རང་བཞིན་དུ།།འཛིན་ན་དགོ་སྐྱེ་བ་འདི། །འཕགསམཚེགནསྶ
ཀྱིས་ལེགས་བགྲེད་པའི།།འཇུག་གོགས་ཟླ་དང་བྲལ་གྱུར་པ། །ཁྱོད་དགྱེས་གྱུར་པའི་ལམ་བཟང་
དེར༑༑ ཐབས་གང་གིས་ཞི་བཀྲི་བར་བྱ།།རང་བཞིན་བཅོས་མིན་ལྟོས་མེད་དང་།།རྟེན་འབྲེལ་
ལྟོས་དང་བཙེས་མ་གཉིས།།ཇི་ལྟ་བུར་ན་གཞི་གཅིག་ལ།།མི་འགལ་འདུ་བ་ཉིད་དུ་འགྱུར། །དེ་་
ཕྱིར་བརྟེན་ནས་འབྱུང་བ་གང་།།རང་བཞིན་གྱིས་ནི་གདོད་མ་ནས།།རྣམ་པར་དབེན་ཡང་དེར་སྣང
བས༑༑འདི་ཀུན་སྒྲ་མ་བཞིན་དུ་གསུངས།།ཁྱེད་ཀྱིས་ཇི་ལྟར་བསྟན་པ་ལ།།རྒོལ་བ་འགས་ཀྱང་

ཆོས་མཐུན་དུ།།གླགས་མི་རྙེད་པར་གསུངས་པ་ཡང་།།འདི་ཉིད་ཀྱིས་ནི་ལེགས་པར་ཁུམས།།
ཅི་སླད་ཅེ་ན་འདི་བཤད་པས།།མཐོང་དང་མ་མཐོང་དངོས་པོ་ལ། །སྒྲོ་འདོགས་པ་དང་བསྐུར་
འདེབས་ཀྱི།། གོ་སྐབས་རིང་དུ་མཛད་ཕྱིར་རོ།།ཁྱོད་ཀྱི་སྨྲ་བཟླ་མེད་པར།།མཐོང་བའི་རྒྱུ་མཆནརྟེན་
འབྱུང་གི།ལམ་འདི་ཉིད་ཀྱིས་གསུང་གཞན་ཡང་།།ཚད་མར་གྱུར་པར་ངེས་པ་སྐྱེ།།དོན་བཞིན
གཟིགས་ནས་ལེགས་གསུངས་པ།།ཁྱོད་ཀྱི་རྗེས་སུ་སློབ་པ་ལ།།རྒུད་པ་ཐམས་ཅད་རིང་དུ་གྱུར།།
ཉེས་ཀུན་རྩ་བ་ལྡོག་ཕྱིར་རོ།།ཁྱོད་ཀྱི་བསྟན་ལས་ཕྱིར་ཕྱོགས་པས།།ཡུན་རིང་ངལ་བ་བསྟན་
བྱས་ཀྱང་།།ཕྱི་ཕྱིར་སྐྱོན་རྣམས་བོས་པ་བཞིན། །བདག་ཏུ་ལྟ་བ་བརྟན་ཕྱིར་རེ།། ཨེ་མའམཁས་

MCO60313-010
[Final pages are missing SA
131..Image

M0066373-01༩ ༄༅། །ཟླམམཆོད་པའི་ཆོག་ཞེས་བྱ་བ་བཞུགས་སོ།

༄༅༅། །རྒྱ་གར་སྐད་དུ།གུ་རུ་པཱུ་ཛསྱ་ཀལྤནཱ་མ།བོད་སྐད་དུ། བླ་མ་མཚད་པའི་ཚེ་ག
ཞེས་བྱ་བ།བཀའ་དྲིན་མཉམ་མེད་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་
མཆིའོ། །བརྩེ་བ་ཆེན་པོས་དུས་དང་གནས་སྐབས་ཐམསཅད་དུ་རྗེས་སུ་བཟུང་དུ་གསོལ། གང་
ལ་བརྟེན་ན་སྐུ་གསུམ་བདེབ་ཆེ།།ཐུན་མོང་དངོས་གྲུབ་དང་བཅས་སྐད་ཅིག་ལ།།སྩོལ་མཛད་འདོད་
དབུའི་མཆོག་སྩོལ་ཡིད་བཞིན་ནོར།།རྡོ་རྗེ་ཅན་ཞབས་བདྨོར་གུས་བཏུད་ནས།།སྐལ་བཟང་སློབམའི་
ཕན་བདེ་མ་ལུས་པ།།སྒྲུབ་པའི་ཐབས་མཚེག་གཉིས་བ་དང་ཟལ་བ།།མདོརྒྱུད་དམ་པའི་མན་
ངག་པད་ཚལ་ལས།།འོས་པའི་མེ་ཏོག་ཕྲེང་མཛེས་མགུལ་རྒྱན་སྤེལ། །དེ་ཡང་ཐར་འདོད་

A ༄༅། ༑རྣམས་ཀྱི་ཐུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་གཞི་རྟེན། ལེགས་ཚོགས་མ་ལུས་པའི་འབྱུང་།
གནས། མཚེག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མཐའ་ཡས་པ་ཀུན་གྱི་རྩ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་
པ་རྣམས་ཀྱིས་ཉམས་སུ་བླང་བར་བྱ་བའི་མན་ངག་མཐའ་དག་གི་གནད་བསྡུས་པ་ནི། རང་ལ་ལམ་་
ཕྱི་རྩི་མ་ལོག་པར་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་ཚུལ་བཞིན་དུ་བསྟེན་པ་ལའག་ལས་པ་ཡིན་་
ཏེ༑བེའུ་བུམ་སྔོན་པོ་ལས།མན་ངག་ཐམས་ཅད་བསྡུས་པའི་མགོ་ནི།།བཤེས་གཉེན་དམ་པ་མི་
བཏང་བ་ཡིན། །དེ་ལས་དད་དང་བྱང་ཆུབ་སེམས་སོགས།།ཡོན་ཏན་ཀུན་འབྱུང་ཀུན་གྱི་གཏེར་ཡིན།།
ཅེས་གསུངས་ཤིང་། རྗེ་ཐམསཅདམ་ཁྱེན་པས་ཀྱང་། དེཞེས་འདི་ཕྱིའི་ལེགས་ཚོགས་ཇི་རྙེད་པའི།།

ཀླ
རྟེན་འབྲེལ་ལེགས་པར་འགྲིག་བའི་རྩ་བ་ནི།།ལམ་སྟོན་བཤེས་གཉེན་དམ་པ་འབད་པ་ཡིས། །བསམ་དང་སྦྱོར་བས་ཚུལ་
བཞིན་བསྟེན་པ་རུ།།མཐོང་ནས་སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་བར།།བཀའ་བཞིན་བསྒྲུབ་པའི་མཆོད་པས་མཉེས་པར་བྱས།།
ཐར་འདོད་ཁྱེད་ཀྱང་དེ་བཞིན་བསྐྱང་འཚལ་ལོ། །ཞེས་དང་། འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་དགེ་ལེགས་ཀྱི། །ཡོན་
ཏན་ཀུན་གྱི་རྩ་བ་དྲིན་ཅན་རྗེ།།ཞེས་གསུངས་ཤིང་། ཟླ་མ་ལྔ་བཅུ་པ་ལས་ཀྱང་། དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲང་ཞེས།།
རྡོ་རྗེ་འཛིན་པ་ཉིད་གསུང་བར།།ཤེས་ནས་དངོས་པོ་ཐམས་ཅད་ཀྱིས། ཟླ་མ་ཡོངས་སུ་མཉེས་པར་བྱ། །ཞེས་དང་།
ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ལས་ཀྱང་། སློབ་མ་བཟང་པོ་བླ་མང་གུས་ལྡན་དེ་དག་གིས། །བླ་མ་མཁས་པ་རྣམས་ལ་རྟག་
ཏུ་བརྟེན་པར་བྱ། །ཅི་ཕྱིར་ཞེན་མཁས་པའི་ཡོན་ཏན་དེ་ལས་བྱུང༌། །དེ་དག་ཞེསའབ་ཕ་རོལ་ཕྱིན་པ་རྗེས་སུ་སྟོན། །

པ
༄༅། །སངས་རྒྱས་ཆོས་རྣམས་དགེ་བའི་བཤེས་ལ་བརྟེན་ཏོ་ཞེས།།ཡོན་ཏན་ཀུན་གྱི་མཆོག་མངའ་རྒྱལ་བ་དེ་སྐད་་
གསུངས།།ཞེས་གསུངས་པའི་ཕྱིར།དེ་བས་ན་སླེབ་མའི་ཚོགས་བསོག་པ་དང་སྒྲིབ་པ་སྦྱོང་བའི་ཞིང་དུ་སངས་རྒྱས་ཐམས་
ཅད་ལས་ཀྱང་རྡོ་རྗེ་སློབ་དཔོན་ལྷག་སྟེ།སྡོམ་འབྱུང་ལས།འདི་ནིརང་བྱུང་བཅོམ་ལྡན་འདས།ལྷག་པའི་ལྷ་ནི་གཅིག་པུ་
ཉིད༑༑མན་ངག་རབ་ཏུ་སྟེར་བའི་ཕྱིར།།རྡོ་རྗེ་སློབ་དཔོན་དེབས་ལྷག།ཅེས་གསུངས་སོ།།རྒྱུ་མཚན་དེ་ལྟར་ན།ལམ་གྱི་
གསུམ
གནད་ཚང་བའི་བླ་མའི་རྣལ་འབྱོར་སྒོམ་པ་ཞི་དལ་འབྱོར་ལ་སྙིང་པོ་ལེན་པའི་ཐབས་མཆོག་ཏུ་གྱུར་པ་ཡིན་པས། འདི་
ལྟར་ཉམས་སུ་བླང་བར་བྱའོ༑ །དེ་ཡང་དགེ་སེམས་ཁྱད་པར་ཅན་གྱི་ངང་ནས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་
བསྒོམ་པ་སྔོན་དུ་བཏང་།བདག་ཉིད་གསང་བདེ་འཇིགས་གསུམ་སོགས་ལྷག་པའི་ལྷ་གང་རུང་གིརྣལ་འབྱོར་དང་ལྡན་

བའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས།སྣོད་བཅུད་ཐམསཅད་ཀྱི་མ་དག་པ་སྤུངས།སྣོད་ཐམས་ཚད་གཞལ།ལམ་ཁང་དང༌།བཅུད་
ཐམས་ཅད་ལྷ་དང་ལྷ་མོའིརང་བཞིན་གྱི་དག་བ་རབ་འབྱམས་འབའ་ཞིག་ཏུ་བསམ། ནང་མཆོད་དང་མཆོད་རྫས་རྣམས་བླ་མེད
ཀྱི་ཆོག་གང་ཡང་རུང་བ་ལྟར་བྱིན་རླབས་བྱབ་འམ།མདོར་བསྡུན།བདེ་ཆེནངང་ནས་རང་ཉིད་བླ་མ་ལྷ། །གང་
3 དེར་གསལ་བའི་སྐུ་ལས་འོད་ཟེར་ཚོགས། །ཕྱོགས་བཅུར་འཕྲོས་ནས་སྣོད་བཅུད་བྱིན་བརླབས་
པས༑༑དག་པ་རབ་འབྱམས་འབའ་ཞིག་ཡོན་ཏནགྱིས།།བཀོདང་འི་ཁྱད་པར་ཐུན་སུམ་ཚོགས་་
པར་གྱུར། །རབ་དཀར་དགེ་སེམས་ཆེན་པའིངང་ཉིད་ནས།།བདག་དང་མཁའ་མཉམ་མརྒནསེ ཡྻ་
ཅན་རྣམས།།དེང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར།།བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ།

༄༅།།ཨཱཿམོ་གུ་རུ་བྷྱནམོ་བུདྡྷཡ།ན་ཡོདྷརྨ ཤཿམཿ སངྒ་ཡ། ལན་གསུམ། མ་སེམསཅན་ཀུན་
གྱི་དོན་གྱི་ཕྱིར།།བདག་ནི་བླ་མ་ལྟར་གྱུར་ནས།།སེམས་ཅནཐམས་ཅད་བླ་མ་ལྷའི། །གོ་འཕང་མཆོག
ལ་བཀོད་པར་བྱ། །ལན་གསུམ་བྱ། མ་སེམས་ཅན་ཐམསཅད་ཀྱིདོན་དུབད ག་གིས་ཚེའདི་ཉིད་ལ་་་
3 མྱུར་བ་མྱུར་བར་གདོད་མའི་སངས་རྒྱས་བླ་མ་ལྷའི་གེ་འཕང་མངོན་དུ་བྱས་ནས། མ་སེམས་ཅན་ཐམས་
ད་སྡུག་བསྔལ་ལས་བསྒྲལ། བདེ་ཆེན་སངས་རྒྱས་ཀྱི་ས་ལ་བཀོད་པར་བྱ། དེའི་ཕྱིར་དུ་ལམ་ཟབ་མོ་
བླ་མ་ལྷའིརྣལ་འབྱོར་ཉམས་སུ་བླང་བར་བྱའོ། ཨཽ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་བརྗོད་པས། ངོ་བོ་ཡེ་ཤེས་ལ་་
རྣམ་པ་ནང་མཆོད་དང་མཆོད་རྫས་སོ་སོའི་རྣམ་པ་བྱེད་ལས་དབང་བོ་དྲུག་གི་སྦྱོད་ཡུལ་དུ་བདེ་སྟོང་གི་་་

ཡེ་ཤེས་ཁྱད་བར་ནབསྐྱེད་པས་དང་བར་སྣངནམ་མཁའི་ཁྱོན་ཐམས་ཅད་ཡོངས་སུ་ཁྱབ་པའི་ཕྱི་
ནང་གསང་པའི་མཆོད་སྦྱིནངམ་རྫས་སྤྱན་གཟིགས་བསམ་གྱིས་མི་ཁྱབ་པས་གང་བར་གྱུར། དངོས་གཞི་
ནི་ཚོགས་སུ་བཅད་པའི་ཐོནས་བརྗོད་ན་འཇུག་པ་བདེ་བས་ཡིད་མགསེངས་པར་འདི་ལྟར་འདོན་ཞིང་། དོན་བསྒེམ་ལ་ཉམས་
༩སུ་བླང་བར་བྱའོ།།བདེ་སྟོང་དབྱེར་མེད་ལྷ་ལམ་ཡངས་པར་ཀུན་བཟང་མཆོད་སྤྲིན་འཁྲིགས་པའི་དབུས།།
ལོ་མ་མེ་ཏོག་འབྲས་བུ་ཡོངས་མཛེས་འདོད་དགུའི་དཔག་བསམ་ལྗོན་པའི་རྩེར། །གདོང་ལྔ་འབར་བའི་
རིན་ཆེན་ཁྲི་སྟེང་ཆུ་སྐྱེས་ཉི་ཟླ་རྒྱས་པའི་སྟེང་།།བཀའ་དྲིན ག་སུམ་ལྡན་རྩ་བའི་བླ་མ་སངས་རྒྱས་ཀུན་་
གྱི་ངོ་བོ་ཉིད།།རྣམ་པ་ངུར་སྨྲིག་འཛིན་པའི་དགེ་སློང་ཞལ་གཅིག་ཕྱག་གཉིས་འཛུམ་དཀར་འཕྲོ། །

༄༅། །ཕྱག་གཡས་ཚེས་འཆད་གཡོནཔ་མཉམ་བཞག་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་བསྣམས།།
གུར་གུམ་མདངས་ལྡན་ཆོས་གོས་གསུམ་གསོལ་གསེར་མདོག་པཎ་ཞྭས་དབུ་ལ་མཛེས།།ཡང་ན་་
སངསརྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། ཅེས་པའི་མཚམས་ནས་རྣམ་ཁའལ། ཐུགས་ཁར་ཁྱབ་བདག་རྡོརྗེ་འཆང་དབང་
» ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྔོ།།རྡོར་དྲིལ་བཟུང་ནས་དབྱིངས་ཕྱག་མར་འཁྱུད་ལྡན་སྐྱེས་་་
བདེ་སྟོང་རོལ་པས་དགྱེས།།རྣམ་མང་རིན་ཆེནརྒྱན་གྱིས་སྤྲས་ཤིང་ལྷ་རྫས་དར་གྱིན་བཟའ་གྲུབས།།ཞེས
པ་བློ་དང་བསྟུན་ནས་སྦྱོར། དེ་གཉིས་ཅི་བྱས་ཀྱང་ཚིག་གི་འཕྲོ་ནས་འདི་ལྟར།མཚན་དབེའི་རྒྱན་ལྡན་འོད་ཟེར་སྟོང་འབར་
འཇའ་ཚོན་སྣ་ལྔས་བསྐོར་བའི་དབུས།།རྡོརྗེ་སྐྱིལ་དཀྲུང་ཚུལ་གྱིས་བཞུགས་པའི་ཐུང་བརྣམ་དག་བདེ

གཤེགས་ལྔ། །ཁམས་བཞི་ཡུམ་བཞི་སྐྱེམ་ཆེད་རྩརྒྱས་ཚིགས་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་
དངོས།། བ་སྦུ་དགྲ་བཅོམ་ཉི་ཁྲིཆིག་སྟོང་ཡན་ལག་ལྦེ་བོའི་དབང་པོ་ཉིད། །འོད་ཟེར་ཕྱོགས་སྐྱོང་
གནོད་སྦྱིནགསང་བ་འཇིགརྟེན་པ་རྣམས་ཞབས་ཀྱི་གདན།།མཐའ་བསྐོར་རིམ་བཞིན་དས་རྒྱང་བླ་མ
ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང་།།སངས་རྒྱས་བྱང་སེམས་དཔའ་བ་མཁའ་འགྲོ་བསྟན་བསྲུང་
རྒྱུམཚོས་བསྐོར་ནས་བཞུགས།།དེ་དག་སྒོ་གསུམརྡོ་རྗེ་གསུམ་མཚན་ཧཱུཾ་ཡིག་འོད་ཟེར་ལྕགས་ཀྱ་
ཡིས༑ ༑རང་བཞིན་གནས་ནས་ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས་དབྱེར་མེད་བརྟན་པར་བཞུགས། །
བུན་ཚོགས་བདེ་ལེགས་འབྱུང་གནས་དུས་གསུམ་གྱི།།རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་དཀོན་མཚེག་གསུམ།

B
༄༅། །དཔའ་བེ་མཁའ་འགྲེ་ཆོས་སྐྱོང་བསྲུང་ཚོགས་བཅས།།ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེཊ་
བརྟནཔར་བཞུགས།།ཚེསརྣམས་རང་བཞིན་འགྲོ་འོང་ཀུན་བྲལ་ཡང་། སྣ་ཚོགས་གདུལ་བྱའི་
བསམ་པ་ཇི་བཞིན་དུ།།ཅིར་ཡང་འཆར་བའི་མཁྱེན་བརྩེའི་འཕྲིན་ལས་ཀྱིས། །སྐྱབས་མགོན་དམ་པ་
འཁོར་བཅས་གཤེགས་སུ་གསོལ།།ཨོཾཨཱཿ གུ་རུ་སརྦ་བུདྡྷབོ་དྷི་ས་པ་རི་ཝཱ་ར་ཨེཧྱ་ཧི་བཛྲསམ་་
ཛཿ ཛཿ ཤྲྰི་བཾ་ཧོཿདམ་ཚིག་པ་དངགཉིས་སུ་མེད་པར་གྱུར།པདྨ་ཀམ་ལ་ཡེསྟེ།དེ་ལྟ་བུའི་ཚུལ་གྱིས་བླ་མ་དང་རྡོ་རྗེ
འཆང་དབྱེར་མེད་དུ་བལྟ་པ་ནི།རྒྱུད་མང་པོའི་དགེངས་པ་ལྟར་བླ་མ་ལྔ་བཅུ་བར། སློབ་དབོན་དང་ནི་རྡོ་རྗེ་འཛིན།།ཐ་དད་པར
ནི་མི་རྟོག་གོ།ཞེས་གསུངས་པ་ལྟར་ཡིན་ལ། དེའི་ཕུང་པེ་སོགས་ལྔ་རིགས་ལྔ་སོགས་སུ་བསྒོམ་པ་ནི། རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་

ལས༑རྡོརྗེ་སློབ་དཔེན་ལུས་འདིལ།།རྒྱལ་བའི་སྐུནི་རིམ་བཞིན་གནས།།ཞེས་སོགས་གསུངས་པའི་དོན་པིན་པ་ལྟར། ཚོགས་
ཞིང་གསལ་བཏབ། ཡེ་ཤེས་པ་དགུག་གཞུག།སྐྱབས་གསུམ་ཀུན་འདུས་པའི་བདག་ཉིད་དུ་མེས་པ་དུང་དུང་བ་བྱ། དེ་ནས་
མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་རིམ་ལྔར།མཆོད་པ་ཐམས་ཅད་ཡོངས་སྤངས་ནས།།བླ་མ་མཚེད་པ་ཡང་དག་བརྩམ། །དེ་མཉེས་པས་
༦ ནི་ཀུན་མཁྱེན་གྱི།།ཡེ་ཤེས་མཆོག་གི་ཐོབ་པར་འགྱུར། །ཞེས་སངསརྒྱས་བྱང་སེམས་གཞན་ཐམས་ཅད་མཆོད་པ་པས།
བླ་མ་མཆོད་པ་དེན་ཆེ་བར་གསུངས་པ་ལ་ངེས་ཤེས་དྲངས་ནས། ཡན་ལག་བདུན་པ་འབུལ་བ་ལ་ཐོག་མར་ཕྱག་འཚལ་བ་
ནི༑ གང་གི་ཐུགས་རྗེས་བདེ་བ་ཆེན་པོའི་དབྱིངས།། སྐུ་གསུམ་གོ་འཕང་མཆོག་ཀྱང་སྐད་ཅིག་་་
ལ༑༑སྩོལ་མཛད་བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ།།རྡོ་རྗེ་ཅན་ཞབས་པདྨོར་ཕྱག་འཚལ་ལོ།།རབ་འབྱམས་

༄༅། །རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་ནི།།གང་འདུལ་ཅིར་ཡང་འཆར་བའི་ཐབས་མཁས་མཆོག།དུང་
སྨྲིག་འཛིན་པའི་གར་གྱིས་རྣམ་རོལ་པ།།སྐྱབས་མགོན་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།།ཉེས
ཀུན་བགཚགས་བཅས་པ་དྲུངས་ཕྱུང་ཞིང་།།དཔག་མེད་ཡོན་ཏན་རིན་ཆེནཚོགས་ཀྱི་གཏེར། ཕན་
བདེ་མ་ལུས་འབྱུང་བའི་སྒོ་གཅིག་པུ།།རྗེ་བཙུན་ཟླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།།ལྷར་བཅས་་
སྟོན་པ་སངས་རྒྱས་ཀུན་གྱི་དངོས། །བརྒྱད་ཁྲི་བཞི་སྟོང་དམ་ཚེས་འཕྱང་བའི་གནས།།འཕགསཚོཊ
ཀུན་གྱི་དབུས་ན་ལྷང་ངེ་བ།།དྲིན་ཅན་བླ་མརྣམས་ལ་ཕྱག་འཚལ་ལོ།།དུས་གསུམ་ཕྱོགས་བཅུར་
བཞུགས་པའི་བླ་མ་དང་།།རིནཆེན་མཆོག་གསུམ་ཕྱག་འོས་ཐམས་ཅད་ལ།།དད་ཅིང་མེས་པས་བསྟོད

ཁ
དབྱངས་རྒྱ་མཚོར་བཅས།།ཞིང་རྡུལ་མཉམ་པའི་ལུས་སྩལ་ཕྱག་འཚལ་ལེ། །ཞེས་སྒོ་གསུམ་གུས་པས་
འུག་བྱས་ནས། མཆོད་པ་འབུལ་བ་ནི། མཆོད་བའི་འཁོར་གསུམ་བོ་རྣམ་པར་མི་རྟོག་པ་བདེ་སྟེང་དབྱེར་མེད་ཀྱི་བདག་ཉིད་དུ་
རྒྱས་བཏབ་ལ་འཛུལ་བ་ནི། སྐྱབས་མགོན་རྗེ་བཙུན་བླ་མ་འཁེར་བཅས་ལ།།སྣ་ཚོགས་མཆོད་སྤྲིན་རྒྱ་
༩ མཚོ་འབུལ་བ་ནི། །བཀོད་ལེགས་རིན་ཆེན་འོད་འབར་སྣོད་ཡངས་ལས།།དག་བྱེད་བདུད་རྩིའི ཆུ་
བཞི་དལ་གྱིས་འབབ། །སྡོང་པོ་སིལ མ་ཕྲེང་བ་སྤེལ་ལེགས་པས།།མཛེས་པའི་མེ་ཏོག་ས་དང་པར
སྣང་གང༌། །དྲི་ཞིམ་སྤོས་ཀྱི་དུད་པ་བཻཌྰུརྱའི། །དབྱར་སྐྱེས་སྔོན་པོའི སྤྲིན་གྱིས་ལྷ་ལམ་འཁྲིགས། །ཉི་
ཟླ་ནོར་དུ་རབ་འབར་སྒྲོན་མེའི་ཚོགས།།སྟེང་གསུམ་མུན་སེལ་འོད་ཟེར་རྩེ་དགའརྒོད། ། ག་ཐར་ཙན་

日
༄༅། །དན་གུར་གུམ་དྲིས་བསྒོས་པའི།།སྤོས་ཆུའི་མཚོ་ཆེན་འཁོར་ཡུག་ཀུན་ནས་འབྱིལ། །རོ་བརྒྱའི་
བཙུད་ལྡན་བཟའ་བཅའ་བཏུང་བདང་།།ལྷ་དང་མི་ཡི་ཞལ་ཟས་ལྷུན་བོར་སྤུངས།།སྣ་ཚོགས་རོལ་མོའི་་
བྱེ་བྲག་མཐའ་ཡས་ལས། བྱུང་བའི་སྒྲ་སྙན་འགྱུར་བས་ས་གསུམ་འགེངས།།གཟུགས་སྒྲ་དྲི་ངོ་
༈ རེག་བྱའི་དཔལ་འཛིན་པའི།།ཕྱི་ནང་འདོད་ཡོན་ལྷ་མོས་ཕྱོགས་ཀུན་ཁྱབ། །བྱེ་བ་ཕྲག་བརྒྱའི་
གླིང་བཞི་ལྷུན་པོར་བཅས།།རིན་ཆེན་བདུན་དང་ཉེ་བའི་རིན་ཆེན་སོགས།།ཀུན་དགའ་བསྐྱེད་པཱི་
སྣོད་བརྩད་ཐོན་སྲམ་ཚོགས།། ལྷ་མིའི་ལོངས་སྤྱོད་འདོད་དགུའི་གཏར་ཆེན་པོ།།དང་བའི་སེམ་
ཀྱིམ་ཤུལ་བྱུང་ཞིང་གི་མཆོག།སྐྱབས་མགོན་ཐུགས་རྗེའི་གཏར་ལ་དབུལ་བརབགྱི། །དངོས་

བ
བཤམས་ཡིད་སྦལ་ཡིད་བཞིན་རྒྱ་མཚོའི་ངེགས།།སྲིད་ཞིའི་རྣམ་དཀར་ལས་འོངས་མཆོད་རྫས་
ཀྱི༑༑འདབ་སྟོང་རྒྱས་བས་ཀུན་ནས་ཡིད་འཕྲོག་ཅིང་།།འཇིག་རྟེན་འཇིག་རྟེན་ལས་འདས་རང་
གཞན་གྱི།།སྒོ་གསུམ་དགེ་བའི་མེ་ཏོག་ཅི་ཡང་བཀྲ།།ཀུན་བཟང་མཆོད་པའི་དྲི་བསུང་འབུམ
A འཕྲོ་ཞིང༌།།བསླབ་གསུམ་རིམ་གཉིས་ལམ་ལྔའི་འབྲས་ལྡན་པའི།།དགའ་ཚལ་རྗེ་བཙུན་བླ
མ་མཉེས་ཕྱིར་འབུལ།།གུར་གུམ་མདངས་ལྡན་བཟང་བོའི་དྲི་ངད་ཅན།།རོ་བརྒྱའི་དཔལ་འཛིན་
རྒྱ་ཇའི་བཏུང་བ་དང་།།ལྕགས་ཀྱ་ལྔ་དང་སྒྲོན མེ་ལྔ་ལ་སོགས།།སྦྱངས་རྟོགས་སྦར་བའི་
བདུད་རྩིའི་རྒྱ་མཚོས་མཆེད།།ཡིད་འོང་ལང་ཚོའི་དཔལ་འཛིན་དྲུག་ཅུ་བཞི།།འདོད་པའི་སྤྱ་རྩའ

3
༄༅།།ལ་མཁས་ལུསཕམ།]ཞིང་སྐྱེས་སྔགས་སྐྱེས་ལྷན་སྐྱེས་ཕོ་ཉའི་ཚོགས།།མཛེས་སྡུག་
སྒྱུ་མའི་ཕྱག་རྒྱ་རྣམས་ཀྱང་འབུལ།།སྒྲིབ་བྲལ་ལྷན་སྐྱེས་བདེ་བའི་ཡེ་ཤེས་ཆེ། །ཆོས་ཀུན་རང་
བཞིན་སྤྲོས་དང་བྲལ་བའི་དབྱིངས།།དབྱེར་མེད་ལྷན་གྲུབ་སྨྲ་བསམ་བརྗོད་ལས་འདས། །དོན་དམ་
བྱང་ཆུབ་སེམས་མཆོག་ཁྱེད་ལ་འབུལ། །ཉོན་མོངས་བཞི་བརྒྱ་རྩ་བཞིའི་ནད་འཇོམས་པའི། །
བཟང་པེའི་སྙན་གྱི་བྱེ་བྲག་སྙ་ཚོགས་དང༌།།ཁྱོད་མཉེས་དགྱེས་ཕྱིར་བདག་རྦན་འབུལ་ལགསན།།
ནམ་མཁའ་ཇི་སྲིད་འབངས་སུ་བཟུང་དུ་གསོལ། །ཞེས་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་དང་
སྨན་དང༌། བདག་ཉིད་ཟན་དུ་འབུལ་བརྣམས་དམིགས་པ་དང་བཅས་པའི་སྒོནས་བྱས་ཏེ།བཤགས་པ་ལ་སེཊ་

བའི་ཡན་ལག་ལྷག་མསྔར་གྱི་འཕྲོ་ནས་འདི་ལྟར། ཐེག་མེད་དུས་ནས་མི་དགེ་སྡིག་པའི་ལས། །བགྱིས
དང་བགྱིད་སྩལ་ཡི་རང་ཏྲིམཆིས་པ།།ཐུགས་རྗེ་ཆེ་ལྡན་སྤྱན་སྔར་འགྱོད་སེམས་ཀྱིས། །བཤགས་
ཤིང་སླན་ཆད་མི་བགྱིད་སྡོམ་པ་ནོད།།ཚེསརྣམས་རང་བཞིན་མཚན་མ་དང་བྲལ་ཡང་། །རྨི་ལམ་ཇི་
ངཞིན་སྐྱེ་འཕགས་ཐམས་ཅད་ཀྱི།།བདེ་དགའཅིར་ཡང་འཆར་པའིརྣམ་དཀརལ།།བདག་ཅག་
བསམ་པ་ཐག་པས་ཡི་རང་ངོ༌།།བྲལ་བྱུང་མཁྱེན་བརྩེའི་ཆུ་འཛིན་འབུམ་དཀྲིགས་ཏེ། །མཐའ་ཡས་
འགྲེ་འདིའི་ཕན་བདེ་ཀུནདའི་ཚལ།།བསྐྱེད་དང་ཡུན་དུ་གནམ་དང་སྤེལ་བའི་ཕྱིར། །ཟབ་རྒྱས་ཆེས
ཀྱི་ཆར་བ་དབབ་ཏུ་གསོལ།།རྡོ་རྗེའི་སྐུ་ལ་སྐྱེ་འཆི་མི་མངའ་ཡང༌། །ཟུང་འཇུག་དབང་གི་རྒྱལ་པོའི

༄༅། །ཟམ་ཏོག།བདགཅག་མོས་པ་ཇི་བཞིན་སྲིད་མཐའི་བར།།མྱངན་མི་འདའརྟག་པར་བཞུའ་
སུ་གསོལ།།དེ་ལྟར་བསྐྲུན་པའི་རྣམ་དཀར་དགེ་བའི་ཚོགས།།བཀའ་དྲིན་གསུམ་ལྡན་རྗེ་བཙུན་བླམ
ཡིས༑ ༑ཚེར་བས་ཀུན་ཏུ་འབྲལ་མེད་རྗེས་འཛིན་ཅིང་།།ཟུང་འཇུག་རྡོ་རྗེ་འཆང་དབང་ཐོབ་ཕྱིར་བསྔོ།།
མཞེས་ཡན་ལག་བདུན་པ་འབུལ་ཞིང་།ལོང་བྱུང་ཚོ་བཤགས་པའི་མཚམས་སུ་སྡོམ་པ་གསུམ་སོ་སོའི་བཤགས་པ་དང་།
བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང་། བྱང་ཆུབ་ལྟུང་བཤགས་སོགས་བྱའོ།།དེ་ནས་ལག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་ལས། སློབ་
དཔོན་གྱི་ནི་ཡོན་ཏན་བཟུང་།།སྐྱོན་ནིནམ་ཡང་བཟུང་མི་བྱ།།ཡོན་ཏན་བཟུངན་དངོས་གྲུབ་ཐོབ།། སྐྱོན་རྣམས་བཟུང་ནདངོས
མི་འགྲུབ།ཅེས་གསུངས་པ་ལྟར།བླ་མའི་སྐྱོན་རྟོག་གི་ཁོ་ཡེ་མ་ཤོར་བ་བྱའོ་སྙམ་དུ་དྲན་ཤེས་ཡང་ཡང་བསྟེན་ནམ། བླ་མ་བསྟེན

༡
བའི་ཕན་ཡོན། མ་བསྟེན་པའི་ཉེས་དམིགས་རྣམས་མདོ་རྐྱད་དམ་པའིགཞུང་བ་གྲོམ་བཞིན་ལེགས་པར་བསམ། །ཁྱད་པར་དུ་
རྩ་བའི་བླ་མ་དེ་ཉིད་མཚན་ཐོས་བཙམ་གྱིས་ངན་འགྲོའི་འཇིགས་པ་འཕྲོག་ཅིང་། དྲན་པ་ཙམ་གྱིས་འ།ཁོར་བའི་སྟག་བསྔལ་སེལ་
བ༑གསོལ་བ་བཏབ་ན་དངོས་གྲུབ་ཐམས་ཅད་བདེ་བླག་ཏུ་སྩོལ་བར་མཛད་བའི་སྐྱབས་གནས་བསླུ་བ་མེད་པ་དཀེན་མཚེག་
གསུམ་པོ་འདུས་པའི་བདག་ཉིད་དུ་བསམ། རེ་ས་གཞནནམེད་པའི་བློ་བལྟོས་བཅས་ཏེ་གདུང་ཤུགས་དྲག་པོས། དམིགས་བརྩེ་
མ་སོགས་ཀྱིས་གསོལ་བ་གང་མང་བཏབ་པའི་མཐར་ཡང་འདི་ལྟར་གསོལ་བ་བཏབ་པར་བྱའོ། །ཡོན་ཏན་འབྱུང་གནས་
ཚུལ་ཁྲིམས་རྒྱམཆྀ་ཆེ།།མང་ཐོས་ནོར་བུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གཏམས། །དུར་སྨྲིག་འཛིན པ་
ཐུབ་དབང་གཉི་ས་པའི་རྗེ༑ །གནས་བརྟན་འདུལ་བ་འཛིན་ལ་གསོལ་བ་འདེབས། །གང་དང་ལྡན་ན་

ཁ
༄༅། །བདེ་བར་གཤེགས་པའི་ལམ།། སྟོན་པར་འོས་བའི་ཡོན་ཏན་བཅུད་ལྡནཔ།། མ་ལུསརྒྱལ་
བའི་གདུང་འཚོབ་ཆོས་ཀྱི་རྗེ།།ཐེགམཆོག་དགེ་བའིབཤེས་ལ× སྒོ་གསུམ་ལེགས་བསྡམས་བློ
ཆེན་བཟོད་ལྡན་དྲང་།།གཡོ་དང་སྒྱུ་མེད་སྔགས་དང་རྒྱུད་ཤེས་ཤིང་།།དེ་ཉིད་བཅུ་ཟུང་འབྲི་དང་འཆད་
མཁས་པ།།རྡོརྗེ་འཛིན་པའི་གཙོལ་གསོལ་བ་འདེབས། །ཞེས་འདུལ་བ་དང་། ཐེག་ཆེན་ཐུན་མོང་བ་དང༌།
རྡོརྗེ་ཐེག་པའི་བླ་མའི་མཚན་ཉིད་དང་ལྡན་པའི་སྒོ་ནས་གསོལ་བ་བཏབ།དེ་ནས། སངས་རྒྱས་གྲངས་མེད་བྱོན་པས་
མ་ཐལ་བའི།།མ་རུངས་གདུལ་དཀའི་སྙིགས་དུས་འགྲོ་བ་ལ།།བདེག་ཤེགས་ལམ་བཟང་ཇི
བཞིན་སྟོན་པ་ཡི།།སྐྱབས་མགོན་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས།།ཐུབ་བའི་ཉི་མ་དུས་ཀྱིས་

ནུབ་གྱུར་ཏེ།།མགོན་སྐྱབས་མེད་བའི་འགྲོ་བམང་པོ་ལ། །རྒྱལ་བའི་མཛད་པ་ཉེ་བར་སྒྲུབ་མཛད་པའི།
སྐྱབས་མགོན་ཐུགས་རྗེ་ཅན་ལགསོལ་བ་འདེབས།།དུས་གསུམ་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་
ལས༑༑གང་གི་བ་སྡུའི་བུ་ག་གཅིག་ཙམ་ཡང་།།བདང་།ཅག་བསོདནམས་ཞིང་དུ་ལེགས་བསྔགས་པཱི།།
༦ སྐྱབས་མགོན་ཐུགས་རྗེ་ཅན་ལ྾བདེ་གཤེགས་སྐུ་གསུམ་རྒྱན་གྱི་འཁོར་ལོ་ནི།།ཐབས་མཁས་སྒྱུ་
འཕྲུལ་དྲ་བའི་འཇོ་སྒེག་ལས།།ཐམལ་ཚུལ་གྱིས་འགྲོ་བ་འདྲེན་མཛད་པའི།།སྐྱབས་མགོན་ཐུ་
རྗེ་ཅན་ལ྾ ཁྱེད་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཡན་ལག་རྣམས། །བདེ་གཤེགས་རིགས་ལྔ་ཡབ་ཡུམ་
སེམས་དཔའ་དང༌། །རྦོ་བོའི་དབང་པོའི་རང་བཞིན་མཆོག་གསུམ་གྱི།།བདག་ཉིད་ཟླ་མ་མཆོག་ལ

༄༅། །ཀུཞུ་མཁྱེན་ཡེ་ཤེས་རོལ་པ་ལས་བྱུང་བའི།།དཀྱིལ་འཁོར་འཁོར་ལོ་བྱེ་བའི་བདག་ཉིད་དེ།།
རིགས་བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་འཛིན་པའི་གཙོ།།ཟུང་འཇུག་དང་པོའི་མགོན་ལ×སྒྲིབ་མེད་ལྷན
སྐྱེས་དགའ་བའི་རེལ་པ་དང་།།དབྱེར་མེད་བརྟན་གཡོ་ཀུན་ཁྱབ་ཀུན་གྱི་བདག།ཐོག་མ་མཐའབྲལ་
ཀུན་བཟང་དོན་དམ་གྱི།།བྱང་ཆུབ་སེམས་དངོས་ཁྱོད་ལ྾ སངས་རྒྱས་ཐམས་ཅད་འདུས་སྐུ་རྡོ་རྗེ་
འཆང༌།།དཀེན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཕན་བདེའི་ཞིང་། །བསླ་མེད་སྐབས་ཀྱི་དམ་བ་ཞིང་གི་ཕུལ།།
བཀའ་དྲིན་གསུམ་ལྡན་ཁྱེད་ལ་གསོལ་བ་འདེབས། །ཞེས་ཕྱི་དང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡོན་ཏན་བརྗོད
པའི་སྒོ་ནས་རྩེ་གཅིག་ཏུ་གསོལ་བ་འདེབས་ཤིང་།ཁྱད་པར་དུ།ཁྱོད་ནི་བླ་མ་ཁྱོད་ནི་ཡི་དམ་ཁྱོད་ནི་མཁའ་འགྲོ་

ཆོས་སྐྱོང་སྟེ།།དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་བར་དུ་ཁྱོད་མིན་སྐྱབས་གཞནམི་འཚོལ་བས། །འདི་
དང་བར་དེ་ཕྱི་མའི་མཐར་ཡང་ཤུགས་རྗེའི་ལྕགས་ཀྱུས་བཟུང་མཛོད་ལ།།སྲིད་ཞིའི་འཇིགས་
གྲོལ་དངོས་གྲུབ་ཀུན་སྩོར་གཏན་གྱི་གྲོགས་མཛོད་བར་ཆད་བསྲུང་། །ལན་གསུམ་བྱ། དེ་ལྟར་ལན་
གསུམ་གསོལ་བ་བཏབ་པའི་མཐུས །བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་གནས་རྣམས་ལས། །བདུདརྩིའི་
འོད་ཟེར་དཀར་དམར་མཐར་ཀྭ་གསུམ།།རིམ་དང་གཅིག་ཅར་བབྱུང་གནས་བདག་ཉིད་ཀྱི།།གནས་
གསུམརིམ་དང་གཅིག་ཅར་ཐིམ་པ་ལས།།སྒྲིབ་བཞི་དག་ཅིང་རྣམ་དག་དབང་བཞི་ཐོབ། །སྐུ་བཞི་ཐོབ།
མིང་བླ་མ་གཉིས་པ་ཞིག།དགྱེས་བཞིན་ཧྲིམ་པས་བྱིན་གྱིས་བརླབས་པར་གྱུར། །ཁར་བསམ། དེ་ནས

a
༄༅། །སླར་ཡང་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་དང་། ཐུགས རྗེ་བསྐུལ་བའི་ཕྱིར་དང་།འདོད་བྱའི་དོན་ལ་སྨོན་རུང་། ཐེག
པ་ཆེན་པོའི་ལམ་ལ་བློ་སྦྱོང་བ་ལྷན་ཅིག་ཏུབྱཔའི་ཚུལ་ཞི་འདི་ལྟར། ཞིང་མཆོག་དམ་པ་རྫེ་བཙུན་བླ་མ་ལ།།མཆོད་
ཅིང་གུས་པས་གསོལ་བ་བཏབ་པའི་མཐུས།།བདེ་ལེགས་བམགོན་པོ་བྱེད་ཉིད་ཀྱིས།།དགྱེས་
བཞིན་རྗེས་སུ་འཛིན་པར་བྱིན་གྱིས་རློབས།།ལན་གཅིག་ཙམ་ཞིག་རྙེད་པའི་དལ་འབྱོར་འདི། །རྙེད་
དཀ༨་མྱུར་དུ་འཇིག་པའི་ཚུལ་རྟོགས་ནས།།དོན་མེད་ཆེ་འདིའི་བྱ་བས་མི་གཡེང་བར།།དོན་ལྡན་
སྙིང་པོ་ལེན་པར་བྱིན་གྱིས྾ངན་སོང་སྡུག་བསྔལ་འབར་བའི་མས་འཇིགས་ནས། །སྙིང་ནས་
དཀནོ་མཆོག་གསུམ་ལ་སྐབས་འགྲོ་ཞིང༌།།སྡིག་སྤོང་དགེ་ཚོགས་མཐའ་དག་སྐབ་པ་ལ།།བརྩོན

པ་ལྷུར་ལེན་བྱེད་པར྾ ལས་དང་ཉོནམོས་རྦ་ཀློང་དྲག་ཏུ་འཁྲུགས།།སྡུག་བསྔལ་གསུམ་གྱི་ཆུ་
སྲིན་མང་པོས་གཙེས།།མཐའ་མེད་འཇིགས་རུང་སྲིད་མཚོ་ཆེན་པོ་ལས།།ཐར་འདོད་ཤུགས་དྲག་
སྐྱེ་བར× བཟེད་དཀའ་བཙོནར་འདྲ་བའི་འཁོར་བ་འདི། །དགའ་བའི་ཚལ་ལྟར་མཐོང་བའི་བློ་སྤམ་
ནས༑༑བསླབ་གསུམ་འཕགས་པའི་ནོར་གྱི་མཛོད་བཟུང་སྟེ།། ཐར་པའི་རྒྱལ་མཚན་འཛིན་པར྾
ཉམ་ཐག་འགྲོ་བ་འདི་ཀུན་བདག་གི་མ།། ཡང་ཡང་དྲིན་གྱིས་བསྐྱངས་པའི་ཚུལ་བསམསནས།།
སྡུག་པའི་བུ་ལྭ་བརྩེ་བའི་མ་བཞིན་དུ།།བཙེས་མིན་སྙིང་རྗེ་སྐྱེ་བར྾ སྡུག་བསྔལ་ཕྲ་མོ་ཙམ་"
ཡང་མི་འདོད་ཅིང་། །བདེ་ལ་ནམ་ཡང་ཚག་ཤེས་མེད་པར་ནི།།བདག་དང་གཞན་ལ་ཁྱད་པར་

༄༅། །ཡོད་མིན་ཞེས།།གཞན་བདེ་དགྲའ་བ་སྐྱེ་བར×རང་ཉིད་གཅེས་པར་འཛིན་པའི་གཙེང་ནད་
འདི༑༑མི་འདོད་སྡུག་བསྔལ་བསྐྱེད་པའི་རྒྱུར་མཐོངནས ། ལེ་ལན་བདས་ལ་འཁོན་དུ་བཟུང་བྱས་
ཏེ༑༑པདག་འཛིན་གདན་ཆེན་འཛོམས་པ་ཛེ྾མམས་རྗེས་བཟུང་བདེ་ལ་བཀོད་པའི་བློ། མཐའ
ཡས་ཡན་ཏན་འབྱུང་བའི་སྒོར་མཐོང་ནས།།འགྲེ་བ་འདི་དག་བདག་གི་དགྲར་ལངས་ཀྱང༌།།སྲོགྶ་
ལས་གཅེས་པར་འཛིན་པར ×྾ མདོར་ན་བྱིས་པརང་དོན་ཁོན་དང་།།ཐུབ་དབང་གཞན་དོན་འབའ་ཞིག་
མཛོད་པ་ཡི།།སྨྱོན་དང་ཡོན་ཏན་དབྱེ་བརྟོགས་པའི་བློས།།བདག་གཞན་མཉམ་བརྗེ་ནུས་པར྾རང
ཉིད་གཅེས་འཛིན་རྒུད་པ་ཀུན་གྱི་སྒོ།།མ་རྣམས་གཅེས་འཛིན་ཡོན་ཏན་ཀུན་གྱི་གཞི། །དེའི་ཕྱིར་བདག་

P
གཞན་བརྗེ་བའིརྣལ་འབྱོར་ལ།།ཉམས་ལེན་སྙིང་པོར་བྱེད་པར×དེས་ནརྗེ་བཙུན་བླ་མ་ཐུགས་རྗེཙན།།
མར་གྱུར་འགྲོ་བའི་སྡིག་སྒྲིབ་སྡུག་བསྔལ་ཀུན།།མ་ལུས་ད་ལྟ་བདག་ལ་སྨིན་པ་དང༌། །བདག་གི་
བདེ་དགེ་གཞན་ལ་བཏང་བ་ཡིས།།འགྲོ་ཀུན་བདེ་དང་ལྡན་པར×སྣོད་བཅུད་སྡིག་པའི་འབྲས་བུས་
༦ ཡོངས་གང་སྟེ།།མི་འདོད་སྡུག་བསྔལ་ཆར་ལྟར་འབབས་གྱུར་ཀྱང་།།ལས་ངན་འབྲས་བུ་ཟད་པའི་
Q
རྒྱུད་མཐེང་ནས།།རྐྱེན་ངན་ལམ་དུ་ལོངས་པར× མདོན་བཟང་ངན་སྣང་བ་ཅི་ཤར་ཡང་།།ཆོས་
ཀུན་སྙིང་པོ་སྟོབས་ལྔའི་ཉམས་ལེན་གྱིས།།བྱང་ཆུབ་སེམས་གཉིས་སྤེལ་བའི་ལམ་འགྱུར་ཏེ། །
ཡིད་བདེ་འབའ་ཞིག་བསྒོམ་པར× སྦྱོར་བ་བཞི་དང་ལྡན་པའི་ཐབས་མཁས་ཀྱིས། །འཕྲལ་ལོ་གང་

༄༅།།ཐུག་བསྒོམ་ལ་སྦྱོར་བ་དང༌།།བློ་སྦྱོང་དམཚིག་བསླབ་བྱའི་ཉམས་ལེན་གྱིས།།དལ་འབྱོར་
དེན་ཆེན་བྱེད་པར× །ཏོང་ལེན་རླུང་ལ་བསྐྱོན་པའི་འཕུལ་འདེགས་ཅན། །བྱམས་དང་སྙིང་རྗེ་ལྷག་པཱི་
བསམཔ་ཡིས།།འགྲོརྣམས་སྲིད་བཚ་ཆེ་ལས་སྐོལ་བའི་ ིར།།བྱང་ཆུབ་སེམས་ཉིད་འབྱོངས་པར་
སྐུ་དུས་གསུམ་རྒྱལ་བཀུན་གྱི་བགྲོད་གཅིག་ལམ།རྣམ་དག་རྒྱལ་སྲས་སྡོམ་པས་རྒྱུད་བསྡམས་ཤིང་། །
ཐེགམཆོགཚུལ་ཁྲིམས་གསུམ་གྱི་ཉམས་ལེན་ལ།།བརྩོན་པ་ལྷུར་ལེན་བྱེད་པརརལས་དང་རྨ
སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས།།སེམས་ཅན་རང་འང་འདོད་པོའི་དངོས་གྱར་ཏེ།།ཆགས་མེད་
གཏེང་སེམས་སྤེལ་བའི་མན་ངག་གིས།།སྤྲིན་པའི་ཕར་ཕྱིན་རྫོགས་པར྾ སོ་ཐར་བྱང་སེམས

གསང་སྔགས་སྡོམ་པ་ཡི།།བཅས་འཚམས་སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ཞིང༌།།དཔེ་ཆོས་བྱུང་དང་
སེམས་ཅནདོན་བསྒྲུབ་པའི།།ཚུལ་ཁྲིམས་པར་བྱིན་རྫོགས་པར྾4 ས་གསུམ་སྐྱེ་རྒྱམ་ལས་"
ཁྲེས་གྱུར་ཏེ།།གཤེ་ཞིང་འཚང་འབྲུ་བསྡིགས་ཤིང་སྲོག་གཅོད་ཀྱང༌།།མི་འ་བྲུ་གནོད་ལན་ཕན་པ་
བསྒྲུབ་བྱེད་པའི།།བཟོད་པའི་ཕར་ཕྱིན་རྫོགས་པར× སེམས་ནརེ་རེའི་ཕྱིར་ཡང་མནར་མེད་པའི། །
མེ་ནང་བསྐལ་པ་རྒྱ་མཚར་གནས་དགོས་ཀྱང་།།སྙིང་རྗེས་མི་སྐྱོ་བྱང་ཆུབ་མཆོག་བརྩོན་པའི།།བརྟེན
འགྲུས་ཕར་ཕྱིན་རྫོགསཔར྾ བྱིང་རྒོད་རྣམ་པར་གཡེང་བའི་སྐྱོན་སྤངས་ནས།།ཚེས་ཤུན་བདེན་པས་
སྟོང་པའི་གནས་ལ་བམ་ལ།།མེ་གཙྀགམཉམ་པར་འཇོག་པའི་ཏིང་འཛིན་གྱིས།།བསམ་གཏན་

༄༅། །ཕར་ཕྱིནརྫོགས་པར×དེ་ཉིད་སོ་སོརརྟོགས་པའི་ཤེས་རབ་ཀྱིས། །དྲངས་པའི་ཤིན་སྦྱངས་བདེ་
ཆེན་དང་འབྲེལ་བ།།དོན་དམ་མཉམ་གཞག་ནམ་མཁའི་རྣལ་འབྱོར་གྱིས།།ཤེས་རབ་ཕར་ཕྱིན་རྫོགས་
པར× བྱི་ནང་ཚེས་རྣམས་སྒྱམ་མི་ལམ་དང༌།།དྲངས་པའི་མཚོནང་ཟླ་གཟུགས་ཇི་བཞིན་དུ།།སྣང་ཡང་
བདེན་པར་མེད་པའི་ཚུལ་རྟོགས་ནས།། སྒྱུ་མའི་ཏིང་འཛིན་རྫོགས་པར×འཁོར་འདས་རང་བཞིན
རྡུལ་ཙམ་མེད་པ་དང་།།རྒྱུ་འབྲས་རྟེན་འབྲེལ་བསླབ་མེད་པ་གཉིས།།ཕན་ཚུན་འགལ་མེད་གྲོགས་སུ་
འཆར་བ་ཡིས།།ཀླུ་སྒྲུབ་དགོངས་དོན་རྟོགས་པར” དེ་ནས་རྡོ་རྗེ་འཛིན་པའི་དེད་དཔོན་གྱིས། །དྲིན་ལས་
ད་སྡེ་རྒྱ་མཚོའི་འཇིངས་བརྒལ་ཏེ།།དངོས་གྲུབརྩ་བ་མཆག་སྡོམ་པ་རྣམས།།སྲོག་ལས་གཅེས་

2
པར་འཛིན་པར྾ སྐྱེ་ཤི་བར་དེ་རྒྱལ་བའི་སྐུ་གསུམ་དུ།།བསྒྱུར་བའི་རིམ་པ་དང་པོའི་རྣལ་འབྱོར་གྱིས།།༣་
མལ་སྣང་ཞེན་དྲི་མ་ཀུན་སྦྱངས་ཏེ། Iགང་སྣང་ལྷའི་སྐུར་དོཆ་རྭ་བར× སྙིང་ཀའི་འདབ་བརྒྱད་དྷུ་ཏྰའི
དབུས་དག་ཏུ།།མགོན་ཁྱོད་ཞབས་སེན་བཀོད པ་ལས་བྱུང་བའི།།འོད་གསལ་སྒྱུ་ལུས་ཟུང་དུ་འཇུག་
པའི་ལམ།།ཚེ་འདིར་མངོན་དུ་འགྱུར་བར྾ལམ་སྣ་མ་ཟིན་འཆི་བའི་དུས་བྱེད་ན།།བཙན་ཐབས་
སངས་རྒྱས་བླ་མའི་འཕེ་བ་ནི།།སྟོབས་ལྔ་ཡང་དག་སྦྱར་བའི་གདམས་ངག་གིས། །དག་པའི་ཞིང་
དུ་བགྲེད་པར× མདོར་ནསྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ།།མགོན་པོ་ཁྱོད་ཀྱིས་འབྲལ་མེད་རྗེས་བཟུང་
ནས༑༑སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་ཀུན་འཛིན་པའི།།སྲམ་ཀྱི་ཐུ་བར་འགྱུར་བར་བྱིན་གྱིས་རློབས།

ཁ
༄༅། །མགོན་ཁྱོད་གང་དུམངོན་པར་སངས་རྒྱས་པའི།།འཁོར་གྱི་ཕྲོགམ་ཉིད་དུ་བདག་གྱུར་ཏེ། །
གནས་སྐབས་མཐར་ཐུག་དགོས་འདོད་མ་ལུས་པ།།འབདམེད་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་སྩོལ།
ལྟར་གསོལ་བ་བཏབ་པས་བླམ་མཆོག།བྱིན་གྱིས་བརླབ་ཕྱིར་དགྱེས་བཞིན་སྤྱི་བོར་བྱོན།།སླར་ཡང
སྙིང་ཀའི་པདྨོའི་ཟེའུ་འབྲུ་ལ།།ཞངས་སེན་འོད་ཆགས་བརྟན་པར་བཞུགས་སོ་གསེལ། །དེ་ལྟ་བུའི་ཚུལ
གྱིས་བླ་མ་དང་ལྷག་པའི་ལྷ་དང་རང་གི་སེམས་གསུམ་ངོ་བོ་དབྱེར་མེད་དུ་བྱས་ཏེ།སྤྱོད་ལམ་ཐམས་ཅད་དུ་གང་སྣང་བདེ་སྟོང་
གི་རང་བཞིན་ལྷ་དང་ལྷ་མའིརྣམ་རོལ་དུ་བལྟ་བ་སོགས་བསྐྱེད་རྫོགས་ཟུང་འབྲེལ་གྱིནལ་འབྱོར་དང༌།ལམ་གྱི་རིམ་པ་འམ་་
ཐེག་པ་ཆེན་པོ་བློ་སྦྱོང་གི་གནད་ཡོས་སུ་རྫོགས་པ་ལ་བློ་སྦྱོང་བརྣམས་ཡེ་མ་ཟལ་བའི་ཉམས་ལེན་པ་བཙོན་པར་བྱ་ཞིང་།

ཁ
མཇུག་ཏུ་དགེ་པ་རྣམས་བཟང་པོ་སྤྱོད་པ་ལ་སོགས་པ་སྨོན་ལམ་གྱིས་རྒྱས་འདེབས་ཤིང་།མདོར་བསྡུ་ན། འདི་ལྟར་བགྱིས་
པའི་རྣམ་དཀར་དགེ་བ་ཡང་།།དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི།།མཛད་པ་་
སྨོན་ལམ་མ་ལུས་བསྒྲུབ་པ་དང༌།།ལུང་རྟོགས་དམཆོས་འཛིན་པའི་རྒྱུ་རུ་བསྔོ། །དེ་ཡི་མཐུ་ལསཚེ་
རབས་ཀུན་ཏུ་བདག།ཐེག་མཚེག་འཁེར་ལོ་བཞི་དང་མི་འབྲལ་ཞིང་།།ངེས་འབྱུང་བྱང་སེམས་
ཡང་དག་ལྟ་བ་དང་། །རིམ་གཉིས་ལམ་གྱིས་བསྲེད་པ་མཐར་ཕྱིན་ཤོག།སྟོན་པ་བླུནམེད་པའི་་་་
བསྟན་པ་དང་།།མཇལ་བ་འདི་འདྲ་བླ་མའི་དྲིན་ཡིན་པས། །དགེ་བ་འདི་ཡང་འགྲོ་བམ་ལུས་པ། །
བཤེས་གཉེན་དམ་པས་འཛིན་པའི་རྒྱུ་རུ་བསྔོ།།ང་ལི་བླ་མ་བློ་བཟང་གྲགས་པ་དེ། །དགའ་ལྡན་གནས་

༄༅། །སམ་བདེ་བཙན་ལ་སོགས།།དག་པའི་ཞིང་ཁམས་གདན་ངཞུས་ཀྱང་རུང་། །བདག་སཊ་
འཁོར་གྱི་ཐོག་མར་སྐྱེ་བར་ཤོག།སྨོན་ལམ་དེ་དག་གང་གིས་མཐོང་ངམ་ཐེས། །ཡིད་ལ་དྲན
པར་བྱེད་པ་དེ་དག་ཀྱང་།།རྒྱལ་སྲས་རྣམས་ཀྱི་སྨོན་ལམ་རླབས་པོ་ཆེ། །མ་ལུས་བསྒྲུབ་ལ་ཞུམ་པ་
མེད་པར་ཤེག།དང་པོར་རྒྱ་ཆེན་ཐོས་པ་མང་དུ་བཙལ།།བར་དུ་གཞུང་ལུགས་ཐམས་ཅད་གདམ་
བཅོ་བརྒྱད་
པར་ཤར། །ཐམར་ཉིན་མཚན་ཀུན་དུ་ཉམས་སུ་ལེན།]ཀུན་ཀྱང་བསྟན་པ་རྒྱས་པའི་ཆེད་དུ་བསྔོ།།
ཅེས་བསྔོ་བདང་སྨོན་ལམ་བྱ་ཞིང༌། མན་ངག་གི་གནད་འགའ་ཞིག་ཞལ་ལས་ཀྱང་ཤེས་པར་བྱའོ། །དེ་ལྟར་ཞག་རེ་བཞིན་རྒྱུན་གྱི་
རྣལ་འབྱོར་དུ་བྱས་ན་མདོ་སྔགས་ཐམསཅད་ཀྱི་སྙིང་པོ་ཉམས་སུ་བླང་བརའགྱུར་ཞིང༌། འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་

E
ཅད་ཁྱིམ་བ་བརྟན་པར་འགྱུར་བ་ཡིན་ནོ།།སྨྲས་པ། མདོ་རྒྱུད་དམ་པའི་མན་ངག་འོ་མའི་མཚོ།།རྣམ་དཔྱོདས་འཛིན་དབང་་
པས་བསྲུབས་པ་ལས། །སྔོན་མེད་ལེགས་བཤད་བདུད་རྩིའི་ལ་།།སྐལ་བཟང་ལེགས་བྲིས་ཚོགས་ཀྱི་ཉར་འཚོར་གྲུབ།
གང་འདི་གུས་ལྡན་སློབ་མ་མཐའ་དག་གི།སྙིང་མམ་ལུས་སེལ་བའི་སྒྲོན་མེ་དང་།།འཇིགརྟེན་འཇིག་རྟེན་འདས་པའི་
དགེ་ལེགས་ནི།།མཐའ་དག་མྱུར་དུ་འགུགས་པའི་ལྕགས་ཀྱང་ཡིན།།ཚུལ་འདིར་འབད་ལས་བྱུང་བའི་དགེ་བའི་ཚོགས། །
ཟླ་ལྟར་དཀར་བ་གང་ཞིག་ཐེབ་པ་དེ།།དགེ་ལེགས་རྩ་བདམ་པའི་མགོན་རྣམས་ཀྱིས།།འགྲེ་ཀུན་རྗེས་སུ་འཛིན་པའི་རྒྱ་རུ་་
བསྔོ༑ ༑ཅེས་བླ་མ་མཚེད་པའི་ཆེ་ག་འདི་ནི་འདུལ་བའཛིན་པ་ཆོས་ཀྱི་གྲགས་པ་དང་ཟབ་་་་་་ཕུན་ཚོགས་གཉིས་ཀྱིས་འདི་
ལྟ་བུ་ཞིག་དགོས་ཅེས་ཡང་ཡང་བསྐུལ་བ་ལ་བརྟེནནས། ཤཱཀྱའི་དགེ་བློང་བློ་བཟང་ཚེས་ཀྱི༴ཎྜལ་མཚན་གྱིས་གྲུབ་ཆེན་གླིང་གིས་

༄༅། །མཛད་པའི་བླམ་མཆད་པ་དང་།སྤབལ་ཆེན་པོས་མཛད་པའི་བླམམཚད་པ་དང་། ས་སྐྱ་པའི་དགེ་བའི་བཤེས་གཉེན་
དུམས་མཛད་པའི་བླ་མ་མཆེད་པ་དང་།ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ༤ ཚོས་མཛད་པའི་བླམ་མཆོད་པ་དང་།མཁས་གྲུབ་
ཆེན་པོ་མཁན་པོ་རིན་པོ་ཆེ་སསརྒྱས་ཡེ་ཤེས་ཀྱིས་མཛད་པའི་བླ་མ་མཆོད་པ་དང༌།གཞན་ཡང་གྲུབ་མཐའ་སོ་སོའི་བླ་མ་མཆོག
གླུདམན་དུ་མས་མཛད་པའི་བླ་མ་མཆོད་པ་མང་པོ་ཞིག་མཐོང་ཞིང་བརྗོད་བྱའི་དོན་རྣམས་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ། ལེགས་པའི་ཆ་
ཐམས་ཅད་ལེགས་པར་བསྡུས་ནས། མདེ་རྒྱད་དམ་པའི་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་ཚིག་སྦྱོར་སྤངས་ཏེ་གེ་བདེ་བར།ཚེས་གྲྭ་ཆེན་
པོ་བཀྲ་ཤིས་ལྷུན་པའི་གཟིམས་ཁངརྒྱལ་མཚན་མཐོན་བོའི་ཡང་ཐོག་ཏུ་སྦྱར་བའོ།། [༣ ཐུབ་དབང་རྡོ་རྗེ
འཆང་དང་ཚོང་བ་པ། ། ཡིད་ལ་གང་འདོད་དམོ་གྲུབ མ་ལས་པ།།འབེབས་མཛད་རྩ་བརྒྱད་བླ་མ

ཁ
ཚགས་རྣམས་དང་།།ཕྱག་དྲུག་མགོན་པོ་ལ་སོགས་བསྟནབསྲུངས་ཀྱིས།།འདི་ཕྱིའི་ལེགསཚོགས་”
ཐམས་ཅད་གཅིག་ཅར་དུ།།ལེགས་པར་འགྲུབ་པར་བྱེད་པའི་བཀྲ་ཤིས་ཤོག །སྲིད་ཞིའི་རྣམ་དཀར་་
ཇི་སྙེད་དགེམཚན་གྱིས།།དེང་འདིར་མི་ཤིས་གདུང་བ་ཀུན་བྲལ་ཞིང།།གནས་སྐབསམཐར་ཐུག་
དགེ་ལེགསཙམ་མཁའི་མཛོད།།ཕུན་ཚོགས་དཔལ་ལ་རེལ་པའི་བཀྲ་ཤིས་ཐེག།

M0060313
༄༅། །བླ་མ་མཆོད་པའི་ཆོ་ག་དང་འབྲེལ་པའི་མཆོད་གཏོར་འབུལ
ལ ཚུལ་འདོད་དགུའི་མཆོག་སྩོལ་ཞེས་བྱ་བ་བཞུགས་སོ།།—
2012

2 ༄༅། །བླ་མ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ད་བྱེར་མ་མཆིས་པའི་ཞབས་ལ་ཕྱག་འཚལ་
ལེ༑༑བརྩེ་བ་ཆེན་པོས་དུས་ཐམས་ཅད་དུ་རྗེས་སུ་བཟུང་དུ་གསོལ། དེ་ལ་འདིར་བླ་མ་མཆོད་པའི་
ཆོག་དང་འབྲེལ་བའི་མཆོད་གཏོར་འབུལ་བའི་ཚུལ་ནི།ཟླ་མ་མཆོད་པའི་འཁྲིད་ཡིག་གསང་བའི་གནད་
རྣམ་པར་ཕྱེ་བ་སྙན་བརྒྱུད་མན་ངག་གི་གཏེར་མཛོད་ལས། ཚེ་རབས་ཀུན་ཏུ་བླ་མསརྗེས་སུ་འཛིན་པའི་སྨོན
ལམ་བྱས་པའི་མཇུག་ཏུ་གཏོར་མའབུལ་བར་གསུངས་ཏེ།དེ་ཡང་དེ་ནས་མཚམས་འདིར་མཆོད་་་
གཏོར་འབུལ་བར་མཛད་དེ། གཏོར་མ་ནི་མདོ་སྔགས་གཉིས་ཀ་ནས་བགེགས་ཞི་བ་དང་། འདོད་བྲི
དོན་བསྒྲུབ་པ་ལ་བསྔགས་པས་གལ་ཆེ་བརགསུང་། ཞེས་པ་ནས། གདམས་ངག་འདིར་ནི་བདེ་གསང་

36. ༄༅། །འཇིགས་གསུམ་གྱི་རྣལ་འབྱོར་གང་ལ་གནས་པ་དེའི་སྒོ་ནས་ནང་མཆོད་དང་མཆོད་གཏོང་རྣམས
བྱིན་གྱིས་བརླབས་ལ། སྔར་ཚོགས་ཞིང་དུ་གསལ་བཏབ་པའི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་་
དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་ལ་མཆོད་གཏོར་འབུལ་བར་མཛད་དོ། །གཏོར་་
འབུལ་གྱི་ཚིག་རྒྱས་བསྡུས་ནི་སྐབས་དང་བསྟན་བ་ས་ཆོག་ཅིང་། གཞན་ཡང་སྒྲུབ་པ་པོ་རྟོགས་པ་
མཐོ་དམའི་དབང་གིས་གཏོར་མ་འབུལ་ཚུལ་དང་མགྲོན་བསྐྱེད་ཚུལ་སོགས་ལ་མི་འདྲབའི་ཁྱད་
པར་མང་པོ་བཤད་དེ། ཚིག་མང་བས་མ་སྤྲོས་སོ།།དེ་ལྟར་གཏོར་མ་ཕུལ་ནས་བླ་མ་ལྷའི་རྣལ་
འབྱོར་གྱི་སྒོ་ནས་ལམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པ་ལ་བློ་སྦྱོང་བ་ལ་བར་ཆད་མི་འབྱུང་བ་དང་སྒྲུབ

Zo
པ་མཐར་ཕྱིན་པའི་གསོལ་འདེབས་དང་འཕྲིན་ལས་འཚེལ་བ་སོགས་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་གཏོར་མ་འབུལ
བ་ནི། ནང་མཆོད་མཆོད་གཏོར།ད་རྫས་སོགས་གེང་དུ་བྱིན་གྱིས་བརླབས་པ་རྣམས་དྲན་པར་བྱས་ལ།དམ་ཉམ་
བསྒྲལ་བའི་ཤ་ཁྲག་གཏོར་ཚོཌ་དང།[ ལྷ་མིའི་རོ་བརྒྱ་ལྡན་པའི་བཅུད་རྣམས་ཀུན། །སྦྱངས
དེ རྟོགས་སྦར་བའི་བདུད་རྩིའི་རྒྱ་མཚོའདི།།བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆེས་སྐྱོང་པའི།།བསྟན་སྲུང་
འཁོར་བརྩས་དགྱེས་པ་བསྐྱེད་ཕྱིར་འབུལ། །བླམ་ཡི་དམ་ཆོས་ཤོང་སྤང་མ་འཁོར་དང་བཅས་
བ་རྣམས་ཀྱི་ལྤགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩ་གཅིག་པ་དམར་པོ་འོད་ཀྱི་སྦུ་གུ་ཅན་གྱིསགཏོར་
མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར།ཨོཾ་གུ་རུ་བུརྦྷ་བོ་དྷི་སཏྭ་སརྦ་དྷརྨཱ་པཱ་ལ་ས་པ་

࿐ ༄༅། །རི་ལཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་མམ་བདུན་གྱིས་གཏོར་མ་འབུལ།ཨཎྷཾ
སོགས་ཀྱིས་མཆོད། ནང་མཆོད་འབུལ་གཏོར་རྫོངས་བྱ་བ་ནི། ཡུལ་དུ་བྱུང་བའི་འདོད་པའི་ཡོན་ཏན་རྣམས་
ཀྱིས་སྤྲས་པའི་བདུད་རྩིའི་རེ་མཆོག་བརྒྱ་དང་ལྡན་པའི་གཏེར་མ་འདི་ཉིད།དངོས་དང་བརྒྱུད་པའི་
སྒོ་ནས་ཕན་བདེ་རབ་འབྱམས་ཀུན་གྱི་སྒོ་འཕར་འབྱེད་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་
དང་༑ བཙེམ་ལྡན་འདས་མི་བསྐྱོད་རྡོ་རྗེ།དཔལ་རྡོ་རྗེའཇིགས་བྱེད། བཙེམ་ལྡན་འདས་འཁོར་ལོ་
བདེ་མཆོག །དཔལ་ལྡན་དགྱེས་པ་རྡོ་རྗེ།དཔལ་དུས་ཀྱི་ལ་ཁོར་ལོ་ལཱ་སོགས་པའི་རྒྱད་སྡེ་ཆེན་
པེ་བཞི་དང་འབྲེལ་པའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། དུས་གསུམ་གྱི་སྟོབས་བཅུ་མངའ་བ

Do
སོགས་མཆོག་གསུམ་དམ་པའི་ངོ་བོར་བཞུགས་པ་སྲས་དང་བཅས་པ། ཡུལ་ཉེར་བཞིའི་དཔའ་བོ་
དཔའ་མོ་སོགས་མཁའ་འགྲོའི་ཚོགས་དང་། མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲག་པ།དམ་
ཅན་ཆོས་རྒྱལ།རྣམ་ཐོས་སྲས། གུར་གྱི་མགོན་པོ། སྟོབས་འཕྲོག་ཞལ་བཞི་པ། ལྷམེ་མ་ཏེ
༴ སོགས་ལུང་དང་རྟོགས་པའི་བསྟན་པ་སྲུང་བར་བྱེད་པའི་ཚེས་སྐྱོང་སྲུང་མའི་ཚོགས་ལ་འབུལ་ལོ།།
དགྱེས་བཞིན་བཞེས་སུ་གསོལ། བཞེས་ནས་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཐོགས་པ་མེད་པའི་མཐུས་
ཕན་བདེའི་རྩ་ལག་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཡར་ལྡན་དུ་འགྱུར་པ་དང་། ལུས་ཅན་ཀུན་ལ་གནས་་
སྐབས་སུ་ཚོདང་བསོད་ནམས་དཔལ་འབྱོར་འ ོངས་སྐྱོད་སོགས་རྒྱས་ཤིང་། མཐར་ཐུག་གི་དོན་ཁ་

༄༅། །སྦྱོར་བདུན་ལྡན་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་འགྲུབ་པར་མཛད་དུ་གསོལ། འཕྲིན་ལས་རྣམ་བཞི
ཐེགས་པ་མེད་པའི་རྫུ་འཕྲུལ་གྱིས་སངསརྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་སྐྱོང་བ་དང་།བསྟན་པའིརྩལག་
དགེ་པའི་བཤེས་གཉེན་རྣམས་དང་རྣལ་འབྱོར་བ་བདག་ཅག་འཁོར་བཅས་ཀྱི་སྔོན་གྱི་ལས་དང་འཕྲལ་
གྱི་རྐྱེན་ལས་གྱུར་པ་མི་དང་མི་མ་ཡིན་པའི་གནོད་པ་རྐྱེན་ཕྱི་ནང་གི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བར
མཛད་དུ་གསོལ། ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པ་ནད་མེད་པའི་བདེ་བ་སོགས་རྒྱས་པར་
མཛད་དུ་གསོལ། ལྷ་འདྲེ་མི་གསྲ་ཆེ་བཙན་ཐམས་ཅད་བདག་གི་དབང་དུ་སྡུད་པར་མཛད་དུ་གསོལ།
ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་སྤྱིར་འ་ཁོར་བ་དང་། སྒོས་ངན་སོང་གི་གཡང་སར་རང་་་

དབང་མེད་པར་འདྲེན་པར་བྱེད་པའི་ང་དང་ང་ཡིར་འཛིན་པ་ལ་སོགས་པ་གྱྱི་ནང་གི་དགྲ་བགེགས་ཐམ
ཅད་ཐལ་པའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད་ཅིག །ཁྱད་པར་དུ་ཡང་བདག་གིས་བླ་མ་ལྷའི་
རྣལ་འབྱོར་གྱི་སྒོ་ནས་ལན་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པ་དང་བློ་སྦྱོང་བ་ལ་བར་ཆད་མི་འཟུང་བ་དང་
༩སྒྲུབ་པ་མཐར་ཕྱིན་པའི་འཕྲིན་ལས་མཛད་དུ་གསལ།མདོར་ན་བསམ་པའི་དོན་ཐམསཅད་ཡིད་
བཞིན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ།ཞེས་གསོལ་འདེབས་དང་འཕྲིན་ལས་འཆོལ་བ་རྣམས་བྱའོ།།གཞན་ཡབསྐ་
གསོ་སོགས་བྱ་བར་འདོད་ནའང་སྐབས་འདིར་བྱེད་ཀྱང་རུང་སྟེ།ཚུལ་དེ་ནི་རྒྱལ་དབང་ལྔ་པ་རིན་པོ་ཆེས། པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་
ཞལ་ལུང་ལས་གམན་པ་སྙན་བརྒྱུད་མན་ངག་ལྟར་བཀོད་པའི་སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་སྙན་ཐོག་གཅིག་ཏུ་ཉམས་སུ་ལེན་པཱི་

b
༄༅། ]མན་ངག་ལས། བསྐངས་གསོ་དང་གཏེར་མ་འབུལ་བ་ནི། ཐེག་མར་བླ་མ་མགོན་པོ་དབྱེར་མེད་ཀྱི་རྣལ་འབྱོར་དང་གྲིབ་སེལ་
མན་ངག་བཞིན་ཡིག་བརྒྱ་ཉེར་གཅིག་ཙམ་བཟླས།ཚེས་སྐྱོང་སོ་སོའི་བཤགས་པ་འམ་བསྡུས་ན་ཕྱག་དྲུག་པའི་བཤགས་པ་འདོན།
བསྐང་རྫས་བྱིན་གྱིས་བརླབས། ཕྱག་དྲུག་པ་བསྐང་བ་ལ་ཆོས་སྐྱོང་གཞན་རྣམས་བསྐང་གྲལ་དུ་བཙུག་པའམ་སྒྲོན་སོ་སོའི་བསྐང་
2 བ་གཏོང་། ལོང་ཡོད་ཅིང་སྤྲོ་བར་འདོད་ན་ཚེས་སྐྱོང་རྣམས་ཀྱི་བ་ཟླས་པ་འདིར་བྱ་དགོས་པས་དེའི་སྔོན་དུམགོན་པོ་གནད་དབབ་
ཀྱི་རྣལ་འབྱོར་བསྒོམ། གཏེར མ་གཞུང་བཞིན་བྱིན་གྱིས་བརླབས་ནས་སོ་སའི་སྔགས་ཀྱིས་འབུལ་ཞིང་ནང་མཆོད་ཀྱང་འབུལ།
བསྟོད་པ་ཅི་རིགས་པ་བྱ།རྒྱུན་ལཁྱེར་བ་སྡུས་པར་འདོད་ན། གཏེའོ་བསྔོ་ཙམ་གྱིས་འཐུས། བར་ཆད་སོགས་ཞི་པའི་དོན་དུ་དྲུག་ཅུ་པ་་
བསྡུས་པའང་སྐབས་འདིར་བསྔོ་རུང་གསུང་། ལྕགས་མཁར་ཟུར་བཅུ་དྲུག་པའི་དྲུག་ཕང་འདིའི་ཆ་ལག་ཏུ་བཞེད་རུང་རྩ་ཚིག་ཞ་

ལུ་པ་ལེགས་རྒྱན་གྱིས་མཛད་ཅིང་བོད་སྔ་རབས་པ་ལའང་གྲགས་པས་དཔྱད་གཞིར་སྣང་། འདོད་དོན་གསོལ་བ་བཏབ་ཅིང་སྨོན་ལམ་བྱ
ཞེས་ཉེར་བསྡུའི་གོང་དེར་གསུངས་པ་ལྟར་རོ།།བསྟོད་པ་བྱ་བ་ནི།རིགས་ཀུན་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་དང་། །
དབྱེར་མེད་བླ་མ་སྐུ་བཞིའི་བདག་ཉིད་མཆོག །དངོས་གྲུབ་ཀུན་གྱི་འབྱུང་གནས་ཡི་དམ་ལྷ། །དབའ
བོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་ལ་བསྟོད།།རྒྱལ་བའི་བསྟན་དང་བསྟན་འཛིན་སྐྱེས་བུ་ཀུན།།
འཕྲིན་ལས་རྣམ་བཞིས་སྲུང་ཞིང་སྐྱོང་བ་ལ།།ནམ་ཡང་གཡེལ་བ་མེད་པའི་དམ་ཚིག་ཅན།།ཚེས་
སྐྱོང་ཡེ་ཤེས་སྤྱན་ལྡན་ཡེངས་ལ་བསྟོད། །རྣལ་འབྱོར་བདག་གིས་བསྟེན་མྱྀང་མཆོད་པ་ཡི།།ཡི
དམ་སྲུང་མར་བཅས་པ་མ་ལུས་པས།།དེང་ནས་བརྩམས་ཏེ་བྱང་ཆུབ་སྙིང་པོའི་བར། །འབྲལ་མེད་

28
༄༅། །རྟག་ཏུ་མགོན་དང་གྲོགས་མཛོད་ཅིག་།དམཚོས་ཚུལ་བཞིན་སྒྲུབ་པར་བྱེད་པ་ལ། །ཕྱིནང་
འགལ་རྐྱེན་ཐམས་ཅད་ཞི་བ་དང་། ། ཚེ་དང་བསོད་ནམས་ལུང་རྟོགས་ཡོན་ཏན་སོགས། །མཐུན་
རྐྱེན་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ་པར་མཛོད།།སངས་རྒྱས་བསྟན་དར་བླ་མའི་སྐུ་ཚེ་སྲིངས།།དགེ་
འདུན་སྡེ་འཕེལ་འགྲོ་རྣམས་བདེ་དང་ལྡན།།མཐར་ཐུག་བྱང་ཆུབ་མཆོག་ལ་མྱུར་རེག་པའི། །འཕྲིནལས
མགོན་སྐྱབས་ནམ་ཡང་གཡེལ་མེད་མཛོད། །ཅེས་འཕྲིན་ལས་འཆོལ་ཞིང་གཞན་ཡང་འདོད་གསོལ་ཚིགས
བཅད་གང་ཤེས་བྱ།དེ་ནས་ཉེར་བསྡུ་སོགས་དཀྱུས་ལྟར་བྱའོ།།ཞེས་བླམམཆོད་པའི་ཆོ་ག་དང་འབྲེལ་བའི་མཆོད་གཏོར
འབུལ་བའི་ཚུལ་དངོས་གྲུབ་འདོད་དགུའི་མཆོག་སྩོལ་ཞེས་བྱ་བ་འདི་ནི།བདག་གི་བཀའ་དྲིན་མཚུངས་མེད་དཔལ་ལྡན་

Sbl
༴མ་དམ་པ་བློ་བཟང་ཚེས་གྲུབ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ཀྱིས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བཀའ་བསྐུལ་བ་ལ་བརྟེན་ནས།ངས་
པ་གོང་མ་རྣམས་ཀྱི་གསུང་རྒྱུན་ལྟར་ཆོས་རྗེ་གྲགས་པ་དར་རྒྱས་ཀྱིས་ཆུ་ཕེ་སྟག་ལོ་སྨིད་དྲུག་ཟླ་པའི་དཀར་ཕྱོགས་ཀྱི་བཟང་པོ་་
གསུམ་པའི་ཉིན་ཨེར་ཏེ་ནི་ཇོ་བོའི་གཙུག་ལག་ཁང་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་བསོད་ནམས་དབང་ཕྱག་གིས་བགྱིས་པའོ།
མངྒལཾ༑།
༡འདིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག།

M00603
།5
013 ༄༅།།ཚེ་དཔག་མེད་ཀྱི་སྒྲུབ་ཐབས་བཞུགས།་།

།ན་མེ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ འདིར་འཆི་མེད་ཚོའི་རིག་འཛིན་བསྒྲུབ་པར་འདོད་པས
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པ་སྔོན་དུ་པ་ཏང༌། སྒྲུབ་ཐབས་དངོས་གཞི་འདི་ལྟར། ཨོཾ་སྤབྷཱ་ཝ་་
ཤུདྡྷ༔ སརྦདྷརྨསཱབྷཱ་ཝ་ཤུདྡྷེ༣ཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། ཚེས་དབྱིངས་ངབལས་རང་ཉིད་་
བཅོམ་ལྡན་འདས། །ཚེ་དཔག་མེད་མགོན་གསལ་བའི་སྤྱི་གཙུག་གི ་།མདུན་གྱི་ནམ་
མཁར་པདྨ་ཟླ་བའི་སྟེང། །།ཧྲཱིཿ ཡིག་དམར་པའི་འཕྲེའདུ་ལས་བྱུང་བའི། །རྩ་བའི་བླམ་་་
མགོན་པོ་ཆེ་དཔག་མད། །སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས། །འཆི་མེད་
བདུད་རྩི ས་གང་བའི་ལྷུང་བཟེད་བསྣམས། །རྣམཿམང་རིན་ཆེན་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན།

ཡིད་འོང་ལྷ་རྫས་དར་གྱི་ན་བཟའ་མཛེས། །མཚན་དཔེའི་དཔལའབར་འཇའ་ཚོན་
ཁྲིགས་པའི་དབུས། །ཞབས་གཉིས་བསྙོམས་པར་བཞེངས་པའི་ཐུགས་ཀ་ཡི། །ཧྲཱིཿ ཡིག་
འོད་ཀྱིས་རང་འདྲའི་ཡེ་ཤེས་པ། །དབང་ལྟར་བཅས་བ་སྦྱན་དྲངས་དེ་ལ་ཐིམ། །དབང་བསྐུ་འོད་
དཔག་མེད་པས་དབུ་ལ་བརྒྱན། །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །ཅེས་བནས
སངས་རྒྱས་ཚོ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བའི་བར་དང་། མཚེདཚོགས་ཀུན་འབུལ་སྡིག་
ལྷུང་ཐམས་ཅད་བཤགས། །དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་དུ་གསེལ། །རྟག་པར་ཁྱད  ེ
བཞུགས་འདིས་མཚན་དགེ་བའི་ཚོགས། །འགྲེ་རྣམས་སྒྲོལ་ཕྱིར་བྱང་ཆུབ་ཆེནཔོར་བསྔོ།

དེ་ནས།ཉི་གཞོན་༢ ཆར་ཀ་མ་སོགས་ཀྱིས་བསྟེད་ཅིང་། གསོལ་བ་བཏབབས།ཚེ་དཔག་མེད་དེ་ཉིད་དགྱེས་
བཞིན་ཚེའི་བདུད་རྩིར་ཞུནས། རང་ལ་ཐིམ་པས། རང་ཉིད་སྐད་ཅིག་གིས་ཚེ་དཔག་མེད་སྐམ་ག་
དམར་བ་ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་གི་སྟེང་ན་ཚེ་བུམ་བསྣམས་པ།ལོངས་སྤྱོད་རྫོགས་
སྐུའི་རྣམ་པཅན།རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གསལ་བའི་ཐུགས་ཀར་ཟླ་གདན་ལོ
ཧཱ་ཡིག་དམར་པོའི་མཐར། ཨ་མཱ་ར་ཎི་དང༌། ཚེ་གཟུངས་ཀྱིས་བསྐོར་བའི་འོད་ཟེར་ཀྱིས། སངས་རྒྱས་
ཐེམས་ཅང་ཀྱི་བྱིན་རླབས་དང་། མདོར་ན།སྲིད་ཞིའི་ཕུན་ཚོགས་ཐམས་ཅད་ཚེའི་བདུད་རྩི་འིནམ་པར
བཀུག །རང་གི་ལུས་ལ་ཐིམ་པས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པརབསམས་ཏེ། གཟུངས་རིང་དང་

།རྒྱས་ཚེ་བརྟན་གྱིས་ཅན་ཆེར་བསྐུལ་བ་ལ་གརྟེན་ནས་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་དབེན་གནས་ཧོང་ཚང་གི་རི་ཁུད་དུ་༄།
སྐྱར་བའོ།།
གསམ
རྗེ་བཙུན་དམ་པ་སྦྲུཥཕྲེངཔཞེག།ཨོཾ་ཨཱཿ གུ་རུ་བཛྲ་དྷ་ར་སུམ་ཏི་མུ་ནི་ཧཱ་སན་ཨོཾ་ཤྭ་རི་ཨ་བྷྱ་སྰ་གརསིན་སིདྡྷི ཧཱུྃ་ཧཱུྃ
དགུན་ཟླ་འཁྲི་བོག་ཆུག་ལ།་ཨོཾ་ཨཱཿ གུ་རུ་རྡོ་རྗེ་འཆང་རྗེ་བཙུན་བློ་བ་ཟང་ཐུབ་བསྟན་དབང་ཕྱུག་འཇིགས་མེད་རྒྱ་མཚོ་དཔལ་བབ་
པོས་དངོས་གྲུབ་སྩོལ་ཧཱུཾ་ཧཱུཾ།

༄༅།。 །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚོ་དཔག་མེད།།དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་མཛད་ཅིང་། །
མགོན་མེད་སྡུག་བསྔལ་གྱུར་བ་རྣམས་ཀྱི་སྐྱབས།།སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། ཨོཾ་ན་མོ་བྷ་
ག་ཝ་ཏེ་ཨ་པ་རི་མི ཏ་ཨཱ་ཡུར་ཛྙཱ་ཆ་ས་བིནི ཤཱི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ།ཨར་ཧཱ་ཏེ་སམྱ་ཀ་སཾ་
གསུམ བུད་དྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ ཎྱེ་པུ ཎྱེ་མཧཱ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུ ཎྱེ་ཨ་པེརི་མི་ཏ་པུ ཎྱེ་ཛཱ་་ཾ་སཾ་བྷཱ་རོ་བ་ཙི་ཏ།
ཨོཾ་སརྦ་སཾ་སྐར་བ་རི་ཤད་དྷ་དྷརྨ་ཏེ་ག་གན་ས་མུད ག་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུད་དྷེ་མཧཱན་ཡ་པ་རི་པཱ་རི་སྭཱཧཱ།
ཨོཾ་ཨམཱར་ཎི་ཛི་ཝཎྱེ་ཡི་སྭཱཧཱ། དགེ་བ་འདི་ཡིས་མུར་དུ་བདག། ཚོད་པག་མེད་མགོན × ཤོག
དུས་མིན་འཆི་བའི༨ ཚརབས་ཀུན་ཏུ྾ བདག་དང་མཐའ་ཡས་× རློབས།

TFCH
T3b.d
J%
Mo060313-014 ? HOAS
༄༅། །ཚེ་བསྟོད་ཉི་གཞོན་དརར་ཀ་མ་བཞུགས།

༄༅ །---- །ཐཱ་ཏྟི། ཉི་ག་ཞྱེན་འཆར་ཀའི་མདངས་ལྷན་ལི་ཁྲི་ལྟར།
ཡིད་འིང་དམར་སེར་དྲ་བས་ཁེབས་པ་ཡི།།འདབ་སྟེང་གེ་སར་རྩེ་ན་ཟླ་གདན་
ལ༑ ཧྲཱིཿ ལས་བྱུང་བའི་མགོན་པོ་ཚེ་དཔག་མེད།།བདྨ་རཱ་གའི་ལྷུན་པོ་དབང་
བེའི་གཞུས། ཀུན་ནས་ལུབས་པ་དྲི་བཞིན་ཁྱེད་ཀྱི་སྐུ།། སྣ་ཚོགས་གེས་དང་་་་
ནོར་བུའི་ཚུན་མང་གིས།།ཀུནནས་མཛེས་པར་བྱས་ལ་ཕྱག་འཚེ་མ་ལ།།འཁྲི་
ཤིང་གཞོན་ནུའི་ཡབ་འདབ་པར་མཉེན་པའི།།ཕྱུག་གཉིས་དབུས་ན་འཆིམེན་
བདུད་རྩི་ཡིས།།ལེགས་པར་གང་བའི་ལྷུངབཟེད་རབ་བསྣམས་ནས།།ཚེ་ཡི་

र
राळ ।।
फपरे एके "
रेलहै भास
ম चर्चेव ।।
खेल करके।पदय

केयर व
सर
ཙང་ཁ་བ་བློ་བཟང་བགས་པའི་དབལ་ཀྱིས་ཆུ་བའོ།
ཚེ་དཔག་མེད་མགོན་བྱེད་སྐུ་རྩི་འདྲ་དང༌།།འཁོར་དང་སྐུ་ཚེའི་ཚད་དངཞིང་ཁམས་དང་། །

༦༡
༄༅། །ཁྱེད་ཀྱི་མཚན་མཚེག་བཟང་བེ་ཅི་འདྲབ། །དེ་འདྲ་ལ་ཞར་བདག་སོགས་འགྱུར་བར་ཤེག།
ཁྱེད་ལ་བསྟེད་ཅིང་གསེལ་བབཏབ་པའི་མཐུས།།བདག་སོགས་གང་ཏུ་གནས་པའི་ས་ཕྱོཌ
དེར་༑ ༑ནད་གདོན་དབུལ་འཕོངས་འཐབ་རྩོད་ཞི་བ་དང༌།།ཚེས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་
ཚུགསེལ།།

YHT3CH
тевд MONTON
M00603 ФОНД
༄༅། །བཙེམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་བཞུགས།

E
༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷ་ག་ཝ་ཏི་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཤཱི་ད་ཡ། བོད་སྐད་དུ།བཅོམ
ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ།བཙེམ་ལྡན་འདས་མ་ཤེས་རབ
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་
ན༑བཅོམ་ལྡན་འདས་རྒྱལ་པའི་ཁབ་བཚད་ཐུང་པོའི་རི་ལ་དགེ་སློང་གི་དགེ་འདུན་
ཆེན་པོ་དང་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞགས
ཏེ༑ དེའི་ཚེ་བཙེམ་ལྡན་འདས་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ།།ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་

༩༡
༄༅། །སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕུག་ཀྱང་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་སྤྱོད་པ་ཉིད་ལ་རྣམ་པར་བལྟ་ཞིང་ཕུང་པོ་ལྔ་པོ་
དེ་དག་ལ་ཡང་རང་བཞིན་གྱིས་སྟོང་པར་རྣམ་པར་ལྟའོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་
མཐུས། ཚོདང་ལྡན་པ་ཤཱ་རིའབྲས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་འཕགས་པ་སྤན་རས་གཟིགས་དབང་ཕྱག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་
ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ། ཤེས་རབ་ཀྱི་ཕརེལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་སྤྱད་
པ་སྤྱོད་པར་འདོད་པ་དོས།ཇི་ལྟར་བསླབ་པར་བྱ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། བྱང་

E
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཚེ་དང་ལྡན་
པ་ཤཱ་རི་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ། ཤཱ་རིའི་བུ།རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་
ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་སྤྱད་པ་སྤྱོད་པར་འདོད་པ་དེས་འདི་ལྟར་རྣམ་པར་བལྟ་བར་
༢བྱ་སྟེ༑ཕུང་པོ་ལྔ་པོ་དེ་དག་ཀྱང་། རང་བཞིན་གྱིས་སྟོང་པར་ཡང་དག་པར་རྗེས་སྲ་བལྟའོ། །གཟུགས་
སྟོང་པའོ།།སྟོང་པ་ཉིད་གཟུགས་སོ།།གཟུགས་ལས་ཀྱང་སྟོང་པ་ཉིད་གཞནམ་ཡིན། སྟོང་པ་
ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ།།དེ་བཞིན་དུ་ཚར་བ་དང་།འདུ་ཤེས་དང་། འང་བྱེད་དང་།
རྣམ་པར་ཤེས་པ་རྣམས་སྟོང་པའོ།།ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ནཚེས་ཐམས་ཅད་སྟོང་བ་ཉིད་དེ་མཚན་ཉིད་

E༡
༄༅།།མེད་པ། མ་སྐྱེས་པ། མ་འགགས་པ། དྲི་མ་མེད་པ། དྲི་མ་དང་བྲལ་བ་མེད་པ། བྲི་བ་མེད་
པ༑ གང་བ་མེད་པའོ། ། ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན།སྟོང་པ་ཉིད་ལ་གཟུགས་མེད།ཚོར་བ་མེད།
འདུ་ཤེས་མེད།འད་བྱེད་རྣམས་མེད།རྣམ་པར་ཤེས་པ་མེད། མིག་མེད།རྣ་བ་མེད། སྣ་མེད། ལྕེ་
མེད༑ ལུསམེད། ཡོདམེད། གཟུགས་མེད།སྒྲ་མེད།དྲི་མེད། རོ་མེད།རེག་བྱ་མེད། ཚེས་མེད་དོ།།
མིག་གི་ཁམས་མེད་པ་ནས་ཡིད་ཀྱི་ཁམས་མེད་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུ་ཡང
མེད་དོ། །མ་རིག་པ་མེད། མ་རིག་པ་ཟད་པ་མེད་པནས། རྒ་ཤི་མེད། རྒ་ཤི་ཟད་པའི་བར་དུ་ཡང་
མེད་དེ།།དེ་བཞིན་དུ།སྡུག་བསྔལ་བ་དང་། ཀུན་འབྱུང་བ་དང་། འགོག་པ་དང་། ལམ་མེད།ཡེ་ཤེས་

མེད།ཐེབ་པ་མེད།མཐོབ་པ་ཡང་མེད་དོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བསན།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ
ཐེབ་པ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་བརྟེན་ཅིང་གནས་ཏེ། སྐེམས་ལ་
སྒྲིབ་པ་མེད་ཅིང་སྐྲག་པ་མེད་དེ་ཕྱིན་ཅི་ལོག་ལས་ཤིན་ཏུ་འདས་ནས།མྱ་ངན་ལས་འདས་པའིམཐར་
ཕྱིན་ཏོ། །དུས་གསུམ་དུ་མངོན་པར་བཞུགས་པའི་སངས་རྒྱས་ཐམསཅད་ཀྱང་ཤེས་རབ་ཀྱི་ལ་ཁོལ་ཏུ་
ཕྱིན་པ་ཟབ་མོ་འདི་ལབརྟེནནས།བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོཊ་
པར་སངས་རྒྱས་སོ། །དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས། རིག་པ་ཆེན་པའི་སྔཊ།
བླན་མེད་པའི་སྔགས།མི་མཉམ་པ་དང་མཉམ་པར་བྱེད་པའི་སྔགས། སྡུག་བསྔལ་ཐམས་5ད་རབ་ཏུ

Es
༄༅།།ཞི་བར་བྱེད་པའི་སྔགས། མི་བརྫུན་པས་ན་བདེན་པར་ཤེས་པར་བྱ་སྟེ།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ
ཕྱིན་པའི་སྔགས།སླུས་པ།ཏ5་ཤཱ།ཨོཾ་ག་ཏེ་ག་ཏེ་པ་ར་ག་ཏེ་པ་ར་སཾ་ག་ཏེ་བ་དྷི་སྭཱ ཧཱ། ཤཱ་རིའི་བུ།བྱང་
ཆུང་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས།དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་
3 ལ་བསླབ་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཤུག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན
ནས༑ ལེགས་སོ་ལེགས་སོ་རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ།ཇི་ལྟར་ཁྱོད་ཀྱིས་བསྟན་
པ་དེ་བཞིན་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་སྤྱད་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པརྣམས

༤༡
ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ཚ་དང་ལྡན་པ་ཤཱརིའི་བུ་
དང་༑བྱང་རྐུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་།ཐོད
དང་ལྡན་པའི་འཁོར་དེ་དག་དང༌།ལྷ་དང་མི་དང་།ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིགརྟེན་ཡི་
༩ རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།།མཁའ་ལ་སྤྱོད་པའི་གནས་
མཆོག་དམ་བནས།།མངོན་ཤེས་རྫུ་འཕྲུལ་མངའ་བའི་མཐུ་སྟོབས་ཀྱིས།།བསྒྲུབ་པ་པོ་ལམ་ཡིས་
བུ་བཞིན་གཟིགས།།གནས་གསུམ་མཁའ་འགྲོའི་གཙོ་ལ་ཕྱག་འཚལ་ལོ།།ཨཿ ཀཿསཿ རཿརཿ
ཙཿ ཤཿདཿརཿསཿ མཿརཿ ཡཿ ཕཊཿ ནམོ་བླ་མ་ལ་ཕྱག་འཚལ་ལོ།།སངས་རྒྱས་ལ་ཕྱག་འཚལ་

༄༅། །ལོ༑ ༑ཚེས་ལ་ཕྱག་འཚལ་ལོ།།དགེ་འདྲནལ་ཕྱག་འཚལ་ལོ།།ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་རྣམས་ལ་ཕྱག་འཚལ་བ་ལ་བསྟེན་ནས་བདག་ཅག་གིཚིག
འདི་དག་འགྲུབ་པར་གྱུར་ཅིག །ཇི་ལྟར་སྔོན་ལྷང་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན
པའི་དོན་ཟབ་མོ་ཡིད་ལ་བསམ་ཞིང་ཚིག་ཁ་ཏོན་དུ་བྱས་པ་ལ་བསྟེན་ནས་བདུད་སྡིགཅན་ལ་་
སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཕྱིར་ལྡོག་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་ཡུམ་་
ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཁྱིན་པའི་དོན་ཐབ་མོ་ཡིད་ལ་བསམ་ང་ཚིག་ཁ་ཏོན་དུ་བྱས་པ་ལ
བསྟེན་ནས་བདུད་སྡིག་ཅན་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཕྱིར་ཟློག་པར་གྱུར་

ཡི
ཅིག།མེད་པར་གྱུར་ཅིག།ཞི་བར་གྱུར་ཅིག །རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །མི་མཐུན་པའི་ཕྱོགས་ཐམས
ཅད་ཞིབ་ཤནྟིཾ་ཀུ་རུ་ཡོ་ཨྰཿཧྰུཾ། བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅ་ཞིབ་དང་།།མི་མཐུན་གནོད་པའི་
རྐྱེན་དང་འབྲལ་བ་དང་། །མཐུན་པར་གྲུབ་ཅིང་ཕུན་སུམཚོགས་གྱུར་པའི།།བཀྲ་ཤིས་དེས་ཀྱང་དེང་
འདིར་བདེ་ལེགས་ཤོག །གདོན་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་ཞི་བ་དང་།།མི་མཐུན་གནོད་པའི་རྐྱེན་དང་
འབྲལ་བ་དང་། །མཐུན་པར་གྲུབ་ཅིང་ཕུན་སུམ་ཚོགས་གྱར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་
ལེགས་ཤོག།ནད་རིགས་བཞི་བརྒྱརྩ་བཞི་ཞི་བ་དང༌།།མིམཐུན་གནོད་པའི་རྐྱེན་དང་འཕྲལ་བ་
དང་། །མཐུན་པར་གྲུབ་ཅིང་ཕུན་སུམ་ཚོགས་གྱུར་པའི།།བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེཊ་

༄༅། །ཤོག ༑དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསུགས་ཤིང་།།
བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བ། །དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག །བདག་སོགས་རྣམས་
ཀྱི་ཚེས་དང་མཐུན་པའི་དོན། །ཇི་ལྟར་བསམས་པ་ཡིད་བཞིན་འགྲུབ་པ་དང་།།ནང་གདོན་བགེཊ་
༣དང་བར་དུ་གཅོད་པའི་ཚོགས། །ཉེ་བར་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དེང་འདིར་བྱིན་རླབས་
དཔལ་འབྱོར་མི་ཉམས་ཤིང་། །བསམ་སྦྱོར་ངན་པའི་གདུག་རྩུབ་ཞི་བ་དང༌།།བསླབ་གསུམ་རྣམ་
དག་བསྟན་པའི་ཁུར་འཛིན་པའི། །དགེ་འདུན་ཚོགས་ཀྱིས་གང་བའི་བཀྲ་ཤིས་ཤོག །མངྒ་ལཾ།

,9
༈ སྨྲས་བསམ་བརྗོད་མེད་ཤེས་རབ་བརོལ་ཕྱིན། །མ་སྐྱེལ་མི་ཁགགནམམཁའི་ངོ་བོ་ཉིད།།སོ
སོའི་རང་རིག་ཡེ་ཤེསསྤྱོད་ཡུལ་པ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།།
5

